%gen_inp
%ename HuisuWubi12PC
%cname 灰速五笔_12PC
%selkey 1234567890
%space_style 2
%keyname begin
' '
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
%keyname end
%chardef begin
z	学五笔就学升级后的新五笔——飞速五笔，它是把难学的五笔改得容易学了几十倍，让人一天就能学会，同时打得更快了，在群文件里下载软件和教程看。如果需要人免费手把手教你，请加互助群
z	学五笔就学改良后的新五笔——飞速五笔，它是把难学的五笔改得容易学了几十倍，同时打得更快速了，打开网站www.nglwb.com，仔细找到“快速学五笔的计划”的网页，按计划一步一步做，每一步都有帮助和说明，自学没问题。如果需要人免费教你，请加互助群
zs	免费的互助群：因为没有人经常会有时间教你，所以飞速五笔建了一个互助群，进群需要交19元的互助教学金，跟着会安排一个师姐或师兄手把手教你，有问必答，尽心尽力地教你怎么在最短的时间内学会。等你学会后，你同样教会群里另一个新群员，就会把钱退回给你了
z	飞速五笔
zs	不用谢，等你学会后，同样帮一下群里其它的学员就行了
zj	刚学会时谁都是慢的，打几天就会很快了。
zr	你好，在吗？你在学五笔？学会了吗？我刚学会了，我有一个学得快的方法，你想知道吗？
zn	给你介绍一种容易学几十倍了的五笔——飞速五笔www.nglwb.com，以前学五笔需要一本书，现在学新五笔只需要一页纸，不知简单了多少倍！想快速学会五笔，请加免费教五笔的速成群108184207（直接点击群号即可快速加群），验证码写：一天学会五笔
zw	www.nglwb.com飞速五笔网站
zv	飞速五笔简介：拼音打字要选字，所以打得又慢又麻烦，而五笔打字又快又舒服，但却非常难学，为了能轻松容易地学会快速盲打字，2002年开始对五笔进行艰苦钻研，碰过数不清的挫折，足足做了15年，终于把五笔升级得不但打得更快了，而且
zv	最重要的是容易学几十倍了。让人学一天就能会，练两天就能用，用三天就能飞，希望飞速五笔能帮到你早日实现五笔快速盲打字的梦想！
zi	学一天就会了，练二天就能用了，用三天就能快了，从此一辈子快速盲打，这个是标准的时间，至于你具体要学多久呢？这个因人而异。
kme	啰
kuh	吖
baa	阿
kba	啊
qba	锕
kfme	嗄
kdr	哎
pw	哀
dbq	埃
kbq	唉
qpw	锿
xbq	挨
xfd	捱
qkva	皑
pkkk	癌
qqv	矮
dul	蔼
gul	霭
dra	艾
adr	砹
wuf	爱
bu	隘
al	碍
kwu	嗳
kug	嗌
vwu	嫒
swu	瑷
lwu	暧
iva	安
civ	桉
wiv	氨
upl	谙
dmq	鹌
giv	鞍
rdm	俺
ddm	埯
qiv	铵
eda	犴
kfda	岸
xi	按
wiva	胺
ivc	案
lp	暗
hpl	黯
woa	肮
lrb	昂
mma	盎
maa	凹
gwaa	敖
gwi	遨
kgwa	嗷
gwd	獒
gwo	熬
gwg	聱
gwha	螯
qdf	翱
gwt	鳌
yta	鏖
pwa	袄
vlm	媪
wka	岙
dvb	坳
rgw	傲
tjy	奥
gwv	骜
jtj	澳
itj	懊
gwta	鏊
rbb	八
cb	巴
xrbb	扒
krbb	叭
dcb	芭
pcb	疤
xkbj	捌
tcb	笆
ycb	粑
xfby	拔
dxf	菝
hfb	跋
tfb	魃
gcb	靶
dlb	坝
rrc	爸
ma	罢
tfby	鲅
ggw	霸
jggw	灞
kc	吧
wrbw	掰
qb	白
fl	百
rflb	佰
cqb	柏
xtbb	捭
xma	摆
lwb	败
wa	拜
qtbb	稗
xwbb	扳
sus	班
tr	般
sos	斑
xtr	搬
ptrb	瘢
pso	癍
bwb	阪
dwb	坂
cwb	板
wwb	版
qwbb	钣
twbb	舨
brb	办
pb	半
rpb	伴
xpb	拌
npb	绊
yqy	瓣
xrb	扮
dtb	邦
dt	帮
cdt	梆
jqr	浜
ndt	绑
cou	榜
hsbb	蚌
ca	棒
rou	傍
uouo	谤
ao	磅
qou	镑
rv	包
drv	苞
vrvb	孢
wrv	胞
hrv	龅
rkco	煲
urk	褒
grvb	雹
djg	薄
ibb	宀
erv	饱
iab	宝
rkc	保
rfq	鸨
drkc	葆
rkcd	堡
prk	褓
xc	报
xrv	抱
heb	趵
teb	豹
trv	鲍
lgm	暴
olg	爆
bxb	陂
csb	杯
tbb	卑
hob	悲
at	碑
mbb	北
lbb	贝
fuvb	孛
elb	狈
em	备
ml	背
qlb	钡
rpk	倍
ifu	悖
hsb	辈
emo	惫
opk	焙
drp	蓓
apk	碚
pml	褙
gst	鞴
nyt	鐾
klb	呗
dfd	奔
fdlb	贲
qdfd	锛
cg	本
dcg	苯
bdm	畚
rbd	坌
tcg	笨
kwwb	崩
nww	绷
kkw	嘣
sqb	甭
alb	泵
yib	迸
gesb	甏
hkw	蹦
gkm	逼
dfu	荸
tmd	鼻
frb	比
kfrb	吡
vfrb	妣
ex	彼
qfrb	秕
tw	笔
rtb	俾
tfrb	舭
kfjb	鄙
tkb	币
pbb	必
fr	毕
idb	闭
ifrb	庇
mdb	畀
dfrf	荜
frp	毖
kfr	哔
bfr	陛
frs	毙
qpb	铋
efr	狴
ywb	敝
vtb	婢
tfr	筚
irl	愎
vfl	弼
dtjr	蓖
hfrf	跸
pmd	痹
jtwb	滗
ptb	裨
sqa	碧
dywb	蔽
ywd	弊
dnyb	薜
ttjr	篦
nyd	壁
nyi	避
htb	髀
nyl	臂
nya	璧
bi	边
ati	砭
tbi	笾
nom	编
oom	煸
hom	蝙
grg	鞭
lti	贬
pti	窆
omb	扁
fomb	匾
aom	碥
pom	褊
ujb	卞
dujb	苄
juj	汴
iujb	忭
ybb	变
rg	便
omi	遍
nrg	缏
yuy	辨
yu	辩
yny	辫
cab	标
hre	彪
vgab	骠
wga	膘
sss	飙
qga	镖
wooo	飚
pga	瘭
qyo	镳
swb	表
vsw	婊
psw	裱
tga	鳔
ywo	憋
ywt	鳖
kb	别
ywhb	蹩
ptrr	瘪
srbb	玢
iqr	宾
cceb	彬
riq	傧
ogd	斌
jiq	滨
niq	缤
ciq	槟
qiq	镔
jhg	濒
xiq	摈
siq	殡
wiq	膑
hiq	髌
gei	鬓
ul	冰
qrb	兵
glb	丙
glbb	邴
tbbb	秉
cgl	柄
eyb	饼
ogl	炳
ujk	禀
yb	并
pg	病
xvy	摒
xxb	拨
jx	波
sxb	玻
qcg	钵
efu	饽
vmjb	剥
djx	菠
xtm	播
rqbb	伯
vrr	驳
qkb	帛
jqb	泊
fuv	勃
qfb	钹
qqbb	铂
pue	亳
tqb	舶
wfu	脖
fgd	博
fuvq	鹁
jfu	渤
xgd	搏
tjq	箔
wgd	膊
hpk	踣
adj	礴
hxb	跛
nyc	檗
nyw	擘
nyu	襞
tgx	簸
jbb	卜
kjx	啵
gib	逋
qfk	钸
kjb	卟
pjb	补
xgb	捕
kgb	哺
bdb	弁
s	不
s	天
slb	都
s	现
si	还
fk	布
hb	步
ifk	怖
qsbb	钚
pk	部
pksb	瓿
gmyb	醭
tjgd	簿
xit	擦
adt	礤
es	猜
dc	才
cd	材
ldc	财
fsu	裁
wccc	采
wce	彩
mwc	睬
hw	踩
dwcc	菜
dta	蔡
bde	参
mbr	餐
sa	残
shc	蚕
isw	惭
ibd	惨
okc	灿
mbyc	粲
smb	璨
dan	藏
wcc	仓
rwcc	伧
dwc	苍
jwc	沧
twc	舱
xk	操
ywk	糙
glcc	曹
kgl	嘈
jgl	漕
cglc	槽
hgl	螬
tglc	艚
dhc	草
qccc	册
flj	厕
rlj	侧
jlj	测
ilj	恻
tgc	策
kwc	岑
jkw	涔
kyl	噌
vsc	层
ylc	曾
hyl	蹭
vcc	叉
cvc	杈
xet	插
ecl	馇
qet	锸
kit	嚓
dfhd	茬
drc	茶
cl	查
xdr	搽
eclg	猹
cydc	槎
acl	碴
it	察
cit	檫
pvc	衩
qit	镲
rbk	岔
rcj	刹
uie	诧
ydc	差
vie	姹
xqc	拆
qvc	钗
rorc	侪
lrc	柴
tdc	豺
pydc	瘥
mlc	觇
xbde	掺
xtu	搀
utu	谗
vycc	婵
etu	馋
oyc	禅
vvv	孱
nih	缠
hyc	蝉
ihr	廛
jvv	潺
jujg	澶
hrf	蟾
hih	躔
yc	产
urt	谄
qyc	铲
iyc	阐
dalc	蒇
vvvv	骣
yvs	冁
iecc	忏
uj	颤
rwc	伥
llc	昌
dll	菖
el	猖
ill	阊
vll	娼
wvc	肠
msc	尝
mk	常
rm	偿
ehc	徜
vmk	嫦
fc	厂
dv	场
plc	昶
ihc	惝
hwc	敞
hww	氅
iwc	怅
lhv	畅
rll	倡
ruu	鬯
kll	唱
xlcc	抄
ibkc	怊
qlc	钞
njh	绰
gbk	超
ojh	焯
lev	晁
vhc	巢
fhw	朝
kfh	嘲
jfh	潮
klc	吵
olc	炒
sc	车
asc	砗
xlc	扯
bhc	屮
efb	彻
dqcc	坼
tjw	掣
dorc	茺
xol	撤
jol	澈
xlh	抻
ccb	郴
soc	琛
kgr	嗔
gcc	臣
kdc	尘
fa	辰
ju	沉
ioc	忱
bac	陈
ifa	宸
lf	晨
ugn	谌
abd	碜
pdc	衬
gre	趁
cyc	榇
urrg	谶
qqc	称
hbd	蛏
xmk	撑
mmk	瞠
ncc	丞
ksc	呈
cwcc	枨
ugc	诚
nc	承
dgc	城
dksc	埕
tcc	乘
qgc	铖
qks	程
eao	惩
pks	裎
wydc	塍
gks	酲
jxg	澄
cxg	橙
ksi	逞
vmfc	骋
qac	秤
kec	吃
kgc	哧
wyq	鸱
chc	蚩
mee	眵
tbkc	笞
kch	嗤
pqk	痴
vch	媸
hyj	螭
tyjb	魑
jvc	池
vvcc	弛
vvc	驰
vyi	迟
drdc	茌
xd	持
dvm	墀
trhr	篪
vyc	尺
hcc	齿
ree	侈
glc	耻
gfbc	豉
prh	褫
e'	彳
krc	叱
qcc	斥
gccc	赤
erbc	饬
okr	炽
fbn	翅
gwc	敕
ouk	啻
rta	傺
psb	瘛
ukh	冲
orc	充
ikh	忡
atc	舂
iphc	憧
tph	艟
hc	虫
ki	崇
iac	宠
qorc	铳
xmc	抽
pnr	瘳
rrq	仇
rdt	俦
kdtd	嗒
kdtd	帱
irdk	惆
nrd	绸
mdt	畴
gyc	酬
qrd	稠
qoo	愁
tdt	筹
hdt	踌
cccc	丑
mqo	瞅
tsc	臭
x	出
x	发
x	把
pbc	初
cgf	樗
rvc	刍
bra	除
fgdc	厨
qmb	锄
jbra	滁
hra	蜍
rvt	雏
cfg	橱
hdsl	躇
hfg	蹰
cwc	杵
axc	础
csl	楮
rus	储
ccx	楚
pslc	褚
ejc	处
icy	怵
nx	绌
pmc	畜
xpm	搐
thc	触
hxcc	黜
gggc	矗
xkg	揣
xrh	搋
hkg	踹
ecc	川
wec	氚
psc	穿
rsc	传
tdcc	舡
trk	船
kgi	遄
cnc	椽
edcc	舛
kkg	喘
kkh	串
qec	钏
pwc	疮
pt	窗
ptj	袷
icc	床
ivcc	闯
wjc	创
iwcc	怆
kw	吹
owc	炊
tccc	垂
btc	陲
xtc	捶
ctc	棰
cti	槌
qtc	锤
alc	春
cal	椿
hal	蝽
nsc	纯
dns	莼
fak	唇
jpv	淳
pvqc	鹑
gp	醇
alh	蠢
hjh	踔
nts	戳
kccc	啜
sccc	辍
hhc	龊
klrc	呲
plrc	疵
ung	词
dlrc	茈
duwc	茨
ong	祠
uws	瓷
tyc	辞
ugv	慈
aug	磁
lrt	雌
ugvq	鹚
yug	糍
uwc	次
gjc	刺
llw	赐
qc	匆
drrc	苁
tjeg	囱
crrc	枞
dqo	葱
vtjo	骢
stj	璁
guk	聪
rr	从
rrgc	丛
jiac	淙
sia	琮
uas	凑
cas	楱
sas	辏
was	腠
ymc	粗
emc	徂
smc	殂
rhc	促
eur	猝
dorq	蔟
gsl	醋
tor	簇
ahk	蹙
hys	蹴
tyl	汆
xpk	撺
qpkh	镩
hp	蹿
pkk	窜
tmdb	篡
tmdb	箅
wjgo	爨
ktc	崔
rkt	催
xkt	摧
cujw	榱
sktc	璀
wtc	脆
durf	萃
kur	啐
jurf	淬
iur	悴
pur	瘁
yur	粹
nu	翠
cdc	村
brex	皴
fhv	存
idc	忖
dcc	寸
xyd	搓
ayd	磋
xlg	撮
hyd	蹉
kydc	嵯
qrrd	矬
prrd	痤
jjrd	鹾
xrr	挫
fsl	厝
xslc	措
qrr	锉
qsl	错
dgd	耷
kdi	哒
xdt	搭
pdtd	褡
did	达
ilg	怛
vlg	妲
tlg	笪
tt	答
glgd	靼
pdt	瘩
gdi	鞑
xf	打
d	大
d	下
d	地
kcd	呆
sdd	歹
nid	逮
ram	傣
rd	代
dad	甙
rdkd	岱
bkid	迨
srd	玳
su	带
sbk	殆
rdl	贷
ed	待
bko	怠
dndd	埭
rdu	袋
fsm	戴
rdh	黛
wdd	丹
xl	担
ydd	单
mod	眈
god	耽
ybd	郸
gmd	聃
syd	殚
pyd	瘅
tyd	箪
rrfy	儋
wlg	胆
plgd	疸
xydd	掸
lg	旦
rlg	但
uwb	诞
koo	啖
joo	淡
iyd	惮
vyd	弹
xhd	蛋
wood	氮
jrf	澹
kvd	当
qkvd	铛
pkv	裆
xkv	挡
ckv	档
mmd	党
lbd	凼
avd	砀
iad	宕
djv	荡
dia	菪
bd	刀
kbd	叨
wrd	氘
vd	导
wkd	岛
xwkd	捣
rgb	倒
odt	祷
hwt	蹈
uwm	盗
ijh	悼
u	说
u	前
us	请
u	话
qwt	稻
sxj	纛
e	个
e	么
e	得
en	很
edx	行
edh	行
ee	多
qls	锝
ef	德
q	和
q	知
q	生
ofd	灯
xg	登
kxg	噔
txg	簦
hxg	蹬
td	等
lqs	戥
bbd	邓
xgr	凳
axg	磴
mxg	瞪
qx	镫
rwy	低
ywy	羝
dla	堤
koj	嘀
joj	滴
eod	狄
mi	迪
twd	敌
jec	涤
tmdd	笛
fnp	觌
voja	嫡
qoj	镝
wyd	氐
wyb	邸
uwyd	诋
dwyd	坻
xwy	抵
iwy	底
cwy	柢
awy	砥
ux	弟
ou	帝
uxi	递
vux	娣
txd	第
uou	谛
dou	蒂
cnd	棣
mux	睇
nou	缔
aou	碲
krr	嗲
xim	掂
jgrd	滇
grf	颠
kgrl	巅
pgr	癫
y'	丶
hd	典
ahd	碘
him	踮
md	电
rmdd	佃
rmd	甸
bmd	阽
dmd	坫
imd	店
smd	玷
xed	垫
qmd	钿
jia	淀
iim	惦
ugdd	奠
vgr	殿
sli	靛
pvg	癜
bdd	刁
kbdd	叼
urdk	凋
tbk	貂
ard	碉
rdkt	雕
kkd	吊
qed	钓
xj	掉
qkkd	铞
qev	铫
rre	爹
hqd	跌
qid	迭
dgb	垤
qqd	瓞
uacd	谍
dac	堞
xac	揲
kac	喋
wac	牒
bcu	叠
aac	碟
ha	蝶
hac	蹀
tac	鲽
fdd	丁
rfdd	仃
kfdd	叮
sfd	玎
mf	盯
mfdd	町
pfd	疔
gfdd	耵
fg	顶
gfd	酊
mnf	鼎
ufd	订
qfd	钉
kiad	啶
qwb	铤
wia	腚
aia	碇
qia	锭
wb	丢
qwbd	铥
ad	东
eu	冬
keu	咚
kadd	岽
weu	氡
aqd	鸫
dtdd	董
idt	懂
sb	动
uad	冻
rjg	侗
djgk	垌
cad	栋
kjg	峒
wad	胨
jj	洞
ijg	恫
wjg	胴
ajg	硐
qrbr	兜
dqr	蔸
tqrr	篼
xod	抖
xo'	抖
qod	钭
bgd	陡
hod	蚪
od	斗
gddd	豆
gid	逗
pgd	痘
pfn	窦
hbm	督
kslb	嘟
sxd	毒
eh	独
ufn	读
jfnp	渎
cfn	椟
wfn	犊
wfnp	牍
hfn	黩
hmrh	髑
tvd	笃
dsld	堵
lsl	赌
msld	睹
dddd	芏
cdd	杜
wddd	肚
vod	妒
isb	度
jisb	渡
qis	镀
gkhh	蠹
pkg	端
qg	短
qr	段
yn	断
nqr	缎
cqr	椴
oqr	煅
qqr	锻
tyn	簖
dtd	堆
br	队
umd	兑
bdo	怼
atd	碓
ksd	吨
pvw	敦
dpv	墩
apv	礅
qpv	镦
hug	蹲
msd	盹
dhd	趸
jsd	沌
osd	炖
asd	砘
qsd	钝
rfm	盾
sgd	顿
rfmi	遁
kxd	咄
kee	哆
xcc	掇
ddd	夺
qbd	铎
his	踱
rcd	朵
drcd	垛
krcd	哚
ntdd	缍
trc	躲
rcjd	剁
tir	舵
bfld	堕
ifdl	惰
hrc	跺
vbae	屙
vba	婀
uwe	讹
rte	俄
dte	莪
kte	峨
vte	娥
qte	锇
tqe	鹅
hte	蛾
iek	额
fbe	厄
xfbe	扼
dfbe	苊
kfbe	呃
sfb	轭
gde	垩
goe	恶
ete	饿
kkf	鄂
ior	阏
ukkf	谔
dkk	萼
lqi	遏
ikkf	愕
wkkf	腭
kkfq	鹗
qkkf	锷
kkfg	颚
ghk	噩
tkk	鳄
ubq	诶
jdgo	恩
xjd	摁
kj	嗯
re	儿
ge	而
gee	耳
gqe	鸸
tge	鲕
qe	尔
qiee	迩
ege	饵
jgee	洱
sge	珥
qge	铒
fe	二
rge	佴
dfl	贰
tif	乏
rsff	伐
mu	罚
rsd	垡
irsf	阀
trs	筏
aaf	砝
saf	珐
kef	帆
tmf	番
dtm	蕃
dtf	埠
ktm	幡
djt	藩
tmn	翻
eff	凡
ae	矾
qef	钒
ogf	烦
crrd	樊
otm	燔
rxw	繁
htmf	蹯
htm'	蹯
drxk	蘩
e'	犭
w'	攵
wff	反
wif	返
ebf	犯
ew	饭
jti	泛
djb	范
lwf	贩
mwf	畈
cce	梵
f'	匚
obf	邡
doff	坊
dof	芳
cof	枋
qof	钫
bo	防
vof	妨
wof	肪
oo	房
toff	鲂
rof	仿
uof	访
nof	纺
tof	舫
ow	放
vff	飞
vvf	妃
hff	非
dhf	菲
khf	啡
nh	绯
ohf	扉
hhf	蜚
ghf	霏
wcff	肥
whf	腓
fhf	匪
uhf	诽
ihf	悱
hof	斐
cfh	榧
hnf	翡
tfh	篚
ksf	吠
exf	狒
ix	废
ixf	怫
jxf	沸
xlf	费
phf	痱
qxl	镄
rb	分
drb	芬
krb	吩
nrb	纷
wrb	氛
grb	酚
doff	坟
jrb	汾
ccr	棼
cco	焚
tnr	鼢
yrb	粉
rrbf	份
dmf	奋
rbo	忿
rfdl	偾
ygf	粪
ifd	愤
tfd	鲼
jym	瀵
sff	丰
wf	风
jsf	沣
cwf	枫
dd	封
awww	戊
awf	砜
pwf	疯
kes	峰
oe	烽
dddd	葑
qes	锋
hes	蜂
hgb	酆
uvf	冯
esif	逢
nes	缝
uwf	讽
kad	唪
rbf	凤
rbbb	匕
adf	奉
rad	俸
rxf	佛
tfff	缶
skf	否
sf	夫
wsf	肤
wss	氏
wsff	肺
ses	麸
hrd	跗
qwv	稃
twv	孵
gowf	敷
xff	弗
rsf	伏
wrf	凫
xsf	扶
dsf	芙
wvf	孚
xxf	拂
drdf	苻
wcf	服
nfb	绂
nxf	绋
drsf	茯
wxf	氟
rwv	俘
wvb	郛
ofb	祓
dwv	莩
axf	砩
hsf	蚨
hsff	趺
jw	浮
dwcf	菔
cwv	桴
trd	符
jpk	涪
xrc	艴
kgk	幅
sgk	辐
hwvf	蜉
og	福
hgk	蝠
xfrf	抚
gff	甫
xrd	拊
rrw	斧
ird	府
rir	俯
rrgf	釜
sgf	辅
wir	腑
irdr	腐
myg	黼
rrf	父
ujf	讣
rdf	付
rl	负
vv	妇
brd	附
krd	咐
tff	阜
vrd	驸
gjf	赴
rle	复
gk	副
lgd	赋
rgd	傅
igk	富
wrl	腹
ngd	缚
hrl	蝮
trl	鳆
ger	覆
qlr	馥
prs	袱
rbkg	伽
kmx	呷
kfm	嘎
qng	钆
kdkg	尜
kdl	噶
bkg	尕
drr	尬
uyg	该
byg	陔
dyg	垓
lyg	赅
vwg	改
qsg	钙
ymg	盖
jxs	溉
cx	概
agg	甘
wdg	肝
dag	坩
dagg	苷
adg	矸
cag	柑
tdgg	竿
pag	疳
djem	尴
cdg	杆
qdg	秆
gdg	赶
ng	敢
jng	澉
cng	橄
xfh	擀
dg	干
ldg	旰
jtg	淦
phel	赣
jrgg	冈
jrj	刚
wdgg	肛
nj	纲
qjr	钢
tdg	缸
mag	罡
kjr	岗
jgv	港
cdgg	杠
pheo	戆
qdfg	皋
yog	羔
cqd	槔
tmdp	睾
puk	膏
tpj	篙
yyo	糕
xpj	搞
npj	缟
cpj	槁
qpjk	镐
qpj	稿
dpjc	藁
wkg	告
wkb	郜
uwkg	诰
qwkg	锆
sggg	戈
sggg	丐
neg	纥
peg	疙
kek	咯
aa	哥
we	胳
tqg	鸽
pek	袼
xie	搁
iskj	割
aaw	歌
ggg	革
iekg	阁
cek	格
bgk	隔
dgk	塥
kgko	嗝
wtw	搿
wgk	膈
hek	骼
qgk	镉
bka	哿
tagg	舸
dlq	葛
ekg	各
heg	虼
aek	硌
cn	根
hn	跟
kng	哏
glg	亘
ngg	艮
dng	茛
ivr	庚
gsg	耕
ivrl	赓
yoyd	羹
dglr	埂
gog	耿
kglr	哽
nglr	绠
cglr	梗
tglr	鲠
tglr	筻
glr	更
dgg	工
vgg	弓
wg	公
db	功
dwg	攻
ikk	宫
gky	恭
hwg	蚣
tvg	躬
aggg	龚
thg	觥
deg	巩
xgg	拱
gg	共
dlgg	贡
dlgg	汞
rgg	供
wgg	勾
jwg	沟
qw	钩
nrn	缑
tam	篝
gamg	鞲
drkg	苟
krk	岣
er	狗
crk	枸
cwg	构
lwg	购
dtg	垢
rk	够
ami	遘
dugb	彀
vamg	媾
aml	觏
rag	估
kagg	咕
kagv	崴
jagg	沽
vqg	孤
vag	姑
sag	轱
aqg	鸪
dvqg	菰
dva	菇
hag	蛄
ayg	辜
gag	酤
dusb	毂
txf	箍
ag	古
rrk	谷
rrkg	佝
jlgg	汩
wr	股
hgg	骨
wag	牯
qag	钴
hmg	蛊
gfb	鼓
axb	嘏
hqg	鹘
wgf	臌
gfbm	瞽
jag	固
awg	故
fbf	顾
cwk	梏
kjag	崮
wwk	牿
ot	雇
qja	锢
pja	痼
tja	鲴
qgg	瓜
kqg	呱
tjgg	刮
wqg	胍
klj	剐
ifm	寡
ddj	卦
xdd	挂
pdd	褂
tgg	乖
xkb	拐
ib	怪
usg	关
blg	观
img	官
rim	倌
ci	棺
dif	莞
eim	馆
tim	管
clg	贯
uf	冠
xcl	掼
jim	涫
icl	惯
wlvm	盥
jdkt	灌
dkkq	鹳
tdk	罐
khg	咣
whg	胱
ig	广
eig	犷
chg	桄
esi	逛
jv	归
ddg	圭
rmg	龟
vog	妫
slg	规
qwg	皈
idd	闺
add	硅
stg	瑰
tdd	鲑
irg	宄
srg	轨
ifbg	庋
fsrg	匦
utg	诡
tg	鬼
xsg	癸
lej	晷
tnmg	簋
csg	柜
lo	炅
kejg	刿
hg	贵
cddg	桂
crsg	桧
ht	跪
tfy	鳜
obw	衮
slfr	辊
job	滚
aob	磙
ttv	鲧
clf	棍
klg	呙
dklg	埚
pvb	郭
kpvg	崞
gtg	聒
qklg	锅
hja	蝈
ja	国
xja	掴
kja	帼
wdh	虢
ehg	猓
cpv	椁
hhg	蜾
uhw	裹
di	过
kt	哈
qth	铪
hth	蛤
vy	孩
vyh	骇
hyh	骸
wyhh	胲
jrx	海
gfk	醢
yhh	亥
wyh	氦
is	害
dghh	顸
hah	蚶
gah	酣
ngw	憨
tmdd	鼾
dbhh	邗
abh	邯
wkh	含
nhh	函
lwk	晗
owk	焓
jn	涵
fh	韩
ia	寒
odh	罕
kag	喊
jbh	汉
jdh	汗
ldh	旱
xldh	捍
ild	悍
dnh	菡
old	焊
wkf	颔
xng	撖
xag	撼
fhr	翰
iag	憾
jfhn	瀚
dbh	夯
coh	杭
nef	绗
toh	航
johh	沆
dpj	蒿
dvf	薅
kdp	嚆
hwh	蚝
puw	毫
kqd	嗥
pug	豪
dpu	壕
kpu	嚎
jpu	濠
gbh	郝
kf	号
lsh	昊
gwh	耗
jwk	浩
qwk	皓
jly	灏
uah	诃
ka	呵
kahh	岵
kl	喝
kdra	嗬
qhh	禾
thh	合
rah	何
ybh	劾
jah	河
lqh	曷
iyh	阂
amh	盍
drah	荷
cyh	核
tmh	盒
rgkm	匐
jja	涸
tgh	颌
iam	阖
bk	贺
ggh	赫
plqh	褐
utq	鹤
jugd	壑
hh	黑
kjrx	嗨
khh	嘿
pn	痕
enh	狠
inh	恨
pbh	亨
kp	哼
iglg	恒
sef	珩
cef	桁
csm	横
erm	衡
der	蘅
sch	轰
ryh	訇
ogh	烘
dmu	薨
vbh	弘
ifbh	闳
ifb	宏
jvb	泓
dnd	荭
hdh	虹
jgh	洪
jdq	鸿
iusr	黉
kgh	哄
udh	讧
rng	侯
krn	喉
ern	猴
prn	瘊
trn	篌
yrn	糇
kvn	吼
th	后
flv	厚
tih	逅
eve	後
rhn	候
drn	堠
iut	鲎
qh	乎
kq	呼
woh	忽
sqh	轷
oqh	烀
kwo	唿
iwo	惚
jhq	滹
jwgh	囫
eqh	狐
vqh	弧
awh	胡
dum	壶
dawh	葫
wkq	鹄
eaw	猢
jaw	湖
sawh	瑚
oaw	煳
awq	鹕
haw	蝴
ya	糊
gaw	醐
dugb	觳
h'	虍
hrh	虎
juwh	浒
khr	唬
shr	琥
shh	互
ohh	户
xo	护
joh	沪
iah	怙
ooh	戽
oah	祜
twh	笏
dfnq	瓠
okch	扈
dwh	花
sah	砉
sjh	划
wfh	华
kwf	哗
vwf	骅
qwf	铧
ehh	猾
jhh	滑
jjg	溷
wh	化
gmb	画
nhhh	缋
cwfh	桦
ish	怀
ejk	徊
jth	淮
cth	槐
hhh	踝
dsh	坏
bwh	欢
edkt	獾
ssh	环
jglg	洹
cglg	桓
dth	萑
qwa	锾
jmg	圜
imgw	寰
gem	鬟
nwa	缓
vnh	幻
rmh	奂
igh	宦
xrm	换
krm	唤
jrm	涣
jifr	浣
kkho	患
orm	焕
imi	逭
prm	痪
ygh	豢
xmg	擐
die	荒
idi	慌
qsh	皇
sm	黄
rqs	凰
bqs	隍
qsih	遑
eqs	徨
jqs	湟
iqs	惶
oqsh	煌
jsm	潢
ssm	璜
hqs	蝗
tqsh	篁
tqsh	鳇
asm	磺
psm	癀
hsm	蟥
tsm	簧
ihh	恍
lhh	晃
udi	谎
klhh	幌
fo	灰
ufo	诙
xu	挥
dhh	虺
ifo	恢
lus	晖
hu	辉
ekgw	徽
bfdy	隳
djkg	茴
jjk	洄
hjk	蛔
irx	悔
tdr	毁
fdh	卉
jfhh	汇
rsh	会
rsk	会
ush	讳
drsh	荟
kke	哕
jrs	浍
urx	诲
nrs	绘
ddo	恚
lfl	贿
ors	烩
ssvh	彗
lrx	晦
qke	秽
go	惠
knh	喙
ssv	慧
dgo	蕙
hgo	蟪
wlh	昏
dus	荤
vwl	婚
jus	浑
elf	馄
jlf	混
sth	魂
uus	诨
qqoh	锪
jt	活
oh	火
ro	伙
qoh	钬
hee	夥
gh	或
wl	货
de	获
ok	祸
goh	惑
gth	霍
gthh	耠
qdt	镬
qdtb	鹱
xgt	攉
dgth	藿
kgt	嚯
hdtb	蠖
djj	丌
urj	讥
aj	击
ajj	戋
krj	叽
erj	饥
srj	玑
dej	圾
cr	机
mnj	乩
wrj	肌
arj	矶
bq	鸡
kdk	咭
dajj	剞
kxb	唧
qkr	积
tsj	笄
vef	屐
vgj	姬
gdj	基
frrl	赍
wda	犄
qsk	嵇
nkg	缉
mda	畸
tgj	箕
qsr	稽
orh	齑
vvs	畿
glf	墼
jq	激
mgv	羁
ej	及
dk	吉
kej	岌
jej	汲
ne	级
cej	极
xb	即
rdkj	佶
bkbg	亟
tej	笈
rvo	急
pq	疾
ggjj	棘
sbkg	殛
tc	集
dpq	蒺
ckg	楫
skg	辑
kylj	嵴
vpq	嫉
dks	蕺
pyl	瘠
dgs	藉
tgs	籍
rj	几
vj	己
hrj	虮
xor	挤
ylj	脊
fhs	戟
yrj	麂
ufj	计
uv	记
rfb	伎
rsjg	刽
nvj	纪
xfb	技
dfbj	芰
voj	忌
baj	际
vfb	妓
qvj	季
orj	剂
korj	哜
uwi	迹
jor	济
xsj	既
kvl	觊
nyn	继
taj	祭
iqv	悸
ida	寄
ihb	寂
ns	绩
dtj	蓟
gor	霁
hvo	跽
xslg	暨
qmre	稷
txb	鲫
ged	髻
mmg	冀
vmmr	骥
bkj	加
rdd	佳
bki	迦
sbkj	珈
cbk	枷
pbkj	痂
tbkj	笳
bku	袈
dxb	葭
hbkj	跏
gbkj	嘉
qigj	镓
gjj	夹
gbjj	郏
dgj	荚
sbo	恝
fms	戛
qgj	铗
ggj	颊
hgjj	蛱
mj	甲
kmjj	岬
wmj	胛
gljj	贾
qmj	钾
rxb	假
pxb	瘕
rrrj	价
bkv	驾
bkc	架
vig	嫁
qig	稼
kdj	尖
vdj	奸
sej	歼
jb	坚
olj	肩
bnj	艰
jem	监
yjj	兼
dimj	菅
tajj	笺
wnbj	犍
jugj	湔
nag	缄
xyj	搛
dyj	蒹
uglo	煎
nyjj	缣
tjb	鲣
yqj	鹣
dft	塬
jvgj	囝
xaj	拣
clj	枧
dhj	茧
gjjj	柬
gjjj	堇
rtj	俭
xtj	捡
ctj	检
uag	减
ugl	剪
atj	硷
mtj	睑
til	简
iarv	骞
uugb	谫
gls	戬
aag	碱
uglv	翦
iarl	蹇
iary	謇
ljj	见
rwj	件
eaj	饯
nb	建
dfh	荐
laj	贱
rdw	牮
tjj	剑
rnb	健
tlj	舰
jil	涧
jsw	渐
ugjj	谏
cnb	楗
haj	践
qil	锏
wnbj	毽
wnb	腱
jla	溅
jet	鉴
qnb	键
rssl	僭
hnb	踺
tu	箭
jdj	江
yvj	姜
iel	浆
rgm	僵
ngm	缰
agm	礓
vdg	疆
usjj	讲
ied	奖
iec	桨
died	蒋
gam	耩
fw	匠
be	降
ned	绛
ieg	酱
vkh	犟
yvk	糨
drj	艽
or	交
orb	郊
dorj	茭
jdd	浇
vwr	娇
vor	姣
vwrj	骄
wo	胶
chb	椒
hor	蛟
toj	焦
horj	跤
horj	跻
rto	僬
torj	鲛
torj	鲚
dtoj	蕉
ato	礁
toq	鹪
kwm	嚼
tjjj	角
ror	佼
xwrj	挢
eo	狡
eor	饺
nor	绞
qorj	铰
qwr	矫
qor	皎
wab	脚
xiu	搅
vhj	剿
eqo	徼
nqo	缴
kbj	叫
iu	觉
iul	泶
swrj	轿
so	较
sv	教
pwk	窖
gsv	酵
gtoj	醮
brr	阶
pbj	疖
frq	皆
xp	接
qdk	秸
xlq	揭
kfrq	喈
kyd	嗟
edd	街
vjj	孑
dbj	节
udj	讦
abj	劫
coj	杰
udk	诘
xdkj	拮
jdk	洁
edc	桀
xgj	捷
vgjj	婕
dkf	颉
mgj	睫
fst	截
alq	碣
plq	竭
ylq	羯
vmj	姐
tb	解
rrj	介
sdj	戒
drrj	芥
vmjj	届
mr	界
prrj	疥
usd	诫
hrr	蚧
rsl	借
hrrj	骱
kjj	巾
wjj	斤
wj	今
qjj	钅
tj	金
jnj	津
pwj	衿
xwj	矜
twb	筋
pcc	襟
rbj	仅
jbv	紧
qq	锦
ugj	谨
egj	馑
sgj	瑾
cgj	槿
vyu	尽
sij	进
wi	近
vwj	妗
xbj	劲
dvy	荩
glj	晋
lvy	赆
ovyu	烬
jvu	浸
cca	禁
ngl	缙
gljj	觐
igq	廑
kcc	噤
dxj	茎
yj	京
rys	僦
jxj	泾
n	经
n	给
n	绝
ndh	红
nd	结
dsj	荆
dslj	菁
orqj	旌
iy	惊
ll	晶
wslj	腈
ms	睛
ara	兢
ys	精
tyjj	鲸
sjf	井
bsj	阱
xjj	刭
wsj	肼
xgjj	颈
xgjj	挟
lyj	景
rdr	儆
ily	憬
dr	警
exj	径
urv	净
vxj	弪
xij	迳
wxj	胫
pxj	痉
pmj	竞
pl	竟
vslj	婧
drk	敬
psl	靖
slr	静
dp	境
epl	獍
qpl	镜
jki	迥
ojk	炯
pck	窘
nbj	纠
rqj	鸠
prj	究
gbj	赳
irm	阄
xqo	揪
kqo	啾
geq	鬏
rjj	九
ejj	久
sejj	玖
eoj	灸
hgj	韭
jgj	酒
hlj	旧
ejkj	咎
pej	疚
cfe	柩
gwj	救
fx	厩
p	头
p	意
p	被
pj	高
tmb	舅
ysq	鹫
xrk	拘
dmj	苴
emj	狙
va	居
vrk	驹
xryj	掬
sva	琚
cva	椐
qvnk	锔
mtjj	雎
pva	裾
gry	鞠
gryj	鞫
vn	局
cdk	桔
dry	菊
cxj	橘
kmj	咀
jmj	沮
dkkj	莒
qsj	矩
ydj	举
cyd	榉
hmj	龃
qsc	榘
htj	踽
sj	巨
rkj	句
xsjj	拒
hj	具
osj	炬
qsjj	钜
rhj	俱
rva	倨
vaj	剧
xva	据
hsj	距
ihj	惧
whj	飓
qva	锯
gbt	聚
pyvj	窭
hva	踞
vey	屦
hgi	遽
ghgj	醵
xklj	捐
jklj	涓
vkl	娟
klq	鹃
qtb	镌
ybj	卷
qyb	锩
ryb	倦
ekl	狷
ycj	桊
nkl	绢
gdb	鄄
ymj	眷
xfy	撅
kfyw	噘
byj	孓
uc	决
ucj	诀
xcj	抉
saj	珏
xvx	掘
kvx	崛
tcj	觖
fy	厥
fyw	劂
uxjk	谲
dfy	蕨
efy	獗
cfy	橛
qfy	镢
wmx	爵
hfy	蹶
mmtb	矍
owm	爝
xmmb	攫
rvxj	倔
usj	军
dru	均
ckj	君
qru	钧
djq	菌
usx	皲
tdru	筠
yqjj	麇
rbre	俊
ckb	郡
xck	捃
kbr	峻
tbj	隽
jbre	浚
vbr	骏
pbre	竣
kmk	咔
kbk	咖
kiek	喀
mkk	卡
skk	开
xfrq	揩
qisk	锎
kvj	剀
kvr	凯
dkv	垲
ikv	恺
qkv	铠
dfrq	蒈
ixs	慨
cfr	楷
qfr	锴
iwk	忾
djk	刊
gnb	勘
tak	龛
dgn	堪
gnsk	戡
dwk	坎
rke	侃
awk	砍
ddwk	莰
cje	槛
ing	阚
mng	瞰
iok	闶
ink	康
iin	慷
yin	糠
xdk	扛
okkk	亢
rok	伉
xok	抗
ook	炕
vrkk	尻
sfk	考
xsfk	拷
os	烤
qsf	铐
wpj	犒
wk	靠
dakk	苛
sak	珂
cakk	柯
sakk	轲
qok	科
qak	钶
pak	疴
ch	棵
yf	颏
kam	嗑
qhk	稞
phk	窠
hf	颗
aam	磕
mam	瞌
hqo	蝌
hhk	髁
dur	壳
kyk	咳
ak	可
a	去
a	感
a	世
ab	却
gc	成
all	龙
hiyl	蠊
dakk	坷
kak	岢
jlq	渴
ark	克
iekk	恪
ie	客
uh	课
war	氪
vhk	骒
qhkk	锞
llk	肯
ndk	垦
nok	恳
kllk	啃
pnk	裉
dok	坑
kok	吭
qjb	铿
pd	空
rpd	倥
kpd	崆
tpd	箜
vnk	孔
deo	恐
xpd	控
xskk	抠
dvn	芤
msk	眍
kk	口
kbkk	叩
xkk	扣
ifr	寇
txk	筘
difb	蔻
dfnj	刳
cak	枯
kksk	哭
dvxk	堀
pvxk	窟
hak	骷
dak	苦
isk	库
iskk	豁
ndf	绔
iuw	喾
pi	裤
gwk	酷
dfn	夸
rdfn	侉
ddf	垮
xdf	挎
wdfn	胯
hdf	跨
dwwj	蒯
dck	块
ick	快
rrs	侩
rsb	郐
krs	哙
wrs	脍
ers	狯
tic	筷
idl	宽
hid	髋
daw	款
fskk	匡
ufs	诓
kfs	哐
tf	筐
esk	狂
ues	诳
dekk	夼
ibkk	邝
dik	圹
nik	纩
lik	旷
um	况
ai	矿
lmk	贶
cfs	框
mfs	眶
fnk	亏
kjv	岿
ihkk	悝
fom	盔
pslk	窥
dddk	奎
drd	逵
ryk	馗
xxs	揆
dxs	葵
kddd	喹
tok	魁
mxs	睽
ugt	夔
rtk	傀
hddk	跬
fhk	匮
dhk	蒉
kml	喟
ehk	馈
jhk	溃
ihk	愦
itk	愧
ghkk	聩
thk	篑
dlh	坤
lfr	昆
slf	琨
gedk	髡
glfr	醌
tlf	鲲
xjc	捆
ijc	阃
ijcg	悃
jc	困
xik	扩
xtk	括
ctk	栝
htk	蛞
ij	阔
ipv	廓
dpl	垃
xpl	拉
kx	啦
vjr	邋
lrl	旯
gjl	剌
apl	砬
kgj	喇
wsl	腊
hsl	蜡
pgj	瘌
yg	辣
dgl	莱
kgll	崃
egl	徕
jgll	涞
mgl	睐
grl	赖
jgr	濑
pgrl	癞
tgr	籁
udl	兰
kwl	岚
xud	拦
cu	栏
ccv	婪
igll	阑
dje	蓝
uig	谰
jig	澜
pje	褴
tje	篮
oi	斓
qigl	镧
jel	览
xje	揽
nje	缆
cjel	榄
mfj	罱
jccv	漤
igr	懒
oud	烂
jje	滥
kyx	啷
yxb	郎
ey	狼
syn	琅
iyx	廊
cyx	榔
qyn	锒
qynl	稂
hyx	螂
yxw	朗
jy	浪
djy	蒗
xdu	捞
dub	劳
iwl	牢
kdub	崂
qdu	铹
pdu	痨
gnr	醪
sr	老
rsr	佬
vsr	姥
csr	栳
kdu	唠
oek	烙
jdub	涝
gdu	耢
gek	酪
qll	乐
gbl	勒
tgbl	鳓
b	了
b	能
b	对
bl	力
dwd	埒
gml	雷
vmvk	嫘
nmv	缧
qgm	镭
ikwe	嬴
ikwe	羸
glll	耒
glll	赉
ugll	诔
bbb	垒
aaa	磊
dgm	蕾
rmm	儡
wbl	肋
jml	泪
ydl	类
mv	累
gwdl	酹
xgm	擂
kgbl	嘞
dmo	塄
cdr	棱
cmo	楞
uq	冷
imo	愣
fhl	厘
ehl	狸
yjb	离
vgjy	骊
qjc	梨
qjw	犁
gjyq	鹂
kfhl	喱
dyjb	蓠
hqj	蜊
jyj	漓
nyj	缡
syj	璃
awfv	嫠
qer	黎
tgjy	鲡
mit	罹
tyj	篱
dqe	藜
qeh	黧
nhhl	蠡
on	礼
cv	李
h	里
h	果
h	光
rhl	俚
gjyi	逦
khl	哩
vhl	娌
sh	理
qhl	锂
thl	鲤
ghg	醴
thgl	鳢
fbl	历
fdl	厉
pll	立
gll	吏
dfb	坜
dfbl	苈
gj	丽
fdb	励
kfbl	呖
qj	利
jfb	沥
pfb	疬
rsj	例
pdl	疠
osl	戾
xos	捩
nll	隶
dbb	荔
cql	栎
gjy	郦
rgj	俪
rqjl	俐
dq	莉
drpl	莅
gcl	栗
afd	砺
aql	砾
eqj	猁
hfdl	蛎
kod	唳
tpl	笠
yfd	粝
yp	粒
gfbl	雳
myl	詈
rgc	傈
pqj	痢
jgc	溧
dsll	奁
sil	连
iql	怜
pkll	帘
dsi	莲
jsi	涟
gu	联
psi	裢
iyl	廉
tsi	鲢
jiyl	濂
wiy	臁
qiy	镰
ssi	琏
twl	敛
wtl	脸
ptl	裣
dtw	蔹
na	练
oa	炼
yol	恋
stl	殓
qsi	链
cgll	楝
jtw	潋
ynl	良
dyn	莨
uy	凉
jbr	梁
cyl	椋
yyn	粮
jbry	粱
gl	两
rgl	俩
tgl	魉
pu	亮
uyl	谅
sgl	辆
sll	靓
lgh	量
lyl	晾
lyf	颢
hyn	踉
bil	辽
pbl	疗
geb	聊
ral	僚
inre	寥
xalk	撩
kalk	嘹
eal	獠
jal	潦
ial	寮
nal	缭
oal	燎
alk	鹩
del	尥
yo	料
xme	撂
inr	廖
qal	镣
ksj	咧
sjl	列
lbl	劣
usjl	冽
jsj	洌
sjo	烈
esll	猎
sju	裂
gsj	趔
hvj	躐
gev	鬣
xql	拎
qbl	邻
ccl	林
je	临
kccl	啉
jcc	淋
scc	琳
yed	粼
kye	嶙
yedi	遴
gccl	霖
sye	辚
aye	磷
mye	瞵
tye	鳞
yye	麟
uuj	凛
iuja	廪
iuj	懔
cuja	檩
okl	吝
rwl	赁
dit	蔺
wye	膦
hdi	躏
rql	伶
vo	灵
dql	苓
jqg	囹
jql	泠
sql	玲
cqll	柃
qql	铃
udr	凌
bdr	陵
ddr	菱
cvo	棂
qnl	翎
yqll	羚
ndr	绫
gql	零
gqll	聆
hql	龄
tdre	鲮
gkk	酃
kql	岭
qgl	领
kbl	另
ql	令
kqll	呤
jeb	溜
oeb	熘
oj	刘
jojl	浏
eb	留
joe	流
soe	琉
aoe	硫
oro	旒
veb	骝
ceb	榴
qebm	镏
peb	瘤
ce	柳
nej	绺
qoe	锍
ol	六
ebmi	遛
dal	茏
kal	咙
jall	泷
sal	珑
call	栊
wal	胧
aal	砻
agll	聋
tal	笼
beg	隆
pbe	窿
bal	陇
dall	垅
xal	拢
adl	垄
yvl	娄
ryv	偻
dyvl	蒌
cyv	楼
gyv	耧
hyvl	蝼
hyv	髅
xyv	搂
tyv	篓
bgl	陋
qyv	镂
pyvl	瘘
jvg	漏
kyv	喽
xtl	撸
ktl	噜
jvl	卢
dol	芦
iol	庐
ool	炉
jjv	泸
cjv	栌
sjv	轳
wjv	胪
jvq	鸬
jvf	颅
tjvl	舻
tjv	鲈
jjr	卤
hbl	虏
xhb	掳
tl	鲁
ctl	橹
qtl	镥
ba	陆
vml	录
sekl	辂
le	赂
yll	鹿
jvml	渌
vmi	逯
ov	禄
avm	碌
he	路
jyl	漉
syl	辘
nre	戮
jhe	潞
she	璐
tyll	簏
hekq	鹭
ccy	麓
ghe	露
ykl	峦
yvll	孪
yvll	娈
ycl	栾
ywl	挛
yql	鸾
ylr	脔
jyc	滦
ytl	銮
tll	卵
tnl	乱
xyl	掠
xrrl	抡
rrl	仑
rrrl	伦
jrrg	囵
jrrg	滏
jrrl	沦
nrr	纶
srr	轮
urr	论
me	罗
dme	萝
mei	逻
wkl	脶
eme	猡
cme	椤
qme	锣
tme	箩
vmv	骡
qmv	镙
hmv	螺
rhll	倮
phl	裸
pmv	瘰
ikwe	蠃
jqll	泺
duwl	荦
jek	洛
nek	络
ve	骆
sek	珞
dj	落
xmv	摞
ekt	雒
jmv	漯
vol	驴
ikkl	闾
cik	榈
kkl	吕
rkk	侣
xwd	捋
orwl	旅
qkk	铝
qkkl	稆
vyvl	屡
nyv	缕
pyv	褛
ver	履
enl	律
ho	虑
yl	率
nv	绿
wvm	氯
jho	滤
mek	略
qwd	锊
vvm	妈
ymm	麻
hdl	蟆
vm	马
evm	犸
svm	玛
av	码
hv	蚂
cvmm	杩
kkv	骂
kvm	吗
ky	嘛
dh	埋
gthm	霾
np	买
dnp	荬
dbm	劢
dimm	迈
sem	麦
fn	卖
wpm	脉
kse	唛
yh	蛮
elm	馒
mdg	瞒
gtm	鞔
tlm	鳗
jd	满
hdgm	螨
lmb	曼
ulm	谩
dlm	蔓
klmb	幔
jlm	漫
ilm	慢
nlm	缦
olm	熳
ibm	邙
dim	芒
ii	忙
imm	盲
ixm	氓
dji	茫
adi	硭
dsd	莽
jds	漭
hds	蟒
hddd	蝰
edm	猫
wm	毛
xmmm	矛
dxm	茅
wwmm	牦
orwm	旄
qdm	锚
gew	髦
xwhm	蝥
xhh	蟊
ebm	卯
keb	峁
lqm	昴
qeb	铆
dam	茂
lmm	冒
ebl	贸
srw	耄
uxw	袤
klm	帽
slm	瑁
tq	貌
xwm	瞀
cxc	懋
yem	麽
j	没
j	法
jk	回
j	因
swm	玫
cwm	枚
cmm	眉
drx	莓
crx	梅
kcm	嵋
ecm	猸
jcmm	湄
vac	媒
ccm	楣
oac	煤
grxm	酶
qcm	镅
cmq	鹛
grx	霉
rxm	每
yd	美
qyd	镁
vam	妹
lam	昧
pcm	袂
ica	寐
vcm	媚
ta	魅
im	门
ximm	扪
qim	钔
io	闷
oio	焖
ri	们
himm	虻
dlw	萌
duf	蒙
lwm	盟
dmus	甍
dmum	瞢
cdu	檬
wdu	朦
adu	礞
tdu	艨
vmb	勐
ev	猛
qvm	锰
hvm	蜢
tvm	艋
idmm	懵
hdu	蠓
vmm	孟
cc	梦
kym	咪
mym	眯
vqm	弥
yim	迷
oqm	祢
evq	猕
uyi	谜
gyi	醚
yym	糜
yvkm	縻
yymm	麋
yhm	靡
dyh	蘼
ym	米
hgjd	芈
vgm	弭
wymm	脒
ywmm	敉
vkm	糸
jlmm	汨
wlm	觅
jpm	泌
ipm	宓
qp	秘
ipk	密
uld	幂
up	谧
kip	嘧
iph	蜜
mxm	眠
nq	绵
cq	棉
tmm	免
mgh	眄
tbm	勉
vtm	娩
ltm	冕
jkm	渑
jgm	湎
ngmm	缅
wgm	腼
gmm	面
jghn	沔
kmm	黾
kdm	喵
dmm	苗
xdmm	描
dmqm	鹋
mdm	瞄
clm	杪
mlm	眇
qlm	秒
lll	淼
jmlm	渺
nml	缈
dtq	藐
tqr	邈
vl	妙
immm	庙
kymm	咩
gom	灭
dma	蔑
tma	篾
xm	民
som	玟
kxm	岷
sxm	珉
nxm	缗
mmm	皿
iom	闵
xxm	抿
jxm	泯
ihm	闽
iio	悯
rx	敏
xwom	愍
ekm	名
lw	明
kqm	鸣
dekm	茗
ulo	冥
qek	铭
jul	溟
lul	暝
mul	瞑
hul	螟
gekm	酩
rgk	命
unr	谬
nnr	缪
xdl	摸
edl	馍
vdl	嫫
dldw	摹
cdl	模
wdl	膜
ywm	摩
ywh	麾
yam	磨
dya	蘑
yt	魔
xa	抹
amm	末
damm	茉
srbm	殁
jam	沫
bfl	陌
dl	莫
qam	秣
dldv	蓦
tfl	貊
tek	貉
jdl	漠
idld	寞
hdm	墨
qdl	镆
pdld	瘼
hs	默
tdl	貘
gya	耱
vye	嬷
kbw	哞
bwm	牟
rbw	侔
mbw	眸
uac	谋
hbw	蛑
ac	某
kfrm	呒
wbwm	毪
xmm	母
wdm	牡
umm	亩
ummd	谠
dxmm	坶
dxmm	苠
xxmm	拇
vxm	姆
cm	木
rem	仫
jcm	沐
dmmm	苜
wwm	牧
qmm	钼
dldb	募
dldd	墓
dldk	幕
mdr	睦
dld	慕
dldl	暮
qqk	穆
twn	拿
qtw	镎
kcb	哪
c	那
c	以
c	想
kln	呐
nl	纳
wln	肭
qln	钠
pln	衲
vc	娜
xda	捺
bnn	乃
dbn	艿
vb	奶
wbn	氖
dann	奈
can	柰
gdn	耐
dda	萘
bmn	鼐
jvgn	囡
mbn	男
fj	南
bt	难
kfj	喃
cfj	楠
gcnn	赧
wfj	腩
hfj	蝻
kgn	囔
gnn	囊
egn	馕
luk	曩
xgn	攮
gfa	耨
svv	孬
kvbn	呶
xddn	挠
atjg	硇
qdd	铙
hddn	蛲
exc	猱
dynn	垴
iyn	恼
wyn	脑
svt	瑙
ipn	闹
jjh	淖
uln	讷
kv	呢
ewv	馁
ln	内
vgw	嫩
vvr	妮
vr	尼
dvr	坭
jvr	泥
ivrn	怩
gcg	颞
qvr	铌
rtr	倪
etr	猊
gtr	霓
ttr	鲵
xcnn	拟
orvr	旎
rvr	伲
lv	昵
yi	逆
fdf	匿
mtr	睨
wdf	腻
jxx	溺
xmn	拈
daf	蔫
tn	年
two	鲶
qrm	黏
xwo	捻
sssn	辇
xss	撵
avsv	碾
snn	廿
won	念
dwo	埝
vyn	娘
gyn	酿
qnn	鸟
dqn	茑
wuw	袅
mbv	嬲
vln	尿
wvl	脲
xld	捏
nnn	乜
vhn	肀
bld	陧
gcn	聂
tcn	臬
jld	涅
khn	啮
kgcn	嗫
kgby	戢
qgcn	镊
hgc	蹑
dtyv	孽
dtyc	蘖
rwo	恁
rqo	您
ifn	宁
kif	咛
eif	狞
cif	柠
gif	聍
iomn	甯
urq	凝
xif	拧
rfv	佞
jif	泞
vcn	妞
wn	牛
xcn	扭
ecn	狃
icn	忸
ncn	纽
qcn	钮
xvb	拗
uwn	农
ruw	侬
kuw	哝
juw	浓
wuwn	脓
sd	弄
vbn	奴
vbvn	驽
vbvn	孥
vbb	努
vbv	弩
vbl	胬
vbo	怒
lwa	暖
pdn	疟
hdn	虐
xcb	挪
rbt	傩
udf	诺
kdf	喏
xxx	搦
qdfk	锘
igg	懦
ygg	糯
vnn	女
qvn	钕
gon	恧
tmc	衄
ktj	噢
kto	哦
uso	讴
jso	沤
sso	瓯
swo	欧
srb	殴
sqo	鸥
kso	呕
rho	偶
gho	耦
dgh	藕
isoo	怄
hrp	趴
kxq	啪
dqc	葩
ccp	杷
wcp	爬
qcp	钯
gcp	耙
ssc	琶
txc	筢
kqp	帕
iqp	怕
xq	拍
rhp	俳
xh	排
ehp	徘
wt	牌
krw	哌
jrw	派
djr	蒎
jwa	湃
jtm	潘
crr	攀
cpp	爿
tmp	盘
trba	磐
hdg	蹒
htm	蟠
pjp	判
jpp	泮
mrb	盼
pwp	叛
mpp	畔
ppp	袢
pcr	襻
qyp	乓
jou	滂
eof	彷
iap	庞
edi	逄
ouo	旁
wou	膀
houo	螃
gou	耪
wpp	胖
xrbp	抛
wwv	脬
rvj	刨
krv	咆
ervp	狍
irv	庖
prv	袍
dfnv	匏
hr	跑
jrv	泡
orvp	炮
prvp	疱
ksg	呸
wsg	胚
gpk	醅
bp	陪
dpk	培
lpk	赔
qpk	锫
huw	裴
jsp	沛
kxp	帔
rrg	佩
gvp	配
ors	旆
jmd	淠
nsn	辔
gjs	霈
kfdl	喷
rbm	盆
jrbm	湓
xap	抨
iapp	怦
aap	砰
pbo	烹
kge	嘭
wwp	朋
dwwp	堋
gep	彭
cww	棚
des	蓬
awwp	硼
wwq	鹏
jge	澎
tes	篷
wge	膨
hge	蟛
xad	捧
au	碰
sgp	丕
xfr	批
sgb	邳
nfr	纰
dsg	坯
xxp	披
afr	砒
nyb	劈
kny	噼
gny	霹
xpp	皮
dfrp	芘
cfrp	枇
mfr	毗
hfr	蚍
qxp	铍
tbp	郫
pxp	疲
btp	陴
dtp	埤
ktp	啤
ssf	琵
wtp	脾
htp	蜱
mao	罴
ttj	貔
gfbt	鼙
sp	匹
irp	庀
dvp	圮
rfrp	仳
psk	痞
xnyy	擗
pny	癖
vf	屁
mtp	睥
nyp	辟
vtj	媲
rny	僻
nys	甓
nyyp	譬
rom	偏
wom	犏
tom	篇
omv	翩
uom	谝
wp	片
vom	骗
gaj	剽
jga	漂
nga	缥
ga	飘
hga	螵
vga	嫖
gaq	瓢
swv	殍
mga	瞟
gap	票
kga	嘌
ywmp	瞥
t'	丿
dsgp	苤
xyw	撇
xbdp	拚
xy	拼
vypp	姘
vypp	骈
wyp	胼
rbl	贫
hgp	频
viq	嫔
hgt	颦
kkk	品
ckk	榀
wrp	牝
gmf	聘
qtp	乒
rmf	俜
vmf	娉
u'	冖
ap	平
uap	评
dapp	坪
dap	苹
rwr	凭
cap	枰
vyp	屏
ysp	瓶
dja	萍
tap	鲆
qjp	钋
dx	坡
jxp	泼
xgp	颇
jxv	婆
tmbp	鄱
tmb'	鄱
fkp	叵
qfkp	钷
tfk	笸
qi	迫
sqp	珀
ax	破
yqp	粕
qt	魄
qtm	皤
pkj	剖
xpkp	掊
utw	裒
xjp	扑
qgp	铺
kmy	噗
rjp	仆
rgp	匍
dgp	莆
dpkp	菩
wgp	脯
drg	葡
djgp	蒲
smyp	璞
qmyp	镤
jrmy	濮
cj	朴
dgpp	埔
jgg	圃
jgp	浦
ug	普
jgdp	溥
uu	谱
wug	氆
qugl	镨
hmy	蹼
jlg	瀑
llg	曝
fqq	七
jfbq	沏
avq	妻
jfc	柒
cgqq	栖
uav	凄
dav	萋
ah	戚
gw	期
gwq	欺
jcr	漆
hwv	蹊
orqq	齐
ob	祁
dwqq	芩
dwqq	圻
dwqq	芪
kfbq	岐
gq	其
da	奇
lfb	歧
owq	祈
dor	荠
srlq	耆
wgq	颀
wor	脐
dgqq	萁
mddq	畦
kda	崎
jgq	淇
vgq	骐
vda	骑
sgq	琪
sda	琦
cgq	棋
horq	蛴
ogq	祺
gvk	綦
hgq	蜞
org	旗
dywq	蕲
tsr	鳍
ygq	麒
eqq	乞
dvq	芑
kvq	岂
rlq	企
cvq	杞
okq	启
kah	嘁
gv	起
nda	绮
owv	綮
wq	气
ueq	讫
eiq	迄
jeq	汔
odq	弃
jwq	汽
jpq	泣
sbd	契
afb	砌
dkg	葺
asl	碛
kks	器
tto	憩
xrtq	掐
dsb	葜
jtq	洽
itq	恰
hiek	髂
eq	千
req	仟
beq	阡
xeqq	扦
deq	芊
ei	迁
ksqq	岍
tqq	佥
qeq	钎
duw	牵
qrk	铅
ijb	悭
uyq	谦
ttq	签
iarw	搴
iarw	褰
hoq	虔
qa	钱
qaq	钳
fhe	乾
txa	箝
jss	潜
hwqq	黔
b'	凵
jaq	浅
mmi	遣
ummi	谴
nmm	缱
wqq	欠
dwqq	芡
dgq	茜
rslq	倩
swd	堑
swc	椠
kawq	嵌
iyq	慊
ywq	歉
ynq	羌
cw	枪
wsq	戗
csq	戕
wpd	腔
qie	锵
vk	强
daj	墙
dajg	蔷
vajg	嫱
caj	樯
xwq	抢
yxq	羟
qvk	镪
pvk	襁
kwq	呛
owqq	炝
hwq	跄
ih	悄
addq	硗
hddq	跷
qqo	锹
pjk	敲
cwwq	橇
nkk	缲
wrq	乔
rwrq	侨
dwr	荞
kwr	峤
cwr	桥
uto	谯
gwr	鞒
ito	憔
cto	樵
mto	瞧
dfq	巧
iqo	愀
rhq	俏
uhq	诮
khq	峭
pdf	窍
ddn	翘
xwww	撬
ghq	鞘
fbq	切
dbk	茄
mq	且
rfbb	郄
pvq	妾
iaq	怯
pf	窃
sbw	挈
ifg	惬
gmq	趄
qsb	锲
tfg	箧
qwq	钦
rvu	侵
yq	亲
wuwq	衾
dwq	芹
aq	秦
ssw	琴
ryj	禽
gbqq	勤
kaq	嗪
xry	擒
kry	噙
cry	檎
haq	螓
qvu	锓
iiv	寝
koq	吣
joq	沁
xqw	揿
slq	青
sx	轻
wxq	氢
rff	倾
exb	卿
jslg	圊
js	清
hslq	蜻
tslq	鲭
igj	家
i	定
i	情
il	间
i	将
lslj	晴
wslq	氰
drkc	檠
drkw	擎
hyjf	黥
djkq	苘
fgq	顷
dcry	謦
idq	庆
tsl	箐
dcra	磬
dcrt	罄
pbq	穷
dun	茕
pvqq	穹
tdb	筇
syq	琼
deh	蛩
dehq	跫
det	銎
qqq	丘
qbq	邱
qoq	秋
hqq	蚯
jqo	湫
cqoq	楸
tqo	鳅
jrg	囚
erq	犰
gqq	求
hnq	虬
rgq	俅
ugq	酋
giq	逑
sg	球
lgq	赇
ugi	遒
guw	裘
tmdr	鼽
yts	糗
sq	区
ims	阒
ksq	岖
uxqq	诎
vsq	驱
vxq	屈
oaq	祛
hmq	蛆
tsq	躯
grv	趋
hhq	蛐
frr	麴
hbr	黢
hbde	黪
rkb	劬
wrk	朐
rkq	鸲
jsc	渠
djs	蕖
ajs	磲
shg	璩
mmt	瞿
dhg	蘧
mmtw	氍
pmm	癯
emm	衢
hmm	蠼
hq	曲
cah	槭
gbq	取
gbv	娶
htq	龋
ggb	趣
hml	觑
ibr	悛
jyb	圈
cbq	权
rs	全
urs	诠
drs	荃
qlq	泉
yw	拳
qrs	铨
prsq	痊
trsq	筌
hyb	蜷
gdr	醛
gey	鬈
dkkl	颧
sqq	犬
msq	畎
bbq	劝
ybq	券
oc	炔
tcq	缺
pbk	瘸
duro	悫
ktq	雀
ar	确
slqq	鹊
iyw	阙
cut	榷
bre	逡
pc	裙
ck	群
hmrr	蚺
w	然
w	看
w	手
ww	物
wws	所
gemq	髯
ows	燃
mrr	冉
dmqq	苒
jrc	染
oukw	禳
ukkq	瓤
duk	壤
xuk	攘
ku	嚷
uk	让
dddr	荛
eddr	饶
vddr	娆
cddr	桡
xsr	扰
ndd	绕
dfk	惹
xeo	热
r	人
r	你
r	他
wrr	壬
rfr	仁
byo	忍
drw	荏
qwo	稔
byr	刃
ur	认
rby	仞
rw	任
nby	纫
sby	韧
ewr	饪
vwrr	妊
pwr	衽
xbr	扔
rbr	仍
lr	日
gggr	颥
sfrr	戎
wer	肜
dgrr	茸
duc	荣
nsf	绒
pr	容
kduc	嵘
dpr	蓉
jpr	溶
cpr	榕
opr	熔
hduc	蝾
gkj	融
urrr	卒
urrr	冗
xcr	柔
xxc	揉
yxc	糅
hxc	蹂
gxc	鞣
lrr	肉
dvk	茹
qvkr	铷
rggr	儒
kgg	嚅
jggr	濡
vggr	孺
pgg	襦
hggr	蠕
jvrr	汝
wv	乳
fad	辱
tyr	入
jvkr	洳
dfa	蓐
jfa	溽
nfa	缛
pfa	褥
bfrr	阮
swr	软
wfr	朊
dgqr	蕤
doo	蕊
dlr	芮
clr	枘
hlrr	蚋
qu	锐
sk	瑞
isr	闰
jis	润
df	若
rdfk	偌
xx	弱
tdf	箬
rdss	仨
jgs	洒
xsl	撒
ges	卅
pws	飒
wrc	脎
dby	萨
wmo	腮
iard	塞
kia	噻
iar	赛
ds	三
e'	彡
j'	氵
bdds	叁
ros	伞
ybde	糁
eslw	馓
slw	散
bc	桑
xbc	搡
kbc	嗓
abc	磉
bcc	颡
avs	丧
xvh	搔
vvh	骚
nvh	缫
tvh	鳋
xvs	扫
vth	嫂
dvu	埽
pvh	瘙
wkk	臊
rc	色
jby	涩
ajk	啬
qrcs	铯
ssp	瑟
qaj	穑
ccc	森
ryl	僧
rcs	杀
jls	沙
nls	纱
als	砂
djl	莎
qrc	铩
jlt	鲨
kr	啥
rt	傻
kpv	唼
ffm	厦
etw	歃
rvw	煞
gpv	霎
tjgk	筛
lgs	晒
ks	山
kss	啭
ces	杉
qjs	删
pes	衫
vqs	姗
sqs	珊
dwbs	埏
tks	舢
hqss	跚
oov	煽
jccl	潸
wuj	膻
irs	闪
bgs	陕
ukss	讪
pkss	疝
ons	扇
yk	善
vov	骟
ykb	鄯
nyk	缮
xuj	擅
wyk	膳
vuj	嬗
lrf	赡
hyk	蟮
tyk	鳝
rrbs	伤
srv	殇
ojr	商
trvs	觞
doj	墒
oojk	熵
dts	垧
lts	晌
mkl	赏
k	上
k	中
kxx	小
k	只
hss	尚
nhs	绱
mku	裳
xhs	捎
odd	烧
chs	梢
qhs	稍
hhs	蛸
ths	艄
thss	筲
ess	勺
dess	芍
cess	杓
plb	韶
ls	少
bkb	邵
bkbs	劭
nbk	绍
khs	哨
jqh	潲
dsls	奢
lra	赊
erd	猞
ramm	畲
tss	舌
ras	佘
hir	蛇
rdks	舍
urb	设
ods	社
tds	射
jhs	涉
gwss	赦
xgc	摄
jgcs	滠
igc	慑
ytd	麝
lh	申
rlh	伸
ts	身
klh	呻
uwrs	诜
nlh	绅
dys	莘
vfa	娠
joc	深
rfs	什
jos	沈
ilh	审
kgs	哂
qvh	矧
uwos	谂
jilh	渖
vil	婶
jbls	肾
gn	甚
jbde	渗
cgn	椹
fah	蜃
igrs	慎
ws	升
dcs	声
wqss	牲
tqs	笙
qmbs	甥
nkm	绳
lm	省
qms	眚
bds	圣
wqs	胜
lgss	晟
lgc	晟
gms	盛
tjs	剩
vs	尸
qs	失
jgk	师
udd	诗
nth	虱
ejg	狮
orv	施
jlms	湿
tnt	鲺
fs	十
as	石
ukr	识
ip	实
xts	拾
ryn	食
ehs	蚀
oas	炻
dlds	莳
dlds	埘
tld	鲥
mss	史
qss	矢
gss	豕
rgs	使
vbk	始
vms	驶
vys	屎
dss	士
ass	示
rds	仕
pss	市
dds	式
rcss	似
xeb	势
gkv	事
rdds	侍
erk	饰
ud	试
ols	视
xdds	拭
cps	柿
l	是
ld	时
l	些
l	此
tis	适
idds	恃
igb	室
xwi	逝
sdds	轼
qps	铈
tws	舐
rcdd	弑
tbd	释
uug	谥
ksr	嗜
xwys	誓
ktg	噬
gwhh	螫
lar	匙
bw	收
ids	守
yss	首
tys	艏
dtds	寿
wu	受
eid	狩
xwu	授
tk	售
umg	兽
nwu	绶
pth	瘦
rbs	殳
css	书
tmo	鳃
x'	疋
xcs	抒
ncs	纾
csss	枢
hbs	叔
vts	姝
sts	殊
rhe	倏
dhb	菽
coe	梳
jhb	淑
rdkc	舒
xoe	疏
xho	摅
st	输
twss	毹
dxo	蔬
qcy	秫
pve	孰
lfn	赎
pved	塾
pv	熟
lsls	暑
qrms	黍
vt	属
msl	署
mrh	蜀
tns	鼠
dms	薯
lms	曙
h'	丨
i'	忄
cys	术
ays	戍
gs	束
cyi	述
jcy	沭
cbd	树
jbp	竖
vko	恕
isos	庶
wts	腧
hcd	墅
jgw	漱
jgds	澍
vkj	刷
kvk	唰
gvs	耍
ujg	衰
xys	摔
wns	甩
jks	帅
jkss	汕
hyss	蟀
igss	闩
xrs	拴
crs	栓
jvk	涮
cs	双
gcm	霜
vgc	孀
grr	爽
uts	谁
lss	水
qum	税
mts	睡
kbrs	吮
egs	顺
wue	舜
mw	瞬
ves	妁
oqs	烁
qqs	铄
yws	朔
ags	硕
ywc	槊
ngk	司
bb	丝
qbs	私
kbb	咝
mo	思
bbg	鸶
gws	斯
hjg	蛳
nmo	缌
fgw	厮
qmo	锶
xgw	撕
kgw	嘶
srs	死
vss	巳
jr	四
ddss	寺
jvs	汜
mrs	兕
rngk	伺
ovs	祀
vcs	姒
eng	饲
jjrg	泗
jjrg	泅
vjrg	驷
rbq	俟
tng	笥
gns	肆
kmn	嗣
iws	忪
cws	松
ucw	凇
dcw	菘
kcr	崧
jcws	淞
kpj	嵩
rro	怂
rrgs	耸
igs	悚
pgs	竦
uwss	讼
ics	宋
usi	送
ubm	诵
wgs	颂
rbg	颁
xth	搜
kth	嗖
eth	馊
wth	飕
qthb	锼
tth	艘
thb	叟
mthb	瞍
kor	嗾
xyvw	擞
dyv	薮
kgws	嗽
dbr	苏
gqs	酥
tqss	稣
rrrk	俗
rss	夙
uqs	诉
nss	肃
svk	素
gi	速
gys	粟
umr	谡
ywds	塑
jyw	溯
isv	愫
dgw	蔌
rgy	僳
tgw	簌
ebr	狻
gbr	酸
daa	蒜
tm	算
kh	虽
dwvs	荽
mdd	眭
mth	睢
jmt	濉
nwv	绥
bfd	隋
bf	随
hfd	髓
ke	岁
uur	谇
xass	祟
yis	遂
aur	碎
byi	隧
oyi	燧
qgo	穗
pyi	邃
vks	孙
dvks	荪
evk	狲
ery	飧
xkl	损
tcs	笋
tfs	隼
ctf	榫
kbre	唆
jlv	娑
cjls	桫
cbr	梭
jlw	挲
jlu	裟
pjl	痧
duj	蓑
dyws	蒴
kfu	嗦
kyw	嗍
ybr	羧
nir	缩
fu	索
skl	琐
qkls	锁
ir	它
het	趿
qirt	铊
dln	塌
lni	遢
jln	溻
ddt	塔
egr	獭
tln	鳎
llt	沓
xdi	挞
cln	榻
hll	踏
hln	蹋
wbk	胎
bkt	台
bkbt	邰
xbkt	抬
dbkt	苔
hbk	跆
ddk	薹
kdyt	呔
dyt	太
jdy	汰
dyo	态
wdy	肽
qdy	钛
am	泰
gdy	酞
dwt	坍
wlt	贪
xbt	摊
jbt	滩
pbt	瘫
dst	坛
lst	昙
oob	郯
uo	谈
ghtt	覃
po	痰
ugh	谭
jght	潭
cuj	檀
qgh	镡
kot	忐
dlg	坦
qlg	钽
plg	袒
woo	毯
kbt	叹
kfo	炭
xoc	探
loo	赕
akf	碳
jvt	汤
qjv	铴
ykf	羰
evx	饧
ivh	唐
mkd	堂
mkc	棠
div	塘
xiv	搪
jiv	溏
siv	瑭
cmk	樘
wmk	膛
hiv	螗
qmk	镗
yiv	糖
givk	醣
hmk	螳
rht	倘
rmt	佧
jht	淌
rmmt	傥
tht	躺
jvo	烫
ght	趟
jdt	涛
nec	绦
dtdo	焘
xrt	掏
jwt	滔
swtt	韬
kfhn	饕
evi	逃
jev	洮
cev	桃
brtt	陶
drt	萄
krt	啕
jrt	淘
evg	鼗
udt	讨
dgt	套
dot	忑
dott	忒
wd	特
qdo	铽
pe	疼
wyv	腾
yyt	誊
wym	滕
dwy	藤
lwj	剔
cux	梯
qux	锑
hl	踢
x'	扌
nux	绨
xla	提
kou	啼
uxq	鹈
nla	缇
la	题
gla	醍
hou	蹄
rcg	体
vat	屉
uxj	剃
rrdk	倜
eoi	逖
jux	涕
iux	悌
ilw	惕
ssl	替
plwt	裼
kfux	嚏
jsk	添
mt	田
mwt	畋
itt	恬
tat	甜
dgr	填
igrt	阗
sky	忝
sret	殄
wht	腆
tsk	舔
xsky	掭
rev	佻
xev	挑
oev	祧
ec	条
dbkt	苕
bkit	迢
urd	调
tbkt	笤
tbkt	鲐
hbkt	龆
hrdk	蜩
tec	鲦
pev	窕
mev	眺
xyt	粜
hev	跳
kmt	帖
lmt	贴
dkm	萜
qqt	铁
sren	餮
ff	厅
jft	汀
kwt	听
wbt	廷
dwbt	莛
puf	亭
iwb	庭
rpu	停
hwbt	蜓
vp	婷
gwb	霆
xwb	挺
twbt	艇
bmi	通
kbm	嗵
j'	冂
rdtt	仝
jg	同
reu	佟
wet	彤
djgk	茼
cjg	桐
ardt	砼
qjg	铜
pht	童
gjg	酮
rph	僮
jph	潼
mp	瞳
no	统
xbm	捅
cbm	桶
tjg	筒
pbm	痛
rtt	偷
xr	投
hrb	骰
qbi	透
mtt	凸
qrt	秃
ps	突
jeu	图
drat	荼
egt	徒
rai	途
jra	涂
vsl	屠
gra	酴
dtt	土
dtx	莶
dtl	莶
kdt	吐
qdtt	钍
tyt	兔
dtyt	菟
dtyt	堍
jkg	湍
jdg	团
xst	抟
mph	疃
ntt	彖
xt	推
qrg	颓
wni	腿
nit	退
hum	蜕
oni	煺
pni	褪
skt	吞
lpv	暾
stt	屯
jsgt	囤
est	饨
wgt	豚
vgrl	臀
rlt	氽
ett	乇
xe	托
xrvt	拖
wum	脱
vdt	驮
rirt	佗
bir	陀
dir	坨
jir	沱
vir	驼
cir	柁
air	砣
qir	鸵
gir	酡
hirt	跎
gkh	橐
kkm	鼍
wvt	妥
isvy	庹
cbf	椭
xat	拓
cqt	柝
ktt	唾
txbd	箨
xpn	挖
kdd	哇
jddw	洼
vklw	娲
hdd	蛙
vdd	娃
swww	瓦
paw	袜
wlmw	腽
saw	歪
ejw	外
yvw	弯
iebj	剜
jyv	湾
hie	蜿
tie	箢
gie	豌
eww	丸
dew	芄
new	纨
if	完
sfr	玩
frf	顽
oif	烷
ieb	宛
xtw	挽
dieb	菀
lt	晚
iie	惋
vi	婉
nim	绾
sie	琬
qif	皖
aie	碗
mie	畹
dw	万
wie	腕
jsww	汪
iww	亡
sw	王
jrr	网
csw	枉
jugi	罔
ep	往
iju	惘
tju	魍
ivw	妄
iow	忘
lsw	旺
iw	望
tww	危
agv	威
qvi	逶
rms	偎
bms	隈
dagv	葳
ek	微
oms	煨
dek	薇
kqv	巍
swww	韦
ddw	圩
siw	违
jsg	围
ksww	帏
joww	沩
ctw	桅
jjs	涠
ktw	唯
ktww	帷
itw	惟
nt	维
ktww	嵬
jntw	潍
rsw	伟
row	伪
dsw	苇
vww	尾
nsw	纬
ssww	玮
qv	委
osw	炜
jflw	洧
uqv	诿
vvw	娓
dqv	萎
btw	隗
ems	猥
las	韪
tvw	艉
pqv	痿
tflw	鲔
bg	卫
aww	未
rpw	位
kaw	味
msw	畏
mlw	胃
glaw	軎
uml	谓
vadw	尉
km	喂
eml	猬
jmlw	渭
dvad	蔚
vad	慰
qvt	魏
jl	温
plm	瘟
u'	亠
oww	文
now	纹
igw	闻
how	蚊
iwu	阌
gow	雯
wjw	刎
kww	吻
ovk	紊
qrv	稳
ik	问
jow	汶
wjga	璺
wnw	翁
kwv	嗡
wsw	瓮
dwn	蓊
xdiw	挝
dklw	莴
rqv	倭
jklw	涡
kvg	喔
pkl	窝
hkl	蜗
t	的
t	我
t	自
wfnw	肟
jwww	沃
gjw	卧
xvg	握
atw	硪
kvgd	幄
jvgd	渥
fhro	斡
hvg	龌
dfnw	圬
wbw	邬
jfn	污
gww	巫
kwww	呜
qww	钨
ugw	诬
vg	屋
cwww	毋
dfr	芜
skw	吾
ksw	吴
ksk	唔
csk	梧
hksw	蜈
sww	五
rswf	伍
rww	仵
wiw	迕
ifrw	庑
ifrw	怃
iwww	忤
vfr	妩
gd	武
rrx	侮
xsk	捂
wsk	牾
gdl	鹉
te	舞
dww	兀
www	午
wwww	乌
wwww	勿
ebw	务
bdw	阢
dwww	坞
dwww	芴
cdw	杌
uks	误
iskw	悟
lsk	晤
osk	焐
xwvw	婺
xwv	骛
gebw	雾
exx	夕
rfx	兮
gx	西
kex	吸
jex	汐
rf	希
slx	昔
bx	陉
cwx	析
aex	矽
pex	穸
krf	唏
wgx	牺
to	息
wvd	奚
jrfk	浠
dcwx	菥
agxx	硒
tox	悉
orf	烯
jcw	淅
isl	惜
lc	晰
qrf	稀
tgxx	舾
tnxx	翕
ygx	粞
vmw	犀
cwq	皙
qlw	锡
jwv	溪
gvo	熙
hcw	蜥
rgkx	僖
oto	熄
kg	嘻
wcr	膝
vgk	嬉
gko	熹
cvm	樨
htox	螅
ytx	羲
hto	蟋
lyt	曦
tnwd	鼷
vx	习
iskx	席
glx	觋
auw	袭
vto	媳
blv	隰
cqo	檄
jwr	洗
qax	玺
qwrx	铣
ell	徙
gkx	喜
dmox	葸
dell	蓰
vel	屣
ogk	禧
bsx	戏
ewx	饩
tv	系
nmx	细
itr	阋
tro	舄
bkl	隙
osb	禊
hdx	虾
mis	瞎
fmx	匣
rgx	侠
emx	狎
kgx	峡
egx	狭
agxx	硖
xbb	遐
sxbb	瑕
lx	暇
sis	辖
gxb	霞
hdk	黠
kd	吓
fm	夏
thq	罅
rkx	仙
wrx	先
nex	纤
wkx	氙
osx	祆
ykx	籼
xww	掀
gwrx	酰
hei	跹
qwwx	锨
tyx	鲜
ltix	暹
ic	闲
jbl	贤
vpx	弦
agk	咸
jwb	涎
vic	娴
eqd	衔
tp	舷
icq	鹇
vyx	嫌
uwr	冼
lmx	显
btx	险
hlx	蚬
twr	筅
hwr	跣
dtyx	藓
ggo	燹
dlx	苋
mbx	县
klx	岘
bn	限
nax	线
iwr	宪
brt	陷
ert	馅
yuw	羡
fjp	献
wql	腺
gslw	霰
vxx	乡
dvxx	芗
cmx	相
qlx	香
fcm	厢
dcm	葙
jcmx	湘
ncm	缃
tcm	箱
ukk	襄
vu	骧
quk	镶
uyx	详
oy	祥
ynx	翔
pvx	享
ktx	响
etx	饷
vry	飨
tx	向
dgx	项
gvxx	巷
txx	象
rtx	像
ctx	橡
htx	蟓
hx	肖
wcx	枭
ckf	枵
kddx	哓
vddx	骁
hix	逍
jhx	消
ihx	宵
nhx	绡
dnx	萧
ahx	硝
qhx	销
tnx	箫
jdn	潇
ghx	霄
thx	魈
kkgk	嚣
krfl	崤
jrfl	淆
ldd	晓
trh	筱
svx	孝
co	校
ksv	哮
twx	笑
orw	效
kn	啸
csbd	楔
lqw	歇
hlq	蝎
fbr	协
sbx	邪
wbr	胁
rfrq	偕
rao	斜
ufr	谐
xtb	携
xdkl	撷
gdd	鞋
udx	写
jax	泄
jud	泻
tbx	卸
vhx	屑
csd	械
uxe	亵
jac	渫
utd	谢
ctd	榭
cvh	榍
etb	獬
tbwi	邂
itb	懈
oyo	燮
tbw	蟹
jmb	瀣
ox	心
dox	芯
yxx	辛
iwx	忻
lwx	昕
wwx	欣
qyx	锌
ywx	新
plw	歆
dyw	薪
dcr	馨
ttt	鑫
tjr	囟
ry	信
tmpx	衅
lqx	星
elq	猩
ilq	惺
wlq	腥
sjx	刑
sbxx	邢
se	形
sjd	型
asj	硎
glq	醒
xtmd	擤
yx	兴
ckx	杏
dpx	幸
iq	性
vq	姓
def	荇
idp	悻
wx	凶
mx	兄
dvx	芎
rwx	匈
jwx	汹
wrw	胸
fbt	雄
blr	熊
rcx	休
krcx	咻
rh	修
irc	庥
ycx	羞
rcq	鸺
eyc	馐
cfx	朽
irf	宿
qbx	秀
kmxx	岫
pmx	袖
nqb	绣
qqb	锈
kts	嗅
jts	溴
agx	戌
kdx	吁
mdx	盱
eg	须
xlx	胥
sgx	顼
hm	虚
dhm	墟
ggx	需
khm	嘘
era	徐
uwx	许
unx	诩
cnx	栩
yxl	糈
gxl	醑
rlx	旭
icx	序
rab	叙
itm	恤
gwxx	酗
nsl	绪
nf	续
vkv	絮
vxl	婿
dpm	蓄
lrk	煦
dirl	蓿
sdx	轩
igl	宣
uwa	谖
xig	揎
dig	萱
kig	喧
ligg	暄
oig	煊
px	玄
ppx	痃
mbo	悬
orx	旋
jorx	漩
sor	璇
wri	选
ptyx	癣
jpx	泫
op	炫
nrl	绚
mpx	眩
qpx	铉
jigg	渲
cig	楦
aig	碹
qorx	镟
hjx	削
gwx	靴
dty	薛
pxx	穴
iuv	学
xwhx	踅
khgx	噱
gvx	雪
tgv	鳕
tmx	血
uhd	谑
klbx	勋
dkl	埙
toxx	熏
eto	獯
ppl	窨
dto	薰
lto	曛
gto	醺
rlxx	旬
vdx	寻
vix	巡
rlb	郇
url	询
drl	荀
dvd	荨
krl	峋
jrl	洵
jvd	浔
irlx	恂
erf	循
tvdx	鲟
ue	训
un	讯
jnf	汛
nfi	迅
vex	驯
erl	徇
vki	逊
srl	殉
vvg	巽
dghx	蕈
uhy	丫
fdy	压
xmy	押
sqy	鸦
mqy	鸭
syy	牙
rsyy	伢
rsyy	伛
dsy	芽
ksyy	岈
ssb	琊
hsy	蚜
kfd	崖
jfd	涯
mfd	睚
eskd	衙
kgy	哑
pgy	痖
sty	雅
gyy	亚
usy	讶
vgy	娅
wgy	氩
xfl	揠
ksy	呀
kjd	咽
ifs	恹
wjd	胭
ojd	烟
afo	焉
doru	菸
idm	阉
idmy	庵
jdm	淹
wdmy	腌
jgd	湮
afob	鄢
vaf	嫣
wby	延
gt	严
yy	言
vsy	妍
kay	岩
ooy	炎
jrk	沿
asy	研
djm	盐
irty	阎
hwb	蜒
twby	筵
ye	颜
crf	檐
dmy	奄
obr	兖
rgt	俨
ejd	衍
ooj	剡
xdm	掩
mm	目
m	点
m	由
m	战
mn	眼
rflv	偃
soo	琰
ji	演
fsy	厌
aly	砚
yey	彦
src	艳
liv	晏
kyy	唁
ilv	宴
vty	验
uye	谚
dflv	堰
frt	雁
ort	焰
ooo	焱
jsr	滟
ggt	酽
fsr	餍
skm	燕
frtl	赝
myy	央
jmy	泱
smy	殃
mqyy	鸯
qmy	秧
gmy	鞅
xv	扬
yyy	羊
bly	阳
cvy	杨
ovy	炀
ryy	佯
pvy	疡
eyy	徉
jyy	洋
rrby	仰
yr	养
wyyy	氧
pyy	痒
imyy	怏
cy	样
yoy	恙
oyy	烊
jyp	漾
vyy	幺
wyy	夭
kvy	吆
vwy	妖
wgv	腰
qow	邀
rry	爻
ddy	尧
rddj	侥
rfly	肴
sbky	轺
vev	姚
sev	珧
pty	窑
uwt	谣
xwt	摇
ewt	徭
wti	遥
swt	瑶
wtt	繇
twt	鳐
cly	杳
ko	咬
wty	舀
pvby	窈
dne	药
gvy	要
qwy	钥
wtq	鹞
lnt	曜
hnt	耀
gby	耶
xur	掖
cgb	椰
kdug	噎
rrb	爷
xgby	揶
qsby	铘
v	也
v	好
v	已
vkr	如
vvt	她
ubk	冶
hcy	野
my	业
kfy	叶
gyyy	页
lby	曳
mbyy	邺
urw	夜
lwfy	晔
owf	烨
jur	液
ulq	谒
wur	腋
fsg	靥
g	一
g	来
g	到
rcy	伊
osy	祎
uw	衣
fqy	医
ru	依
krcy	咿
quw	铱
eday	猗
xkgy	揖
dugy	壹
dawy	欹
jed	漪
jedj	洚
kpl	噫
heey	黟
riy	仪
dvyy	圯
gvr	夷
jwy	沂
ebk	饴
ibk	怡
imy	宜
dgv	荑
kgv	咦
lbky	贻
vgv	姨
mbk	眙
qee	移
pgv	痍
hiy	遗
ggy	颐
rqb	疑
krq	嶷
nng	彝
nyy	乙
qny	钇
dcy	苡
bqy	矣
rvi	迤
hiyy	蚁
rda	倚
cda	椅
ord	旖
rn	亿
iyy	义
dn	艺
rjy	刈
in	忆
rey	仡
ui	议
key	屹
uwy	亦
vdy	异
xrby	抑
kdn	呓
kcy	邑
erb	役
ubd	译
lwy	易
kbdy	峄
urly	诣
nbd	绎
vbd	驿
sqyy	轶
uwdy	弈
uwd	奕
prb	疫
ndy	羿
xkc	挹
ugr	益
ikc	悒
uim	谊
tyi	逸
pnyy	翊
npy	翌
rqn	肄
uwj	裔
jug	溢
jugm	睿
nug	缢
hlw	蜴
pgdy	瘗
qug	镒
ptr	毅
onq	熠
sdu	殪
tmdj	劓
fqr	翳
wpl	臆
nmg	翼
pplo	癔
dug	懿
bwy	阴
djd	茵
dbw	荫
ply	音
jjd	洇
vjd	姻
wjdg	氤
trb	殷
qjd	铟
dgdy	堙
kply	喑
kwy	吟
dny	垠
eyyy	狺
qn	银
jww	淫
igm	寅
hny	龈
eigr	夤
cyyy	尹
vh	引
kvh	吲
ewy	饮
hvh	蚓
brv	隐
pbr	瘾
eby	印
tvl	胤
dm	英
duq	莺
llv	婴
sdm	瑛
xll	撄
kllv	嘤
llty	罂
nllv	缨
sllv	璎
cll	樱
llvq	鹦
irtl	膺
irt	鹰
rbi	迎
duly	荥
duo	荧
bbm	盈
dua	莹
duh	萤
du	营
duv	萦
dut	蓥
cbb	楹
jdu	滢
hkm	蝇
jduk	潆
ikw	赢
jik	瀛
ksb	郢
rlf	颍
rqf	颖
lye	影
ioy	应
lmy	映
agl	硬
kne	哟
kol	唷
rqy	佣
xqy	拥
pqy	痈
vkc	邕
iny	庸
uvt	雍
din	墉
iiny	慵
qin	镛
uvtd	壅
wuv	臃
tin	鳙
uvtn	饔
py	永
bmy	甬
kpy	咏
jpy	泳
rbmy	俑
bmb	勇
jbm	涌
bmo	恿
hbmy	蛹
hbmy	踊
qy	用
rsy	优
rhwy	攸
isy	忧
kvb	呦
hy	幽
rhw	悠
fny	尢
syyy	尤
mby	邮
esy	犹
jm	油
psy	疣
drh	莜
qmyy	铀
hmyy	蚰
tsy	鱿
jo	游
ugs	猷
horv	蝣
fby	友
jjb	卣
dqb	莠
wog	牖
hvb	黝
by	又
fky	右
vby	幼
rfk	佑
rfly	侑
cmy	柚
jfl	囿
ifl	宥
uqb	诱
tmy	釉
tnm	鼬
diy	迂
ndyy	纡
oru	於
joru	淤
por	瘀
dy	于
dud	茔
dwyy	欤
ray	余
vcy	妤
dmyy	盂
ty	鱼
hyy	禺
hyy	蛘
tdy	竽
tdyy	舁
tyy	俞
eray	馀
eray	狳
utr	谀
vksy	娱
dtr	萸
gfn	雩
jty	渔
bh	隅
xty	揄
khy	喁
tiy	逾
wtr	腴
jtyy	渝
ity	愉
styy	瑜
cty	榆
hks	虞
hoy	愚
tly	觎
wsv	舆
ptyy	窬
hty	蝓
dyy	与
try	臾
cyy	予
kdy	屿
idy	宇
ny	羽
gy	雨
rks	俣
tyyy	禹
usk	语
jdp	圉
itry	庾
ptry	瘐
hsk	龉
pqq	窳
ay	玉
vbyy	驭
ddyy	芋
nyyy	聿
vsyy	妪
flb	郁
oly	育
lpy	昱
eus	狱
krrk	峪
qay	钰
jrrk	浴
cgy	预
dgy	域
rrkw	欲
igy	阈
utyy	谕
hi	遇
kty	喻
et	御
rrkq	鹆
ihy	寓
prr	裕
toy	愈
olp	煜
yyyy	誉
hgy	蜮
rxo	毓
ct	豫
otj	燠
xjr	鹬
vyvo	鬻
dqy	鸢
ebmy	眢
ebq	鸳
uty	冤
jtyh	渊
fry	元
dfry	芫
jf	园
kly	员
jfr	沅
dglg	垣
way	爰
dkw	袁
fq	原
jkl	圆
frk	鼋
xwa	援
vwa	媛
nn	缘
edk	猿
jfq	源
sdk	辕
cnn	橼
hfq	螈
fri	远
deb	苑
ebo	怨
bif	院
difr	垸
xny	掾
swa	瑗
fqk	愿
lyy	曰
ney	约
wy	月
wjy	刖
qky	岳
qayy	钺
iumy	阅
ium	悦
hwy	跃
gay	越
tjyf	粤
cga	樾
jrgm	瀹
lu	晕
wlmy	氲
desy	莸
sy	云
ruy	匀
dsyy	芸
dfby	茇
nsy	纭
lru	昀
klby	郧
bry	允
ebry	狁
bkly	陨
skly	殒
bv	孕
siy	运
ius	恽
gsy	酝
gsyy	耘
ilmy	愠
slmy	韫
plr	韵
dnl	蕴
vado	熨
fkz	匝
kfk	咂
xve	拶
rcz	杂
af	砸
kqz	咋
ioz	灾
vmzz	甾
fsk	哉
fsc	栽
rvz	仔
fss	载
iyz	宰
kmo	崽
gm	再
f	在
f	有
f	无
yej	糌
tssl	簪
ktz	咱
ejl	昝
xwr	攒
gwrl	趱
swl	暂
swtz	錾
wrwl	赞
swrl	瓒
li	赃
wid	脏
an	臧
vmzz	驵
cddz	奘
dsr	葬
gli	遭
ygl	糟
mpb	凿
hz	早
guz	枣
vhz	蚤
jkk	澡
djkc	藻
qfz	皂
odz	灶
kqf	唣
wki	造
kkkc	噪
okk	燥
hk	躁
lj	则
slz	责
xbd	择
qiz	迮
jbd	泽
ksl	啧
kslz	帻
tqz	笮
tqzz	舴
frz	仄
lsf	贼
qo	怎
dyl	增
iylz	憎
mylz	罾
ly	赠
yls	甑
xn	扎
kez	吒
kxw	哳
xclg	揸
kcl	喳
jcl	渣
tmdg	齄
cnz	札
sn	轧
imzz	闸
qlj	铡
mti	眨
aqz	砟
qz	乍
uqz	诈
cqzz	柞
cqz	栅
kie	咤
oq	炸
hqz	蚱
cpq	榨
ogz	斋
xoj	摘
iez	宅
ntz	翟
pqz	窄
rslz	债
lraz	砦
iarc	寨
pta	瘵
jmz	沾
wmz	毡
orwz	旃
ymz	粘
rfry	詹
urf	谵
mrf	瞻
swz	斩
amz	盏
vsv	展
kswz	崭
svs	辗
mz	占
caz	栈
pm	站
nia	绽
jgn	湛
dgto	蘸
vw	张
ph	章
phb	鄣
eph	獐
phe	彰
jphz	漳
vph	嫜
sph	璋
cph	樟
hph	蟑
wc	长
rrz	仉
jvw	涨
mkw	掌
dz	丈
rdz	仗
cdz	杖
kwz	帐
lwz	账
wwz	胀
bph	障
kphz	嶂
kphz	幛
pp	瘴
qjz	钊
xbk	招
lbk	昭
wz	爪
xs	找
jbkz	沼
bkz	召
tzzz	舟
evz	兆
ub	诏
grz	赵
twzz	笊
cjh	棹
lb	照
mjh	罩
own	肇
xwh	蜇
iso	遮
xwz	折
xwk	哲
sgn	辄
xeh	蛰
uoj	谪
xnq	摺
aed	磔
sol	辙
sl	者
gslz	赭
gslz	赜
pnq	褶
o	这
o	为
o	神
of	方
jxw	浙
dis	蔗
isoq	鹧
y	就
y	道
y	着
yjk	刻
yv	数
jlz	贞
qf	针
rjl	侦
sre	珍
kjl	帧
wre	胗
jjl	浈
gr	真
cjl	桢
amzz	砧
ojl	祯
gno	斟
gds	甄
caq	榛
tag	箴
gbdq	臻
ure	诊
coz	枕
srez	轸
mre	畛
pre	疹
ngr	缜
dez	圳
bs	阵
oqzz	鸩
xfa	振
wus	朕
lfa	赈
gf	震
qgr	镇
rvh	争
ea	征
iazz	怔
krvh	峥
ervh	狰
qaz	钲
mrv	睁
qrvh	铮
trvh	筝
dno	蒸
xnz	拯
gwa	整
az	正
ua	证
usb	郑
urvh	诤
aw	政
awz	斫
daq	蓁
xrvh	挣
pa	症
iz	之
uss	谮
fb	支
rgbz	卮
jfz	汁
diz	芝
kfb	吱
cf	枝
wfb	肢
nk	织
crg	栀
wwy	胝
owy	祗
wrlz	脂
hqk	蜘
xez	执
gzz	直
rgbd	侄
rgz	值
dgz	埴
gkr	职
cgz	植
sgzz	殖
haz	跖
xis	摭
hus	踯
ez	夂
lz	止
rlz	旨
dlz	址
dlzz	芷
nw	纸
olz	祉
xrl	指
ckr	枳
skr	轵
vyk	咫
hlz	趾
myz	黹
ekgw	徵
gb	至
do	志
ifbz	忮
gbdb	郅
kkrz	帜
tjz	制
rfl	质
woz	炙
jbk	治
cdb	栉
kddz	峙
bhz	陟
xel	贽
xew	挚
cgbd	桎
sgbd	轾
gbd	致
qqz	秩
xeq	鸷
xus	掷
pddz	痔
pgb	窒
hgbd	蛭
qkl	智
pdo	痣
jsu	滞
bhv	骘
nngr	彘
mg	置
qtz	稚
qtzz	锥
qtzz	雉
qtzz	锺
hrfl	踬
wpg	膣
kho	忠
neu	终
khmz	盅
qkh	钟
tkh	舯
phw	衷
euh	螽
wkhz	肿
qk	种
ugz	冢
htzz	踵
rkh	仲
rrr	众
tz	重
yz	州
urvz	诌
rdk	周
jyz	洲
vyv	粥
vmz	妯
smz	轴
asx	碡
wdz	肘
ndz	纣
kkr	咒
imz	宙
nrv	绉
dndz	荮
mlz	胄
vyl	昼
gdz	酎
rvx	皱
vgb	骤
txe	籀
vuk	帚
tzz	朱
tbz	邾
rtz	侏
utz	诛
dtz	茱
jtz	洙
stz	珠
ctz	株
usl	诸
qtzz	铢
esl	猪
htz	蛛
cus	槠
jes	潴
eslc	橥
rhr	竹
tfz	竺
giz	逐
ohz	烛
tmz	鲇
tmzz	舳
pgz	瘃
hmr	躅
pz	主
xpz	拄
jslz	渚
slo	煮
kvt	嘱
mvt	瞩
rig	伫
mb	助
rp	住
ccz	杼
lig	贮
jp	注
vpz	驻
cp	柱
opz	炷
om	祝
ppz	疰
dsl	著
hpz	蛀
qd	铸
tde	筑
slv	翥
tslz	箸
tslz	箦
xw	抓
xlb	拽
sz	专
aszz	砖
kgf	颛
ss	转
lyz	赚
xvv	撰
tnz	篆
evv	馔
ivz	妆
id	庄
cid	桩
idu	装
i'	丬
idz	壮
isz	状
xph	撞
kph	幢
t'	隹
ti	追
vtz	骓
ctzz	椎
brdz	坠
nccz	缀
ikg	惴
nti	缒
gwl	赘
wsz	肫
psz	窀
upv	谆
ut	准
xxz	拙
xhz	捉
jlc	桌
rjh	倬
jgz	涿
oez	灼
dxz	茁
jh	卓
jhz	浊
gez	酌
ugzz	诼
kgz	啄
sgz	琢
oyoz	禚
xnt	擢
jnt	濯
qmr	镯
vwzz	孜
uwk	咨
uwv	姿
ugvv	兹
lrlz	赀
uwl	资
jvm	淄
uuw	谘
nvm	缁
svmz	辎
kugv	嵫
uwyz	粢
ugvv	孳
jugv	滋
guwz	趑
qvmz	锱
hlr	龇
gel	髭
tvmz	鲻
vz	子
vwz	姊
gvz	耔
qwz	秭
yvz	籽
twz	笫
cyz	梓
lrv	紫
lry	訾
jiy	滓
iv	字
uwo	恣
mlr	眦
jsl	渍
iaz	宗
ni	综
cia	棕
wiaz	腙
hia	踪
geia	鬃
uko	总
nr	纵
yia	粽
rvb	邹
vrv	驺
ugb	诹
bgb	陬
tgb	鲰
i'	辶
gz	走
asz	奏
xas	揍
qmz	租
hzz	足
orq	族
qorq	镞
umz	诅
bm	阻
nm	组
rrm	俎
omz	祖
hwrl	躜
nwr	缵
tmdk	纂
qm	钻
xtmk	攥
klr	嘴
lgb	最
mh	罪
dlgb	蕞
gur	醉
ugd	尊
ugdi	遵
cug	樽
xug	撙
klgb	嘬
lq	昨
bz	阝
fd	左
rfd	佐
rq	作
tyz	觯
rrd	坐
bqz	阼
iqz	怍
wqz	胙
oqz	祚
krrd	唑
irr	座
ra	做
gqz	酢
tnw	歙
rgkm	龠
mal	瞭
v'	彐
zz	多音码
ntd	翟
wsc	肫
tmpp	番
ymn	粘
ddx	圩
rqd	佚
ez	乇
dsq	苣
yqq	麇
ptq	袷
kdyy	吁
zz	极少用字
zkfo	咴
zdplo	薏
zhq	蛉
zhq	跞
zhoyb	躞
zib	忉
zibd	怿
znbk	绐
znb	卺
zjrab	溆
zcbd	柽
zsrs	辁
zpcc	裰
zd	弋
zdouo	蒡
zwouk	膪
zicsk	寤
zgb	鄞
zflvb	郾
znyl	缯
zwyv	媵
zdjv	垆
zsjui	辋
zdjbc	墚
zkto	噍
zudd	诖
zdshg	薤
zbdew	毵
zua	诂
zas	砑
zsq	轹
zid	闫
zfs	厍
zgd	豇
zhs	趼
zlc	杲
zde	芨
zigw	廒
zrs	佤
zkq	帙
zng	缂
zugrh	蠲
zqe	钐
ztgc	篥
ztl	笕
zbbms	戤
zkc	岜
zxwt	鍪
ztnsk	鼯
zkgv	崾
zgd	酐
zhdmy	蠛
zdlmb	墁
ztrk	笱
zdg	垭
zgbtb	鄹
zwt	氕
zidi	闼
zwlh	胂
zct	桕
zgh	耥
zrq	佚
zhug	蝤
zkv	屺
zpq	痄
ziwl	阍
ztrdk	鲷
ztrd	鲋
zdgn	葚
zqoo	锬
zww	肷
zgerc	髹
zgrl	酯
zjg	涑
zjaq	溱
zal	贳
zjrv	沲
zrb	仂
zgjww	霪
zpic	痫
zpil	裥
ztmhu	鳏
zds	苣
zjb	攴
zksjd	戢
ztoj	劁
znyv	嬖
zyp	麈
zdeo	荻
zdsrl	蓍
zkyv	嵝
zdjm	菹
zhr	龀
zdlw	埸
ztdk	鲒
zojk	扃
zeebm	馏
zjdgo	懑
zsx	纛
zkb	叻
zxevk	絷
zkt	嵛
ztom	鳊
zcgm	檑
zjs	沔
zorwl	膂
zqukw	穰
zdja	菏
zxda	掎
zusb	郓
zde	圪
zcwb	梃
zkt	嵊
zmt	睢
zyglr	粳
zet	猃
zhwy	骶
zut	诟
zrrl	佾
zqo	钪
zqw	钤
zqow	敫
zqtc	镍
zjt	洎
zjt	浼
zjtm	洫
ztifr	鲩
zjkko	漶
zjv	汊
zduvt	蕹
zbko	炱
zqb	钌
zitbw	廨
zhyn	蜣
zdrt	萏
zna	绁
zna	绀
zdtbj	劐
zqsr	铑
zdjd	茳
zdjdo	蒽
zpbeq	癃
zyt	鲞
zhthb	螋
zht	骺
zjthb	溲
zkxg	嶝
zpvwo	憝
zjg	囗
zjgw	澌
zdpuf	葶
zjskg	圄
zjsk	浯
zhvb	蚴
zsby	轫
zubk	诒
zgkjo	鬲
zgkjv	翮
zpsk	痦
zkmy	幞
zggjy	酾
zdig	苎
ztugd	鳟
ztut	雠
zwrv	飑
zhom	蹁
ztq	鸹
zus	冱
zja	泔
zkrdk	啁
zejdo	愆
ztg	筮
zhggb	豳
zds	芾
zca	柘
zjwt	鋈
zksvk	嗉
zjam	溘
zkkl	唢
zqs	瓴
zqsl	锖
zqsl	锗
zdb	邛
ziy	庠
zqks	锃
zlfr	昃
zhqk	踟
zxyw	搠
zqek	铬
zto	斛
zrqo	偬
znyb	绻
zwfb	肱
zis	闱
zrlq	偈
ztrc	貅
zxvsv	搌
zsus	珲
zofl	颃
ztnlv	鼹
zxpl	揞
ziyn	阆
zwifr	脘
zpm	疽
zwh	犋
zlmb	勖
zxol	掮
zckv	桤
zqplo	镱
zwm	胩
zew	饫
zixs	阕
zmbre	睃
zcfb	枥
zqgr	稹
zt	豸
zgl	耖
zqlmb	镘
zsi	迓
zfr	亓
zkdm	崦
zmdm	罨
zsrgd	耋
zks	呋
zfsm	厣
zti	舣
zgm	耜
zyg	馘
zge	髟
zgebk	髫
zdrb	芟
zjwc	淝
zxwq	鹜
zwgvr	胰
ztq	鹎
ztq	觚
zcto	槲
zct	桷
zlrt	觜
ztg	觫
zit	庳
zrmgw	儇
zjg	浃
zjh	浞
zjeb	泖
zdeb	茆
zgv	酏
zvbde	骖
zxoe	巯
zox	烃
zus	讵
zdeb	茚
zrfkb	郗
zrfkw	欷
zqfl	铕
zrl	旮
zcclg	楂
zrxwt	鳘
zufjs	谳
zgoem	醯
zlg	晡
zlgd	赙
zdh	虿
zha	蚵
zjtmd	濞
zlxs	暌
zma	罟
zvbk	帑
zvbk	骀
zdm	苫
zdgfl	颟
zalh	砷
zwww	毳
zgdfv	鞯
zesf	狨
zms	罘
zth	鲱
zd	亍
zqlfr	锟
znlfr	绲
zmyfy	黻
zdne	蓼
znreq	鹨
znmgw	缳
zcsf	栲
zdcfl	蓣
zdt	萆
ziccx	憷
zdgg	薷
zdgg	蕻
zsg	珙
zfdfo	慝
zil	肓
zgw	靳
ztll	鲳
zcm	柙
zwrrd	脞
zvyyy	羼
ztyy	籴
zmb	邶
zjbb	泐
zfst	魇
zg	酉
zt	臼
zdw	苌
zpllv	瘿
zisb	恸
zudld	谟
zjhg	澧
ztgh	簟
zqg	铼
zig	廑
zndkl	缬
zcg	桠
zbbbo	勰
zwtl	氇
zjoet	鎏
zz	极少用字万能码
cg'	桠
ig'	廑
qg'	铼
dw'	苌
t'	臼
g'	酉
mb'	邶
tyy'	籴
cm'	柙
gw'	靳
il'	肓
dt'	萆
d'	亍
th'	鲱
ms'	罘
dm'	苫
ma'	罟
ha'	蚵
dh'	虿
rl'	旮
us'	讵
gv'	酏
jh'	浞
jg'	浃
it'	庳
tg'	颌
tg'	觫
ct'	桷
tq'	觚
tq'	鹎
ge'	髟
et'	猃
yg'	馘
gm'	耜
ti'	舣
ks'	呋
fr'	亓
si'	迓
gl'	耖
t'	豸
ew'	饫
wm'	胩
wh'	犋
pm'	疽
is'	闱
iy'	庠
db'	邛
qs'	瓴
ca'	柘
ds'	芾
tg'	筮
tq'	鸹
jg'	囗
ht'	骺
yt'	鲞
na'	绀
na'	绁
qb'	钌
jv'	汊
jt'	浼
jt'	洎
qw'	钤
qo'	钪
ut'	诟
kt'	嵊
de'	圪
kt'	嵛
kb'	叻
hr'	龀
us'	冱
jb'	攴
ds'	苣
rb'	仂
al'	贳
jg'	涑
ww'	肷
pq'	痄
kv'	屺
ct'	桕
rq'	佚
wt'	氕
gd'	酐
dg'	域
dg'	项
dg'	垭
kc'	岜
tl'	笕
ja'	泔
qe'	钐
ng'	缂
kq'	帙
rs'	佤
hq'	蛉
de'	芨
hq'	跞
a'	戋
ib'	忉
nb'	卺
d'	弋
ua'	诂
as'	砑
sq'	轹
id'	闫
gd'	豇
fs'	厍
hs'	趼
zz	万能码
lti'	暹
lt'	曛
lt'	冕
xt'	挽
dty'	堍
gt'	鞔
gto'	醮
vt'	娩
t'	免
ty'	觯
ty'	兔
b'	阝
ht'	龋
c'	爿
p'	疒
p'	￥
n'	纟
o'	灬
oe'	灼
d'	廾
b'	厶
d'	艹
j'	刂
tb'	勉
v'	子
i'	之
o'	心
st'	魂
st'	雅
t'	身
k'	小
kg'	囔
kg'	哧
g'	囊
eg'	馕
eg'	馑
xg'	攮
g'	而
b'	力
g'	面
v'	己
dc'	声
tw'	笑
twb'	艇
s'	开
sc'	轰
scc'	辍
o'	方
w'	气
g'	两
q'	用
d'	于
l'	见
b'	又
d'	才
r'	勹
r'	
r'	亻
b'	卩
r'	几
a'	正
a'	龙
f'	十
d'	三
w'	长
v'	女
iph'	憧
ip'	闹
w'	风
si'	进
g'	其
t'	年
k'	口
s'	王
q'	白
r'	儿
sr'	死
v'	飞
vs'	层
p'	主
i'	门
ium'	阅
g'	直
ra'	何
d'	与
tr'	臾
dy'	太
f'	二
ek'	名
si'	连
l'	水
l'	内
g'	西
v'	马
fl'	页
rfl'	肴
sg'	顼
rfl'	佰
rfl'	侑
dg'	顸
jfl'	洧
tfl'	鲔
h'	幽
h'	黑
kh'	嘿
kv'	当
co'	枕
co'	杰
kh'	虽
a'	击
w'	公
y'	并
ry'	馗
y'	首
ya'	磨
ty'	艏
d'	士
ej'	处
tj'	剑
a'	东
o'	火
rc'	杀
kb'	叫
gw'	斯
k'	山
iy'	恼
t'	金
w'	月
d'	万
l'	日
p'	立
rg'	使
rgg'	儒
us'	关
sss'	辇
ss'	环
sg'	瑾
tm'	血
q'	乎
wo'	忽
a'	平
q'	失
uw'	许
s'	五
w'	反
rc'	似
xv'	扫
dw'	芡
dw'	苍
dw'	菜
g'	赤
h'	非
c'	双
nd'	垦
rp'	位
dw'	攻
rs'	传
q'	尔
pl'	音
a'	石
sw'	表
h'	步
t'	合
vm'	姐
y'	亲
h'	早
sl'	青
xb'	劲
xbk'	抬
e'	千
d'	干
tj'	制
y'	言
q'	令
gv'	雪
gv'	巷
o'	文
p'	必
ut'	谁
w'	化
a'	玉
s'	车
rk'	仙
s'	巨
lm'	贶
o'	斗
on'	扇
ek'	各
ar'	克
fb'	切
iy'	宰
cv'	杨
bl'	阳
di'	达
rw'	件
t'	象
to'	熏
tx'	第
wc'	服
kf'	叶
br'	办
w'	片
gk'	喜
b'	刀
y'	兴
tw'	拿
da'	苦
r'	八
lw'	易
ir'	闪
klr'	呲
e'	及
ej'	外
fr'	元
bd'	弁
bdd'	叁
bd'	圣
ba'	陈
f'	七
tw'	敌
s'	夫
ba'	阿
ol'	视
cjl'	桫
m'	凹
m'	凸
m'	兄
es'	狂
ia'	宝
e'	久
a'	未
g'	雨
kb'	啊
vk'	如
a'	古
t'	鬼
g'	亚
g'	页
kl'	员
ror'	侪
o'	六
y'	米
cy'	术
bw'	欢
rr'	父
yd'	差
rk'	句
r'	九
rx'	佛
rx'	每
yd'	类
is'	怀
d'	工
nm'	细
m'	卡
ni'	退
jg'	酒
g'	求
td'	射
kb'	另
m'	北
id'	守
c'	木
sx'	毒
c'	巴
c'	书
t'	角
fs'	厌
g'	莫
x'	民
hr'	虎
gd'	赶
eg'	狭
eg'	徒
eg'	顺
g'	走
vw'	姊
vw'	妖
gr'	赵
jd'	江
gb'	郝
gb'	勤
gb'	取
ke'	吸
kb'	叹
fb'	友
s'	云
n'	羽
wo'	念
fk'	右
fd'	厉
fdl'	贲
rrb'	份
q'	乐
eb'	印
ql'	香
l'	止
rb'	仅
gj'	刺
dd'	式
bk'	台
yd'	举
va'	妹
go'	灭
wq'	胜
eb'	务
or'	齐
xc'	柔
m'	甲
bt'	险
ck'	君
bl'	观
bw'	阴
e'	凡
kc'	呆
cm'	相
cm'	眉
sk'	否
gw'	救
gd'	基
jb'	汉
m'	业
g'	耳
lw'	败
ra'	余
x'	皮
dc'	块
h'	贵
yi'	遂
yi'	迷
or'	充
a'	示
y'	京
ly'	景
uy'	该
uy'	谅
mb'	男
lr'	肉
ld'	财
pr'	究
prs'	痊
w'	升
ig'	阈
ig'	阑
ig'	闻
i'	亡
rd'	付
di'	芒
d'	土
n'	承
rb'	凤
xl'	费
pb'	初
y'	麻
p'	市
ps'	穿
cp'	柿
eh'	徜
ih'	惝
hw'	跃
hw'	敞
h'	尚
nh'	绱
nhh'	蠡
rh'	倘
jh'	淌
th'	躺
eh'	独
sf'	考
p'	玄
qq'	称
vk'	孙
vw'	改
x'	母
h'	具
h'	足
ia'	宗
io'	忘
daw'	葫
cb'	权
w'	丹
ka'	岵
ka'	味
sj'	划
aw'	斫
aw'	故
rb'	仍
fb'	历
ds'	坏
dh'	菲
ro'	仿
y'	单
vy'	弹
h'	骨
ja'	河
y'	产
sx'	玻
xrv'	拖
s'	牙
ks'	吴
aw'	胡
ww'	朋
rc'	休
y'	州
vn'	幻
p'	永
tm'	盘
vd'	寻
qo'	秋
in'	恨
sl'	责
v'	尸
kt'	哦
rrr'	价
if'	宁
ba'	际
m'	田
mt'	睡
ol'	肩
v'	习
t'	朱
bs'	戏
l'	贝
pw'	疯
qo'	科
w'	毛
lm'	冒
xj'	扑
dm'	奋
st'	珠
m'	史
sl'	规
rq'	伯
kd'	尘
es'	犹
hs'	距
ic'	床
qb'	秀
ty'	鲜
g'	束
ma'	罡
ky'	嘛
g'	臣
kt'	唯
db'	节
ue'	训
qh'	稍
va'	姑
sb'	邪
dr'	艾
drs'	茯
drs'	荟
id'	闭
kd'	尖
saw'	瑚
av'	妻
yn'	良
t'	鱼
ty'	入
f'	丁
jy'	洋
tm'	番
rc'	伊
rr'	仇
us'	讲
us'	军
gv'	配
vt'	验
w'	牛
m'	占
ff'	厅
dg'	套
s'	尤
do'	芳
xh'	蛋
orv'	炮
fq'	医
sw'	软
od'	弃
ti'	适
jk'	帅
us'	讶
g'	共
gg'	赫
gg'	需
i'	广
ww'	欣
rg'	值
s'	专
rc'	杂
rrk'	谷
oo'	炎
df'	巧
nv'	纪
xw'	抢
xwh'	踅
xwh'	蝥
xm'	抽
wp'	胖
wk'	岛
rs'	优
sj'	列
jd'	汗
al'	春
vq'	孤
vn'	孔
ud'	讨
kq'	鸣
hir'	跎
ns'	纭
ns'	纯
fom'	匾
w'	凶
kd'	吐
ym'	盖
ia'	庞
cd'	杜
lh'	晃
kw'	吟
rv'	仔
rrr'	伦
ra'	估
dd'	夺
ud'	写
dg'	莱
xw'	折
ic'	宋
wp'	脉
ih'	惧
jh'	滑
id'	宇
pj'	判
pj'	补
rr'	介
yw'	摩
ywh'	蹩
jo'	沈
wk'	含
wk'	告
as'	研
w'	午
ww'	物
ww'	所
jv'	池
gi'	逐
qk'	岳
sdd'	轼
sd'	戒
sw'	斩
cd'	村
iq'	怜
h'	曲
w'	乌
rp'	伴
s'	互
rdk'	舍
wc'	采
lq'	昴
lq'	星
eb'	犯
xc'	扭
yc'	羞
d'	丈
is'	忧
rdd'	侍
rs'	伍
rs'	伟
q'	鸟
isk'	席
kw'	帐
id'	壮
v'	弓
isk'	悟
qb'	邻
sk'	吞
ho'	悲
rc'	朵
bk'	召
kw'	听
uw'	亦
rq'	佣
uh'	丫
eq'	狐
rrb'	仰
iek'	阁
ym'	粗
xe'	执
tg'	策
vb'	奴
gw'	耗
gl'	曹
of'	灯
dt'	莶
dt'	堆
xs'	扶
sd'	轩
y'	辛
vw'	尾
gb'	勒
b'	乃
is'	库
t'	乖
wc'	爬
s'	丰
gd'	耐
kv'	岂
by'	刃
en'	狠
en'	律
od'	社
wb'	廷
wb'	延
qkl'	锁
h'	典
wh'	腆
ah'	碘
ah'	硝
hdd'	跷
xfr'	抚
esl'	猎
st'	殊
ok'	启
crs'	桧
kt'	咱
sv'	玛
qv'	季
vo'	忌
rf'	仁
ql'	泉
no'	纹
vv'	她
iw'	忪
iw'	牢
tk'	币
id'	庆
ag'	龚
a'	甘
im'	宜
gq'	零
kk'	吕
xs'	扰
q'	匆
ww'	牧
gb'	耶
pw'	叛
fn'	亏
xl'	扯
o'	户
wd'	肚
xs'	既
xs'	拒
sg'	珙
sg'	辆
sg'	顿
h'	肖
g'	巫
ka'	岩
aw'	砍
gw'	欺
xb'	扔
pv'	享
jy'	洲
h'	虫
hc'	野
it'	愧
vy'	骇
in'	康
orw'	旅
rg'	俩
xrb'	抛
rb'	勾
w'	氏
n'	肃
p'	穴
ek'	舌
rd'	仗
g'	夹
sq'	玲
ta'	笼
ta'	甜
gt'	耠
gt'	霍
gth'	霾
gbk'	嘉
im'	宙
w'	爪
ad'	奉
vx'	姆
hl'	旧
a'	末
bb'	劝
cy'	核
rsl'	倩
t'	乘
tj'	剩
tc'	觖
tc'	缺
trv'	觞
rg'	侠
s'	瓦
vq'	弥
ws'	肤
e'	川
s'	匹
vx'	屈
m'	央
vy'	尺
rrg'	耸
av'	丧
ia'	怔
xt'	拾
ne'	纤
xt'	括
wr'	乔
xy'	摔
xy'	掠
vm'	孟
rh'	偶
sg'	琪
ph'	童
t'	垂
uc'	诀
ja'	泄
ia'	宠
wr'	肌
ga'	越
ga'	票
cw'	构
era'	馀
pb'	穷
ty'	辞
v'	乡
vd'	奸
ct'	豫
ta'	祭
kfd'	岸
yw'	新
yw'	歉
lm'	映
wn'	翁
wn'	甩
cw'	枚
xi'	扩
q'	斥
yo'	恋
ky'	咳
edd'	饶
my'	眯
vg'	娅
vgg'	孺
jg'	洒
jgc'	滠
qg'	铺
h'	齿
t'	卑
ja'	浅
x'	弗
sj'	刑
jf'	汇
vi'	巡
ct'	检
pb'	疗
c'	予
rh'	俱
iv'	闯
kw'	呜
kw'	吻
uy'	详
vm'	录
d'	寸
se'	麦
di'	迈
vv'	妃
x'	矛
wl'	贪
rh'	俏
yv'	姜
br'	允
ka'	咕
cg'	槿
cg'	棋
kt'	雀
vh'	屑
to'	愈
xsl'	措
uw'	农
xwy'	誓
qq'	铃
xh'	捉
uv'	冯
y'	羊
it'	恰
s'	区
tn'	鼠
ds'	芙
oq'	烁
e'	夕
s'	戈
rj'	仆
mb'	县
kww'	崩
kw'	岚
jv'	卢
jv'	汤
cd'	杖
xg'	捕
xg'	颇
ih'	恍
xk'	扣
ol'	育
hi'	逍
ua'	评
rrg'	丛
jw'	汹
ic'	序
ic'	快
jlm'	湿
io'	灾
as'	奏
cl'	贯
wc'	肥
xx'	披
hq'	跌
c'	丑
vb'	弘
ll'	肯
ll'	昌
gj'	卧
aa'	砰
si'	违
xg'	捷
s'	井
ph'	裸
fh'	匮
fh'	蒉
fh'	匪
w'	仓
gl'	耻
q'	瓜
gn'	肆
iv'	妄
vv'	驰
go'	雯
w'	欠
xrb'	抑
ge'	彭
gek'	酩
nb'	纠
pe'	衫
lw'	购
yy'	誉
ks'	呈
ho'	愚
f'	厂
fg'	顷
fgd'	厨
brd'	坠
xa'	拢
wq'	牲
wt'	脸
wt'	脾
cw'	枫
cwf'	桦
sq'	珊
vb'	幼
dd'	寺
yg'	麒
hr'	趴
sa'	歪
rl'	企
cg'	植
rs'	伐
rs'	伏
gl'	晋
bn'	艰
hq'	龄
kt'	崔
gv'	耍
xc'	拟
q'	丘
jh'	涉
ca'	柯
rr'	仑
vwr'	骄
js'	沔
js'	汪
cs'	柜
dra'	荷
kg'	哑
qt'	锤
xa'	拓
hd'	虹
kf'	叮
qh'	销
uo'	访
go'	惑
y'	鹿
jw'	沃
dsl'	堵
t'	舟
t'	重
sg'	辅
k'	巾
kfb'	呃
gw'	敖
cc'	林
qs'	矩
js'	沌
gi'	逗
rl'	旨
eh'	狸
ua'	冻
jp'	泣
ok'	灿
tv'	躬
c'	尹
vy'	嫌
wg'	牺
xg'	拱
v'	叉
py'	痒
to'	焦
hj'	削
w'	斤
r'	匕
n'	隶
dtd'	寿
ro'	伪
mx'	眠
bi'	辽
kh'	哨
sa'	珑
jw'	汽
cd'	杆
kl'	呐
sk'	吾
hb'	虏
hb'	叔
oo'	炉
eo'	彷
ls'	旺
lsf'	贼
go'	耿
kk'	吊
kks'	哭
gl'	贾
rt'	俄
rt'	俾
eo'	狄
od'	罕
uy'	谦
s'	歹
xm'	押
jx'	沸
ww'	版
el'	狈
brt'	陶
esi'	逢
og'	祺
og'	烦
dm'	苗
uw'	讽
di'	芝
ie'	宅
g'	甫
xdd'	挠
bb'	邓
uf'	订
uf'	计
sw'	玫
e'	丸
y'	兼
yj'	刻
drk'	苟
ay'	辜
rf'	兮
ax'	础
t'	俞
s'	韦
vs'	妍
ky'	咪
ls'	昊
tw'	敛
g'	豆
s'	犬
iy'	廉
qkl'	锅
ow'	祈
xx'	拂
to'	魁
im'	庙
vc'	妞
la'	昧
wv'	妥
wv'	肠
go'	耽
ca'	栋
ca'	标
kq'	岭
dg'	茜
vo'	妨
q'	矢
qa'	钰
qf'	钉
irt'	阎
pk'	帘
m'	冉
jw'	沧
d'	兀
la'	贱
jn'	津
jnt'	潍
xq'	拆
ye'	彦
ye'	麽
re'	仫
gj'	赴
uq'	诈
it'	愉
h'	果
pv'	妾
sr'	轨
ch'	蚩
jkl'	涡
jv'	汝
oy'	禅
xt'	捡
kd'	吁
vh'	巢
sv'	孝
kg'	峡
oh'	烛
ix'	怫
ix'	氓
xrt'	掐
vo'	妒
n'	乙
dw'	坎
g'	革
we'	彤
bs'	阱
dp'	垃
dp'	幸
de'	圾
hd'	虐
in'	庸
tm'	笛
ia'	怯
st'	瑰
rl'	旭
sl'	昔
dd'	尧
ov'	祀
vq'	弧
ja'	沫
j'	卜
cs'	枉
t'	兆
ut'	诛
eh'	蚀
jl'	贞
wa'	胧
umm'	谠
um'	诅
ca'	栈
tk'	售
em'	狙
msl'	睹
jx'	泼
q'	册
psl'	窥
se'	歼
vmj'	剥
pvx'	窟
ww'	胀
xwk'	捣
rf'	什
e'	乞
it'	惟
xl'	抄
kh'	哩
ml'	胃
sg'	琢
dl'	贡
n'	丞
om'	扁
om'	祖
nc'	纽
ncc'	缀
dpk'	菩
qr'	秃
qr'	兵
ka'	咙
dsl'	菁
st'	瑜
th'	篑
gh'	趟
gh'	鞘
sm'	轴
sm'	殃
smy'	璞
sm'	玷
mn'	乩
xm'	拈
lm'	贴
lm'	显
wm'	毡
ym'	粘
am'	盏
am'	砧
qm'	租
tm'	鲇
swr'	轿
pd'	衬
dl'	芷
pe'	疚
eh'	猾
bk'	加
bkl'	陨
klb'	勋
kb'	叨
dsl'	奢
xw'	扳
q'	乍
kgw'	嗽
ny'	辟
qw'	钥
pq'	窄
kh'	啡
qb'	邱
gq'	酥
hm'	蛊
no'	恳
jt'	淮
vks'	娱
s'	丐
ywd'	塑
vo'	驴
ov'	炀
rt'	傀
xg'	挟
mq'	鸭
ra'	佘
ke'	帆
jt'	渔
cce'	彬
uk'	讪
da'	茂
pc'	疤
yi'	迸
ih'	宵
jbk'	沼
wkh'	肿
tb'	卸
vt'	婢
jm'	沮
ws'	肺
pb'	亨
id'	忖
idm'	庵
idd'	恃
ho'	斐
do'	芦
gfb'	雳
yb'	卷
lw'	贩
jor'	漩
w'	夭
g'	吏
xd'	扛
l'	曰
vm'	届
hyv'	蝼
hy'	蟀
hy'	蝉
yl'	脊
yl'	曾
y'	率
gc'	栗
kr'	叱
xq'	拎
xq'	拥
ct'	槐
jf'	汁
iy'	惮
vq'	姗
lw'	账
tmp'	衅
as'	砖
xx'	抿
vv'	弛
vv'	妈
iv'	妆
iv'	安
bq'	矣
kt'	喻
ck'	杏
jrr'	沦
de'	芊
qy'	铲
km'	黾
km'	帖
bfr'	阮
ct'	株
ks'	呕
gg'	棘
gg'	颊
uac'	谍
jt'	洽
tm'	盒
cdd'	桂
kaw'	嵌
w'	勿
pv'	穹
xdd'	拭
rsl'	债
wg'	脯
cf'	朽
xx'	拇
kt'	峨
gy'	酬
kq'	咋
er'	饥
wb'	肋
kdd'	峙
al'	砚
ym'	眷
vg'	婕
vg'	姬
gg'	颐
gsl'	赭
gsl'	赜
dl'	址
do'	坊
t'	禹
kt'	唾
l'	少
rdd'	侥
vb'	驭
wd'	肘
yw'	麾
ur'	讥
js'	沛
kgw'	嗷
tn'	箫
dyw'	蔽
hy'	骸
rw'	匈
wrl'	脂
jo'	沁
da'	苹
xs'	癸
cs'	杯
cs'	枢
mo'	眈
sr'	玑
mp'	畔
ro'	伞
b'	刁
kb'	叼
ddd'	奎
ty'	鲸
ha'	践
tq'	鹅
t'	秉
do'	坟
ni'	逮
ve'	妁
ve'	驯
qt'	稚
qt'	锥
kr'	叽
xx'	拙
xr'	扒
yh'	靡
sh'	蚕
kb'	叩
o'	亢
og'	斋
og'	烘
qq'	秩
yw'	朔
rvx'	倔
us'	讳
ag'	聋
im'	盲
ho'	蚊
jh'	消
jh'	浊
yo'	恙
qrv'	铮
wo'	炙
irs'	阀
kll'	啃
fb'	厄
xt'	捶
fm'	匣
kw'	呛
kd'	屿
rbk'	伽
yq'	鸾
xn'	拯
xa'	拣
ce'	杓
ce'	杉
ce'	极
jp'	泳
km'	咔
xa'	祟
tq'	笙
tq'	稣
do'	忑
jr'	冈
gw'	靴
ko'	忐
wd'	肝
cg'	栖
gw'	赦
sg'	殖
lg'	晟
lg'	晡
lg'	晒
fh'	厘
hd'	虾
ru'	匀
xkl'	捐
cn'	栩
cn'	棣
qs'	钝
vkl'	娲
do'	芯
iso'	庶
duw'	茨
bkb'	劭
vy'	屎
ig'	悚
ho'	虔
s'	屯
ks'	吨
vt'	娥
ld'	旱
ch'	梢
xbd'	拚
kh'	峭
wc'	枭
lp'	昱
kr'	叭
dh'	茧
gq'	聆
kkr'	帜
rm'	甸
rmm'	傥
um'	兑
pm'	袖
gow'	敷
ifr'	庇
iyl'	憎
kx'	咄
ih'	寓
ti'	逾
lw'	昕
kt'	啤
td'	缸
skt'	璀
oq'	祢
da'	茉
vyv'	屡
n'	聿
gc'	靶
ke'	吒
np'	绊
np'	翌
kp'	咏
ug'	酋
ql'	钞
da'	坪
it'	恬
plq'	褐
xkg'	揖
usj'	冽
xrr'	抡
qkv'	铛
n'	函
mg'	睫
djg'	蒲
ds'	芸
ds'	芽
eh'	徘
cgl'	槽
kdt'	嗒
ut'	谕
rl'	旬
sa'	珂
okc'	扈
gs'	耕
rhw'	攸
lb'	曳
dc'	芭
io'	庐
tq'	鸽
eg'	饵
qc'	钮
da'	苛
rir'	佗
swt'	韬
sq'	珀
krc'	咻
ia'	怦
jg'	浦
rq'	伶
ok'	吝
xfb'	扼
yn'	羌
yn'	翔
hl'	趾
td'	竿
q'	禾
iw'	怅
kv'	吆
kv'	吗
bm'	甬
sb'	邢
drr'	芥
jf'	汀
ga'	酣
vdd'	娆
ry'	佯
e'	勺
rd'	仕
hn'	虬
yt'	羲
ht'	蛤
rt'	侏
gh'	霏
wy'	氧
jy'	漉
v'	巳
sa'	珏
vdd'	骁
di'	迂
yb'	券
vmf'	骋
dw'	坞
gj'	剌
do'	忒
wo'	肮
co'	杭
to'	航
ro'	伉
xo'	抗
oo'	炕
do'	坑
ko'	吭
yy'	糜
ke'	屹
ne'	纥
pe'	疙
he'	趵
he'	虼
ue'	讫
ei'	迄
je'	汔
re'	仡
wd'	牡
wd'	腌
wd'	描
cn'	札
ml'	胄
xw'	矜
kq'	呱
lsl'	晴
lsl'	暑
jo'	沪
bki'	迢
qa'	玺
pl'	衲
v'	幺
kl'	呗
dg'	茸
vsl'	婧
io'	闵
io'	应
svm'	辎
kc'	邑
de'	巩
ksw'	崭
kbr'	吮
qa'	钳
rqj'	俐
dj'	刊
rq'	鸠
y'	亥
ke'	岌
ke'	吃
psl'	褚
ugd'	奠
hks'	蜈
url'	诣
ab'	邯
ab'	劫
rdk'	岱
kfb'	岐
tv'	笃
pw'	疮
ge'	酌
kt'	帷
ss'	玮
dt'	茱
bw'	牟
yk'	峦
jl'	汩
jl'	汨
jl'	沙
nl'	纱
al'	砂
yv'	娄
hg'	蜮
hgg'	蠕
yw'	敝
fs'	匡
jdd'	洼
vw'	孜
xsf'	拷
ih'	闽
hw'	蚣
dek'	茗
ug'	冢
kh'	咣
pw'	飒
ejk'	咎
kg'	啄
cd'	杠
mq'	鸯
g'	柬
pt'	袷
pt'	窑
im'	闸
ts'	躯
yo'	羔
xld'	捍
ng'	缅
qt'	乒
rcj'	剁
cw'	杵
gem'	髯
rs'	伢
rs'	伛
dw'	坍
te'	笈
te'	豹
oh'	扉
ct'	椎
ig'	宦
cy'	梓
ds'	苇
c'	毋
mm'	盎
pa'	袜
gy'	粟
ct'	橡
bg'	陕
mb'	邺
mby'	粲
mb'	邮
uwd'	弈
ug'	谏
ug'	谨
gu'	枣
xc'	抉
xp'	拌
dg'	耷
rg'	匍
os'	戾
os'	祎
os'	炬
qy'	乓
ns'	纬
vd'	驮
vd'	异
aq'	砾
tf'	隼
tf'	竺
ba'	陇
sf'	玎
xl'	胥
orq'	旌
km'	咀
ug'	诬
ul'	讷
sg'	丕
qj'	删
sbk'	珈
iy'	阐
ip'	宓
ss'	瓯
fd'	卉
hh'	踝
hh'	龊
dra'	荼
vc'	姒
ks'	吠
slq'	鹊
qf'	皂
qkv'	皑
qdf'	皋
qb'	私
cq'	栅
cq'	柏
cqo'	楸
qk'	帛
jq'	泊
tq'	舶
tqs'	篁
tqs'	鳇
qw'	钦
qw'	皈
qwk'	锆
kq'	帕
qs'	皇
qsi'	遑
oqs'	煌
qor'	铳
qi'	迭
ht'	蝓
joj'	浏
kq'	呤
ay'	戍
dn'	垠
dn'	萧
so'	玟
pvb'	窈
cv'	杞
skl'	殒
ht'	蛾
ow'	炊
dug'	壹
sq'	鸥
rbm'	俑
dt'	垢
dl'	芮
js'	沣
va'	屉
ne'	纨
ne'	约
tc'	笋
ad'	垄
hw'	跄
hw'	黔
yb'	劾
jp'	泌
xp'	拄
xp'	拉
dl'	坝
nd'	纣
th'	鲤
je'	汲
gl'	丙
tn'	篆
tn'	乱
od'	灶
dd'	圭
hq'	跚
ei'	犷
hm'	蛆
jx'	泯
pc'	袂
kw'	岑
ar'	矶
glg'	靼
vga'	骠
jt'	渝
klh'	幌
gc'	赧
eb'	卯
yq'	羚
xs'	抠
dn'	菡
rrg'	釜
rgk'	僖
jsg'	囤
to'	舫
li'	旷
khm'	盅
mg'	睐
dm'	苜
vy'	婵
yw'	挛
wg'	腼
jml'	渭
sq'	甭
ta'	笺
bt'	隗
im'	怏
im'	店
bm'	阽
iin'	慵
ll'	沓
plr'	疵
dl'	苋
qmb'	甥
hs'	蚌
hs'	辈
hsl'	蜻
uj'	卞
krc'	咿
xry'	掬
ly'	晾
ly'	赚
ks'	岖
iy'	阂
je'	汐
rt'	俭
rt'	像
ie'	仟
eo'	灸
vc'	妤
jia'	淙
drc'	垛
jbl'	肾
de'	圳
grv'	雹
tl'	觎
sy'	辘
no'	纺
ct'	榆
xgb'	揶
cl'	杳
td'	豺
xt'	揄
ev'	犸
os'	炜
xh'	捎
jv'	汜
hq'	蚯
dd'	芋
da'	坷
jg'	淇
jcm'	湄
jcm'	湘
jc'	沐
jcw'	淞
yb'	郸
mt'	睥
tg'	魉
igr'	慎
igr'	阗
kg'	哂
duw'	荦
gm'	趄
uw'	讹
uw'	次
sa'	轲
uh'	诽
th'	魈
iek'	恪
jph'	漳
ja'	沽
xy'	掸
gc'	耙
gc'	聂
gcc'	霖
pw'	袄
w'	壬
yv'	孪
iw'	忻
rwr'	侨
m'	皿
m'	目
mm'	党
mr'	兕
m'	且
a'	可
p'	半
w'	今
fk'	叵
tor'	鲛
ssv'	彗
jkl'	涓
os'	炖
h'	禺
hy'	蛘
llt'	罂
ud'	讧
wg'	豚
qi'	迩
yt'	銮
rs'	夙
rs'	会
xc'	抒
yt'	鏖
dm'	盂
dm'	奄
dw'	芹
hwb'	蜓
uwy'	诋
ms'	畎
ms'	盹
jm'	泱
jm'	泪
jm'	渺
jm'	沾
kj'	卟
jg'	洱
dq'	鸢
dq'	茚
ikk'	闾
jgg'	濡
kx'	岷
ifb'	闳
ivr'	怩
rrk'	佝
de'	芍
rm'	奂
ur'	冗
tg'	箕
g'	堇
ic'	忸
ag'	戌
twb'	筵
jw'	沂
ex'	狒
kn'	喙
urv'	诌
gw'	摹
vg'	弭
mt'	睑
ia'	宕
qt'	雉
qt'	锺
aq'	鸪
jo'	汶
sq'	轶
sq'	鸦
qj'	钊
cww'	橇
rsj'	刽
qa'	钺
oq'	祚
dul'	荥
tb'	隽
dg'	莆
n'	艮
yy'	麋
ks'	岈
ks'	呀
iw'	忾
vs'	妪
nc'	纾
hq'	蚱
km'	呷
iw'	怆
lbk'	贻
oq'	鸩
gb'	赳
ib'	邝
bt'	陲
jfb'	沏
wt'	舀
fk'	匝
ql'	钠
jx'	泾
dx'	茎
dw'	坂
wh'	腓
vbv'	驽
gm'	鞅
uw'	讼
t'	佥
kg'	哺
gd'	垩
qe'	钏
ti'	逅
ti'	乏
wm'	胛
jg'	涿
kdy'	呔
dq'	苓
juw'	浒
ha'	跖
qq'	铄
gw'	敕
rdk'	佶
rd'	仨
wo'	肪
wj'	刎
qa'	秣
qs'	钜
wv'	孚
gt'	聒
kvb'	呶
ws'	戗
bw'	阪
cy'	椋
xi'	扪
gm'	聃
gmf'	聘
tw'	舐
ib'	邙
vt'	姝
jk'	汕
hp'	蛀
pl'	昶
hh'	蜚
aa'	砝
dg'	埔
wuw'	衾
wuw'	脓
gs'	耘
gs'	酝
pt'	裨
wy'	氐
jgr'	滇
ua'	诃
hbm'	踊
hbm'	蛹
jgd'	溥
dty'	藓
hx'	黜
tc'	笆
uh'	诮
hx'	跛
ts'	鱿
uwk'	诰
ew'	饪
sre'	殄
rm'	佃
khg'	噱
a'	戊
xa'	抨
ww'	牦
hor'	跻
hor'	跤
oa'	祛
nh'	绡
nh'	缋
se'	玖
dx'	茁
vt'	骓
ky'	咩
kdd'	哓
qm'	秧
tm'	釉
io'	忱
mf'	町
yv'	籽
db'	夯
jwg'	囫
dy'	莘
srb'	殁
rv'	刍
cdd'	奘
dkk'	莒
drp'	莅
yg'	豢
wx'	氢
wx'	胫
xj'	刭
xg'	颈
ex'	径
vx'	弪
xi'	迳
hq'	鹘
pg'	痘
jsl'	渚
ta'	龛
hfd'	蛎
ea'	饯
ig'	闩
rd'	仝
nn'	乜
cg'	预
g'	耒
ed'	犴
ry'	訇
vam'	媾
yc'	栾
gb'	郏
hs'	蚨
xn'	掾
gwh'	螯
gwh'	螫
ey'	徉
ca'	枰
kfb'	呖
be'	阡
tk'	舢
xs'	抟
jo'	沆
qwr'	铣
sy'	殚
av'	砀
woo'	氮
v'	孑
mt'	睢
dny'	薜
kgb'	嘞
rr'	爻
wfn'	牍
pvq'	鹑
hdu'	蝾
rf'	仃
rg'	俅
erv'	狍
jvg'	囡
sre'	轸
kl'	呙
gw'	酗
qm'	铀
rw'	伥
sa'	珐
sek'	辂
ow'	炝
ol'	祉
wd'	肛
dw'	芩
kh'	啮
km'	岫
es'	饨
gf'	酊
xdi'	挝
st'	殓
gh'	聩
s'	廿
hh'	蛐
qw'	钨
hl'	蚋
srl'	耆
glb'	邴
sa'	轱
os'	祆
vrv'	孢
kt'	嵬
dt'	垧
lt'	晌
kt'	响
et'	饷
yy'	誊
lr'	旯
km'	岬
fuv'	孛
dg'	荚
hm'	蚺
vaj'	嫱
pbk'	痂
dh'	虺
wa'	牯
qa'	钴
drd'	苻
swt'	錾
tbk'	笞
g'	豕
g'	或
g'	成
tsl'	箸
pdd'	痔
ky'	唁
xdk'	拮
ho'	蚪
kpl'	喑
vk'	糸
rh'	俚
jg'	湎
tq'	笮
erb'	饬
dim'	菅
is'	闰
eg'	徕
dl'	汞
em'	狎
cm'	柚
gh'	耦
gi'	逑
xt'	捭
qq'	铂
oa'	炻
sx'	珉
pty'	癣
dgq'	蕤
ih'	悱
ly'	赅
pw'	衽
qt'	铢
qe'	钎
lb'	凼
lb'	劣
hwv'	蜉
yq'	粕
qm'	钿
jg'	涞
jgh'	潭
jg'	洪
fr'	仄
fr'	比
is'	怄
is'	状
cq'	栎
dyw'	蕲
cs'	戕
qd'	秆
ud'	讦
ca'	柑
qy'	锌
rw'	仵
oy'	烊
cc'	杷
bkb'	邰
ni'	纩
vy'	屏
vy'	姘
vy'	骈
wy'	胼
ys'	瓶
wr'	牝
wy'	氦
cd'	杌
gwt'	鏊
gh'	覃
hi'	虻
hi'	遗
hi'	蚁
hiy'	蠊
ks'	帏
wh'	胱
tvd'	鲟
al'	泵
pg'	竦
cn'	椽
hg'	韭
td'	竽
kdk'	尜
hs'	趺
dfr'	芫
grx'	酶
md'	盱
orw'	旄
wnb'	犍
daw'	欹
sg'	珥
qs'	钙
ec'	狃
dd'	圩
kbd'	峄
re'	仟
gns'	戡
yv'	娈
yv'	弯
ddd'	荛
hn'	龈
hn'	翡
er'	犰
rb'	殳
vfr'	妣
ebr'	狁
kx'	帔
kyd'	嵯
nd'	纡
nd'	羿
nd'	红
ram'	畲
pt'	裣
cq'	柞
lra'	砦
cc'	杼
vg'	骐
tbk'	笳
klb'	郧
hee'	黟
ed'	舛
ed'	行
qm'	钾
qh'	稞
dc'	苡
dcw'	菥
jgd'	澍
qor'	铰
pdt'	褡
uwr'	诜
bh'	陟
wr'	凫
db'	邗
qc'	钯
kh'	喁
co'	枋
ae'	矽
dbk'	苕
dbk'	苔
dy'	垓
yc'	粑
qww'	锨
si'	运
kph'	嶂
kph'	幛
dgh'	蕈
jiy'	濂
da'	坩
wsl'	氰
prr'	疥
we'	肜
wx'	氟
pd'	疟
tw'	笫
qrm'	黍
prv'	疱
pw'	衿
da'	茏
ge'	卅
yr'	麂
vr'	尻
ht'	踽
th'	艄
wb'	氖
tw'	笏
dy'	蒹
kfh'	喱
vw'	妊
dt'	萑
gi'	逋
dkl'	埚
dm'	苒
dh'	趸
yvk'	縻
rm'	佧
rm'	龟
he'	趿
pa'	疴
hw'	蚝
mt'	雎
dq'	茑
eda'	猗
wiv'	胺
tbk'	笤
qo'	钬
pv'	疡
krc'	哚
ap'	砬
qa'	钲
ja'	泷
dld'	莳
dld'	埘
ts'	笄
ts'	臭
n'	彖
qt'	稗
ph'	窠
fn'	尢
d'	尢
mdd'	畦
ta'	舸
hs'	蚜
ka'	岢
ad'	矸
era'	狳
oa'	祜
xe'	扦
dwc'	菔
dt'	莪
gl'	觋
wa'	爰
hm'	蚰
qvm'	锱
jvm'	渌
ha'	蛄
gv'	耔
cyd'	槎
vbv'	孥
jt'	洙
ps'	疣
hg'	蜞
dg'	萁
hm'	龃
dw'	芪
ddw'	莰
e'	饣
wnb'	毽
xwo'	愍
ds'	奁
ds'	坛
ls'	昙
drd'	茌
wj'	刖
wj'	创
jvg'	囝
oo'	戽
at'	舂
crr'	枞
to'	鲂
wk'	岙
sm'	殂
pq'	痈
bk'	尕
ged'	髡
dwy'	坻
rw'	伧
uj'	讣
hh'	髁
pd'	疠
dfb'	芰
di'	圹
yw'	敉
ev'	饧
hl'	蚬
kn'	哏
qh'	锞
ir'	宄
am'	盍
ct'	棰
da'	苷
qg'	铗
dv'	圯
dv'	芎
vo'	妫
dor'	茭
ql'	钡
iom'	甯
dm'	苴
qir'	铊
lrl'	赀
gd'	酎
cfr'	枇
qw'	秭
dlr'	茈
dyv'	蒌
us'	讴
hbk'	跏
ia'	怙
ph'	痱
rgb'	卮
dv'	圮
dvx'	堀
we'	氚
ob'	邡
ifr'	庑
qo'	钭
io'	闶
pks'	瓿
qm'	眚
dw'	芴
tgb'	鳓
cdd'	桡
gwr'	酰
tw'	笊
hy'	黥
dd'	芏
pp'	袢
ag'	硒
yq'	鹣
dvk'	荪
dkl'	莴
ifr'	怃
dw'	欤
srb'	玢
dx'	坶
dv'	芑
qw'	钣
xwv'	婺
at'	碓
t'	缶
t'	阜
t'	向
vw'	妗
js'	沤
my'	詈
qs'	钚
d'	丌
kl'	岘
kl'	吵
ol'	炒
cl'	枧
ca'	柰
ht'	蛞
gq'	酢
ta'	鲆
eh'	猓
e'	乇
vba'	屙
qx'	铍
slm'	韫
wq'	胙
vm'	妯
by'	孓
ht'	髀
dm'	坫
kg'	崃
kg'	哄
kgc'	嗫
dq'	坼
rfr'	仳
gfb'	豉
dgd'	堙
iuj'	忭
irl'	恂
trs'	筌
ty'	箪
db'	艿
ca'	栊
ug'	诼
qe'	钓
qe'	钒
jt'	淦
ges'	甏
hg'	蛱
hg'	频
pn'	裉
pn'	翊
vh'	娌
qrc'	铯
qh'	锂
gry'	鞫
dfn'	圬
de'	尥
wr'	氘
wr'	先
pyv'	瘘
bki'	迨
esl'	馓
kcc'	啜
kcc'	啉
b'	廴
bx'	陂
jq'	泠
jq'	泺
drr'	苁
as'	砗
ax'	砩
dor'	茺
rh'	俳
ih'	馈
ih'	溃
ih'	愦
ih'	悝
iy'	慊
yq'	麇
cv'	杩
ey'	狺
ey'	饼
aw'	砜
nt'	缍
nt'	翟
p'	衤
dw'	花
wf'	华
wg'	颀
cw'	析
wl'	昏
wl'	觅
lwf'	晔
gwd'	酹
dmq'	鹋
iq'	怍
iq'	怕
wt'	腧
gam'	鞲
rj'	刈
ksl'	帻
kyl'	嵴
ld'	旰
kfr'	呒
plg'	疸
ag'	硖
ag'	硕
na'	线
hh'	蛸
by'	陔
dww'	堋
ct'	栝
wt'	脆
ut'	诡
ht'	蛛
ht'	踵
t'	危
t'	卵
ct'	桅
dfr'	芘
dmo'	葸
qg'	铒
rr'	仉
ch'	桄
jp'	泮
ptr'	瘐
tc'	臬
to'	悉
hto'	螅
mw'	畈
wq'	胍
wy'	胲
tjv'	舻
qsb'	铘
ifb'	庋
ny'	缣
pf'	疔
wl'	肭
guw'	趑
da'	垅
at'	硷
dyw'	蒴
ud'	兰
tb'	邾
bt'	陴
daj'	剞
cq'	柝
uq'	诉
pk'	疝
gq'	鸸
cy'	榇
at'	硪
dvq'	菰
qm'	钼
cg'	楝
nx'	绋
dks'	埕
lq'	曷
jed'	洚
xy'	粜
de'	芄
qt'	铪
kej'	刿
ko'	吣
cl'	枘
cl'	杪
ml'	眇
ql'	秒
rl'	氽
tw'	舨
hrr'	骱
xwr'	挢
tw'	毹
tw'	舱
da'	甙
ux'	诎
gl'	赉
kia'	啶
wyd'	塍
xpk'	掊
cq'	柃
pyv'	窭
wfn'	肟
ha'	蚶
ew'	饩
db'	劢
hdd'	跬
djg'	垌
tg'	舾
hdd'	蛲
rh'	倮
pgd'	瘗
tsl'	箦
ws'	肼
wlm'	腽
tm'	舳
dwv'	荽
hor'	蛴
ir'	庀
xy'	搛
qq'	瓞
qq'	铁
aq'	砟
add'	硗
tnm'	簋
dsg'	苤
tsl'	鲭
aa'	砻
qfr'	秕
yk'	籼
vh'	肀
ws'	肫
ws'	瓮
dwb'	莛
qj'	钋
rg'	佴
xny'	擗
wg'	氩
wg'	颂
mw'	畋
hbk'	龆
kor'	哜
dg'	埴
dg'	城
em'	徂
oq'	烀
ebm'	眢
tb'	郫
qv'	钕
qo'	钫
my'	黹
dt'	埤
wk'	氙
py'	瘅
sa'	砉
pe'	穸
yx'	羟
px'	痉
hdg'	螨
plw'	裼
u'	讠
wi'	迕
wi'	返
q'	钅
qp'	铈
pm'	畜
vp'	弦
vp'	驻
tp'	笠
pp'	痃
jp'	泫
op'	炷
mp'	眩
qp'	铉
qt'	锇
qvn'	锔
qqo'	锪
qig'	镧
qig'	镓
vh'	骒
cv'	杈
pv'	衩
qv'	钗
vh'	蚤
fuv'	鹁
md'	畀
wa'	胨
tq'	舴
dfb'	苊
dn'	茛
dal'	蒇
hr'	虮
ml'	觇
sbk'	轺
aq'	鸫
dwb'	埏
ijc'	悃
dfb'	苈
uwo'	谂
qi'	钔
qwb'	铥
ka'	岽
yc'	桊
pb'	疖
qyn'	稂
ps'	窀
wsl'	腈
duj'	苄
i'	宀
i'	义
ri'	仪
jo'	沩
uwy'	粢
td'	舁
tgl'	艚
ht'	蜱
qd'	钍
qkk'	铞
ifb'	忮
pt'	窬
yg'	粞
yg'	粪
dr'	艽
ghg'	醵
bq'	阼
go'	恧
jvk'	洳
ht'	蟓
qi'	迮
qn'	翎
qn'	钆
qvk'	铷
vm'	驵
v'	巛
vm'	甾
vm'	驶
th'	筲
rh'	觥
rh'	促
th'	触
thg'	鳢
myl'	罾
gf'	耵
ug'	诔
ug'	诚
qn'	钇
qa'	钶
qmy'	镤
tor'	鲚
tvm'	鲻
ibk'	怊
pg'	瘃
ard'	砼
wy'	脒
qis'	锎
tbk'	鲐
dy'	垴
ks'	岍
kpv'	崞
cw'	枨
cw'	板
cw'	松
wbw'	毪
ms'	眍
ms'	尝
ms'	畏
wia'	腙
tfr'	舭
hh'	蜾
ga'	酤
qfk'	钷
bd'	阢
dn'	埭
jtw'	滗
pp'	疰
pg'	痖
pyd'	瘥
o'	礻
dx'	苠
dto'	蕉
dt'	董
gla'	軎
gmy'	醭
qg'	领
qg'	铖
qgc'	镊
qkk'	稆
djk'	苘
lg'	赇
sq'	轷
u'	冫
u'	丷
un'	诩
bh'	屮
td'	舡
tg'	鲕
de'	夼
deh'	跫
et'	饿
dnd'	荮
oyo'	禚
e'	夂
zz	容错码
dhs	卅
dkgy	蕺
msm	眄
pgw	衰
dpg	蓑
oqa	旖
zz	极少用字二
zvkk	屌
zjrjg	囧
zsr	兲
zfj	冇
zgkgk	囍
znhgh	卍
zplkr	韻
zos	祎
%chardef end
