%gen_inp
%ename HuisuWubi11BaiduN
%cname 灰速五笔_11百度N
%selkey 1234567890
%space_style 2
%keyname begin
' '
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
%keyname end
%chardef begin
adr	砹
al	碍
ao	磅
at	碑
apk	碚
alb	泵
ati	砭
aom	碥
adj	礴
adt	礤
acl	碴
asc	砗
abd	碜
atc	舂
axc	础
alc	春
alh	蠢
aug	磁
ahk	蹙
ayd	磋
avd	砀
axg	磴
awy	砥
aou	碲
ahd	碘
ard	碉
aac	碟
aia	碇
ad	东
aqd	鸫
ajg	硐
atd	碓
apv	礅
asd	砘
aaf	砝
ae	矾
awww	戊
awf	砜
adf	奉
axf	砩
agg	甘
adg	矸
aa	哥
aaw	歌
aek	硌
aggg	龚
ami	遘
aml	觏
aqg	鸪
ayg	辜
ag	古
axb	嘏
awg	故
add	硅
aob	磙
abh	邯
amh	盍
awh	胡
awq	鹕
asm	磺
aj	击
ajj	戋
arj	矶
atj	硷
aag	碱
agm	礓
ato	礁
abj	劫
alq	碣
ara	兢
awk	砍
aam	磕
ak	可
a	去
a	感
a	世
ab	却
all	龙
ark	克
ai	矿
apl	砬
aaa	磊
awfv	嫠
afd	砺
aql	砾
alk	鹩
aye	磷
aoe	硫
aal	砻
agll	聋
adl	垄
avm	碌
av	码
adi	硭
adu	礞
amm	末
ac	某
atjg	硇
avsv	碾
aap	砰
awwp	硼
au	碰
afr	砒
ap	平
ax	破
avq	妻
ah	戚
afb	砌
asl	碛
addq	硗
aq	秦
ajs	磲
ar	确
abc	磉
avs	丧
ajk	啬
als	砂
as	石
ass	示
ays	戍
ags	硕
aur	碎
am	泰
akf	碳
ardt	砼
air	砣
aie	碗
agv	威
aww	未
atw	硪
aex	矽
agxx	硒
auw	袭
agxx	硖
agk	咸
ahx	硝
asj	硎
agx	戌
aig	碹
afo	焉
afob	鄢
asy	研
aly	砚
agl	硬
ay	玉
af	砸
an	臧
aqz	砟
amz	盏
aed	磔
amzz	砧
az	正
aw	政
awz	斫
asx	碡
aszz	砖
asz	奏
al'	贳
a'	戋
as'	砑
a'	正
a'	龙
a'	击
a'	东
a'	平
a'	石
a'	玉
ar'	克
a'	未
a'	古
a'	示
aw'	斫
aw'	故
aw'	胡
av'	妻
al'	春
as'	研
ah'	碘
ah'	硝
ag'	龚
a'	甘
aw'	砍
ad'	奉
a'	末
av'	丧
as'	奏
aa'	砰
ay'	辜
ax'	础
am'	盏
am'	砧
as'	砖
al'	砚
ag'	聋
ab'	邯
ab'	劫
al'	砂
aq'	砾
ay'	戍
ad'	垄
ar'	矶
a'	可
ag'	戌
aq'	鸪
aa'	砝
a'	戊
av'	砀
al'	泵
ae'	矽
ap'	砬
ad'	矸
at'	舂
am'	盍
ag'	硒
at'	碓
as'	砗
ax'	砩
aw'	砜
ag'	硖
ag'	硕
at'	硷
at'	硪
aq'	砟
add'	硗
aa'	砻
aq'	鸫
ard'	砼
baa	阿
bu	隘
bwb	阪
brb	办
bxb	陂
bdm	畚
bfr	陛
bi	边
bdb	弁
bde	参
bhc	屮
bac	陈
bra	除
btc	陲
brex	皴
bkid	迨
bko	怠
bd	刀
bbd	邓
bmd	阽
bdd	刁
bcu	叠
bgd	陡
br	队
bdo	怼
bfld	堕
bo	防
brd	附
bkg	尕
byg	陔
bgk	隔
bka	哿
blg	观
bk	贺
bwh	欢
bqs	隍
bfdy	隳
bq	鸡
bkbg	亟
baj	际
bkj	加
bki	迦
bku	袈
bkv	驾
bkc	架
bnj	艰
be	降
brr	阶
bsj	阱
byj	孓
b	了
b	能
b	对
bl	力
bbbd	垒
bil	辽
bdr	陵
beg	隆
bal	陇
bgl	陋
ba	陆
bfl	陌
bwm	牟
bnn	乃
bmn	鼐
bt	难
bld	陧
bp	陪
btp	陴
beq	阡
b'	凵
bbq	劝
bre	逡
byo	忍
byr	刃
bfrr	阮
bdds	叁
bc	桑
bcc	颡
bgs	陕
bkb	邵
bkbs	劭
bds	圣
bw	收
bb	丝
bbg	鸶
bfd	隋
bf	随
byi	隧
bkt	台
bkbt	邰
brtt	陶
bkit	迢
bmi	通
bir	陀
bms	隈
btw	隗
bg	卫
bdw	阢
bx	陉
blv	隰
bsx	戏
bkl	隙
btx	险
bn	限
brt	陷
bbbo	勰
blr	熊
bly	阳
bqy	矣
bwy	阴
brv	隐
bbm	盈
bmy	甬
bmb	勇
bmo	恿
by	又
bh	隅
bif	院
bry	允
bkly	陨
bv	孕
bph	障
bkz	召
bs	阵
bhz	陟
bhv	骘
brdz	坠
bgb	陬
bm	阻
bz	阝
bqz	阼
b'	阝
b'	厶
b'	力
b'	又
b'	卩
bl'	阳
br'	办
b'	刀
bd'	弁
bdd'	叁
bd'	圣
ba'	陈
ba'	阿
bw'	欢
bk'	台
bt'	险
bl'	观
bw'	阴
ba'	际
bs'	戏
bk'	召
b'	乃
by'	刃
bb'	劝
br'	允
brd'	坠
bn'	艰
bi'	辽
brt'	陶
bb'	邓
bs'	阱
bk'	加
bkl'	陨
bq'	矣
bfr'	阮
b'	刁
bkb'	劭
bm'	甬
bki'	迢
bw'	牟
bg'	陕
ba'	陇
bt'	隗
bm'	阽
bt'	陲
bw'	阪
be'	阡
bkb'	邰
bh'	陟
bk'	尕
by'	孓
bki'	迨
b'	廴
bx'	陂
by'	陔
bt'	陴
bq'	阼
bd'	阢
bh'	屮
civ	桉
cb	巴
cqb	柏
cwb	板
cdt	梆
cou	榜
ca	棒
csb	杯
cg	本
cab	标
cceb	彬
ciq	槟
cgl	柄
cd	材
cglc	槽
cvc	杈
cl	查
cydc	槎
cit	檫
ccb	郴
cyc	榇
cwcc	枨
cxg	橙
chc	蚩
cccc	丑
cgf	樗
cfg	橱
cwc	杵
csl	楮
ccx	楚
cnc	椽
ctc	棰
cti	槌
cal	椿
crrc	枞
cas	楱
cujw	榱
cdc	村
ckv	档
cwy	柢
cnd	棣
cad	栋
cfn	椟
cdd	杜
cqr	椴
crrd	樊
cce	梵
cof	枋
cfh	榧
ccr	棼
cco	焚
cwf	枫
cwv	桴
cx	概
cag	柑
cdg	杆
cng	橄
cdgg	杠
cqd	槔
cpj	槁
cek	格
cn	根
cglr	梗
crk	枸
cwg	构
cwk	梏
ci	棺
clg	贯
chg	桄
csg	柜
cddg	桂
crsg	桧
clf	棍
cpv	椁
coh	杭
cyh	核
cef	桁
csm	横
cwfh	桦
cth	槐
cglg	桓
cr	机
cej	极
ckg	楫
cbk	枷
clj	枧
ctj	检
cnb	楗
chb	椒
coj	杰
cgj	槿
cca	禁
cfe	柩
cva	椐
cdk	桔
cxj	橘
cyd	榉
cfy	橛
ckj	君
ckb	郡
cfr	楷
cje	槛
cakk	柯
ch	棵
cak	枯
cfs	框
ctk	栝
cu	栏
ccv	婪
cjel	榄
cyx	榔
csr	栳
cdr	棱
cmo	楞
cv	李
cql	栎
cgll	楝
cyl	椋
ccl	林
cuja	檩
cqll	柃
cvo	棂
ceb	榴
ce	柳
call	栊
cyv	楼
cjv	栌
ctl	橹
ccy	麓
cme	椤
cik	榈
cvmm	杩
cxc	懋
cwm	枚
cmm	眉
crx	梅
ccm	楣
cmq	鹛
cdu	檬
cc	梦
cq	棉
clm	杪
cdl	模
cm	木
c	那
c	以
c	想
can	柰
cfj	楠
cif	柠
ccp	杷
crr	攀
cpp	爿
cww	棚
cfrp	枇
ckk	榀
cap	枰
cj	朴
cgqq	栖
cgq	棋
cvq	杞
cw	枪
csq	戕
caj	樯
cwwq	橇
cwr	桥
cto	樵
cry	檎
cqoq	楸
cah	槭
cbq	权
cut	榷
ck	群
cddr	桡
cpr	榕
clr	枘
ccc	森
ces	杉
chs	梢
cess	杓
cgn	椹
cps	柿
css	书
csss	枢
coe	梳
cys	术
cyi	述
cbd	树
crs	栓
cs	双
cws	松
ctf	榫
cjls	桫
cbr	梭
cln	榻
cuj	檀
cmk	樘
cev	桃
cux	梯
cjg	桐
cbm	桶
cir	柁
cbf	椭
cqt	柝
csw	枉
ctw	桅
cwww	毋
csk	梧
cdw	杌
cwx	析
cwq	皙
cvm	樨
cqo	檄
cmx	相
ctx	橡
ckf	枵
co	校
csbd	楔
csd	械
ctd	榭
cvh	榍
ckx	杏
cfx	朽
cnx	栩
cig	楦
crf	檐
cvy	杨
cy	样
cly	杳
cgb	椰
cda	椅
cyyy	尹
cll	樱
cbb	楹
cmy	柚
cty	榆
cyy	予
cgy	预
ct	豫
cnn	橼
cga	樾
cddz	奘
cnz	札
cqzz	柞
cqz	栅
cpq	榨
caz	栈
cph	樟
cdz	杖
cjh	棹
cjl	桢
caq	榛
coz	枕
cf	枝
crg	栀
cgz	植
ckr	枳
cdb	栉
cgbd	桎
ctz	株
cus	槠
ccz	杼
cp	柱
cid	桩
ctzz	椎
cyz	梓
cia	棕
cug	樽
cg'	桠
cm'	柙
ct'	桷
ca'	柘
ct'	桕
c'	爿
co'	枕
co'	杰
c'	双
cv'	杨
cjl'	桫
cy'	术
c'	木
c'	巴
c'	书
ck'	君
cm'	相
cm'	眉
cp'	柿
cb'	权
cd'	杜
cd'	村
crs'	桧
cy'	核
cw'	构
ct'	豫
cw'	枚
ct'	检
c'	予
cg'	槿
cg'	棋
cd'	杖
cl'	贯
c'	丑
cw'	枫
cwf'	桦
cg'	植
ca'	柯
cs'	柜
cc'	林
c'	尹
cd'	杆
ca'	栋
ca'	标
ch'	蚩
cs'	枉
ca'	栈
cce'	彬
ct'	槐
ck'	杏
ct'	株
cdd'	桂
cf'	朽
cs'	杯
cs'	枢
ce'	杓
ce'	杉
ce'	极
cg'	栖
cn'	栩
cn'	棣
ch'	梢
cgl'	槽
co'	杭
cn'	札
cd'	杠
cw'	杵
ct'	椎
cy'	梓
c'	毋
ct'	橡
cq'	栅
cq'	柏
cqo'	楸
cv'	杞
ct'	榆
cl'	杳
cww'	橇
cy'	椋
cdd'	奘
cg'	预
ca'	枰
cm'	柚
cq'	栎
cs'	戕
ca'	柑
cc'	杷
cd'	杌
cn'	椽
cq'	柞
cc'	杼
co'	枋
cyd'	槎
crr'	枞
ct'	棰
cfr'	枇
cdd'	桡
cl'	枧
ca'	柰
ca'	栊
cv'	杩
cw'	析
ct'	栝
ct'	桅
ch'	桄
cq'	柝
cy'	榇
cg'	楝
cl'	枘
cl'	杪
cq'	柃
cv'	杈
cw'	枨
cw'	板
cw'	松
dbq	埃
dul	蔼
dra	艾
dmq	鹌
ddm	埯
dvb	坳
dcb	芭
dxf	菝
dlb	坝
dwb	坂
dtb	邦
dt	帮
drv	苞
djg	薄
drkc	葆
drp	蓓
dfd	奔
dcg	苯
dfu	荸
dfrf	荜
dtjr	蓖
dywb	蔽
dnyb	薜
dujb	苄
djx	菠
dc	才
dwcc	菜
dta	蔡
dan	藏
dwc	苍
dhc	草
dfhd	茬
drc	茶
dalc	蒇
dll	菖
dv	场
dqcc	坼
dorc	茺
dgc	城
dksc	埕
drdc	茌
dvm	墀
dns	莼
dlrc	茈
duwc	茨
drrc	苁
dqo	葱
dorq	蔟
durf	萃
dcc	寸
dgd	耷
did	达
d	大
d	下
d	地
dad	甙
dndd	埭
djv	荡
dia	菪
dla	堤
dwyd	坻
dou	蒂
dmd	坫
dgb	垤
dac	堞
dtdd	董
djgk	垌
dqr	蔸
dsld	堵
dddd	芏
dtd	堆
dpv	墩
dhd	趸
ddd	夺
drcd	垛
dte	莪
dfbe	苊
dkk	萼
dfl	贰
dtm	蕃
dtf	埠
djt	藩
drxk	蘩
djb	范
doff	坊
dof	芳
dhf	菲
drb	芬
doff	坟
dmf	奋
dd	封
dddd	葑
dsf	芙
drdf	苻
drsf	茯
dwv	莩
dwcf	菔
drr	尬
dyg	垓
dag	坩
dagg	苷
djem	尴
dg	干
dpjc	藁
dgk	塥
dlq	葛
dng	茛
dglr	埂
dgg	工
db	功
dwg	攻
deg	巩
dlgg	贡
dlgg	汞
drkg	苟
dtg	垢
dugb	彀
dvqg	菰
dva	菇
dusb	毂
ddj	卦
dif	莞
dkkq	鹳
ddg	圭
dklg	埚
di	过
dghh	顸
dbhh	邗
dnh	菡
dbh	夯
dpj	蒿
dvf	薅
dpu	壕
drah	荷
der	蘅
dmu	薨
dnd	荭
drn	堠
dum	壶
dawh	葫
dugb	觳
dfnq	瓠
dwh	花
dsh	坏
dth	萑
die	荒
dhh	虺
djkg	茴
drsh	荟
ddo	恚
dgo	蕙
dus	荤
de	获
dgth	藿
djj	丌
dej	圾
dajj	剞
dk	吉
dpq	蒺
dks	蕺
dgs	藉
dfbj	芰
dtj	蓟
dxb	葭
dgj	荚
dimj	菅
dyj	蒹
dft	塬
dhj	茧
dfh	荐
died	蒋
drj	艽
dorj	茭
dtoj	蕉
dbj	节
dkf	颉
drrj	芥
dvy	荩
dxj	茎
dsj	荆
dslj	菁
dr	警
drk	敬
dp	境
dmj	苴
dry	菊
dkkj	莒
dfy	蕨
dru	均
djq	菌
dkv	垲
dfrq	蒈
djk	刊
dgn	堪
dwk	坎
ddwk	莰
dakk	苛
dur	壳
dakk	坷
dok	坑
deo	恐
dvn	芤
difb	蔻
dfnj	刳
dvxk	堀
dak	苦
dfn	夸
ddf	垮
dwwj	蒯
dck	块
daw	款
dekk	夼
dik	圹
dddk	奎
drd	逵
dxs	葵
dhk	蒉
dlh	坤
dpl	垃
dgl	莱
dje	蓝
djy	蒗
dub	劳
dwd	埒
dgm	蕾
dmo	塄
dyjb	蓠
dqe	藜
dfb	坜
dfbl	苈
dbb	荔
dq	莉
drpl	莅
dsll	奁
dsi	莲
dtw	蔹
dyn	莨
del	尥
dit	蔺
dql	苓
ddr	菱
dal	茏
dall	垅
dyvl	蒌
dol	芦
dme	萝
duwl	荦
dj	落
dh	埋
dnp	荬
dbm	劢
dimm	迈
dlm	蔓
dim	芒
dji	茫
dsd	莽
dxm	茅
dam	茂
drx	莓
dlw	萌
duf	蒙
dmus	甍
dmum	瞢
dyh	蘼
dmm	苗
dmqm	鹋
dtq	藐
dma	蔑
dekm	茗
dldw	摹
dya	蘑
damm	茉
dl	莫
dldv	蓦
dxmm	坶
dxmm	苠
dmmm	苜
dldb	募
dldd	墓
dldk	幕
dld	慕
dldl	暮
dbn	艿
dann	奈
dda	萘
dynn	垴
dvr	坭
daf	蔫
dwo	埝
dqn	茑
dtyv	孽
dtyc	蘖
dgh	藕
dqc	葩
djr	蒎
dfnv	匏
dpk	培
dwwp	堋
des	蓬
dsg	坯
dfrp	芘
dtp	埤
dvp	圮
dsgp	苤
dapp	坪
dap	苹
dja	萍
dx	坡
dgp	莆
dpkp	菩
drg	葡
djgp	蒲
dgpp	埔
dav	萋
dwqq	芩
dwqq	圻
dwqq	芪
da	奇
dor	荠
dgqq	萁
dywq	蕲
dvq	芑
dkg	葺
dsb	葜
deq	芊
duw	牵
dwqq	芡
dgq	茜
daj	墙
dajg	蔷
dwr	荞
dfq	巧
ddn	翘
dbk	茄
dwq	芹
drkc	檠
drkw	擎
djkq	苘
dcry	謦
dcra	磬
dcrt	罄
dun	茕
deh	蛩
dehq	跫
det	銎
djs	蕖
dhg	蘧
drs	荃
dkkl	颧
duro	悫
dmqq	苒
duk	壤
dddr	荛
dfk	惹
drw	荏
dgrr	茸
duc	荣
dpr	蓉
dvk	茹
dfa	蓐
dgqr	蕤
doo	蕊
dlr	芮
df	若
dby	萨
ds	三
dvu	埽
djl	莎
dwbs	埏
doj	墒
dts	垧
dess	芍
dsls	奢
dys	莘
dcs	声
dlds	莳
dlds	埘
dss	士
dds	式
dtds	寿
dhb	菽
dxo	蔬
dms	薯
ddss	寺
dcw	菘
dyv	薮
dbr	苏
dgw	蔌
daa	蒜
dwvs	荽
dvks	荪
duj	蓑
dyws	蒴
dln	塌
ddt	塔
dbkt	苔
ddk	薹
dyt	太
dyo	态
dwt	坍
dst	坛
dlg	坦
div	塘
dtdo	焘
drt	萄
dgt	套
dot	忑
dott	忒
dwy	藤
dgr	填
dbkt	苕
dkm	萜
dwbt	莛
djgk	茼
drat	荼
dtt	土
dtx	莶
dtl	莶
dtyt	菟
dtyt	堍
dir	坨
dew	芄
dieb	菀
dw	万
dagv	葳
dek	薇
ddw	圩
dsw	苇
dqv	萎
dvad	蔚
dwn	蓊
dklw	莴
dfnw	圬
dfr	芜
dww	兀
dwww	坞
dwww	芴
dcwx	菥
dmox	葸
dell	蓰
dtyx	藓
dlx	苋
dvxx	芗
dcm	葙
dgx	项
dnx	萧
dox	芯
dyw	薪
dcr	馨
dpx	幸
def	荇
dvx	芎
dhm	墟
dpm	蓄
dirl	蓿
dig	萱
dty	薛
dkl	埙
dto	薰
drl	荀
dvd	荨
dghx	蕈
dsy	芽
doru	菸
djm	盐
dmy	奄
dflv	堰
ddy	尧
dne	药
dugy	壹
dawy	欹
dvyy	圯
dgv	荑
dcy	苡
dn	艺
dug	懿
djd	茵
dbw	荫
dgdy	堙
dny	垠
dm	英
duq	莺
duly	荥
duo	荧
dua	莹
duh	萤
du	营
duv	萦
dut	蓥
din	墉
drh	莜
dqb	莠
diy	迂
dy	于
dud	茔
dwyy	欤
dmyy	盂
dtr	萸
dyy	与
ddyy	芋
dgy	域
dqy	鸢
dfry	芫
dglg	垣
dkw	袁
deb	苑
difr	垸
desy	莸
dsyy	芸
dfby	茇
dnl	蕴
dsr	葬
djkc	藻
dyl	增
dgto	蘸
dz	丈
dis	蔗
dez	圳
dno	蒸
daq	蓁
diz	芝
dgz	埴
dlz	址
dlzz	芷
do	志
dndz	荮
dtz	茱
dsl	著
dxz	茁
dlgb	蕞
ddx	圩
dsq	苣
dw'	苌
dt'	萆
d'	亍
dm'	苫
dh'	虿
db'	邛
ds'	芾
de'	圪
ds'	苣
dg'	域
dg'	项
dg'	垭
de'	芨
d'	弋
dty'	堍
d'	廾
d'	艹
dc'	声
d'	于
d'	才
d'	三
d'	与
dy'	太
dg'	顸
d'	士
d'	万
dw'	芡
dw'	苍
dw'	菜
dw'	攻
d'	干
di'	达
da'	苦
d'	工
dd'	式
dc'	块
di'	芒
d'	土
daw'	葫
ds'	坏
dh'	菲
dm'	奋
db'	节
dr'	艾
drs'	茯
drs'	荟
dg'	套
do'	芳
df'	巧
dd'	夺
dg'	莱
d'	丈
dt'	莶
dt'	堆
d'	寸
di'	迈
ds'	芙
dd'	寺
dra'	荷
dsl'	堵
dtd'	寿
dm'	苗
di'	芝
drk'	苟
dg'	茜
d'	兀
dw'	坎
dp'	垃
dp'	幸
de'	圾
dd'	尧
dl'	贡
dpk'	菩
dsl'	菁
dl'	芷
dsl'	奢
da'	茂
do'	芦
de'	芊
dl'	址
do'	坊
dyw'	蔽
da'	苹
ddd'	奎
do'	坟
do'	忑
do'	芯
duw'	茨
dh'	茧
da'	茉
da'	坪
djg'	蒲
ds'	芸
ds'	芽
dc'	芭
da'	苛
drr'	芥
di'	迂
dw'	坞
do'	忒
do'	坑
dg'	茸
de'	巩
dj'	刊
dt'	茱
dek'	茗
dw'	坍
ds'	苇
dg'	耷
dra'	荼
dn'	垠
dn'	萧
dug'	壹
dt'	垢
dl'	芮
dl'	坝
dd'	圭
dn'	菡
dm'	苜
dl'	苋
drc'	垛
de'	圳
dd'	芋
da'	坷
duw'	荦
dm'	盂
dm'	奄
dw'	芹
dq'	鸢
dq'	茚
de'	芍
dul'	荥
dg'	莆
dx'	茎
dw'	坂
dq'	苓
dg'	埔
dty'	藓
dx'	茁
db'	夯
dy'	莘
dkk'	莒
drp'	莅
dny'	薜
dw'	芩
dt'	垧
dg'	荚
dh'	虺
drd'	苻
dim'	菅
dl'	汞
dgq'	蕤
dyw'	蕲
dfr'	芫
daw'	欹
dd'	圩
ddd'	荛
dc'	苡
dcw'	菥
db'	邗
dbk'	苕
dbk'	苔
dy'	垓
dgh'	蕈
da'	坩
da'	茏
dy'	蒹
dt'	萑
dkl'	埚
dm'	苒
dh'	趸
dq'	茑
dld'	莳
dld'	埘
d'	尢
dwc'	菔
dt'	莪
dg'	萁
dw'	芪
ddw'	莰
ds'	奁
ds'	坛
drd'	茌
dwy'	坻
dfb'	芰
di'	圹
da'	苷
dv'	圯
dv'	芎
dor'	茭
dm'	苴
dlr'	茈
dyv'	蒌
dv'	圮
dvx'	堀
dw'	芴
dd'	芏
dvk'	荪
dkl'	莴
dw'	欤
dx'	坶
dv'	芑
d'	丌
dm'	坫
dq'	坼
dgd'	堙
db'	艿
dfn'	圬
de'	尥
drr'	苁
dor'	茺
dw'	花
dmq'	鹋
dww'	堋
dfr'	芘
dmo'	葸
da'	垅
dyw'	蒴
daj'	剞
dvq'	菰
dks'	埕
de'	芄
da'	甙
db'	劢
djg'	垌
dwv'	荽
dsg'	苤
dwb'	莛
dg'	埴
dg'	城
dt'	埤
dfb'	苊
dn'	茛
dal'	蒇
dwb'	埏
dfb'	苈
duj'	苄
dr'	艽
dy'	垴
dn'	埭
dx'	苠
dto'	蕉
dt'	董
djk'	苘
de'	夼
deh'	跫
dnd'	荮
dhs	卅
dkgy	蕺
dpg	蓑
eda	犴
erv	饱
elb	狈
em	备
emo	惫
ex	彼
efr	狴
eyb	饼
efu	饽
es	猜
ecl	馇
eclg	猹
etu	馋
el	猖
ehc	徜
efb	彻
eao	惩
e'	彳
erbc	饬
ejc	处
ecc	川
edcc	舛
emc	徂
eur	猝
ed	待
e	个
e	么
e	得
en	很
edx	行
edh	行
ee	多
ef	德
eod	狄
eu	冬
eh	独
ete	饿
ege	饵
eff	凡
e'	犭
ebf	犯
ew	饭
exf	狒
esif	逢
ekg	各
er	狗
eim	馆
eig	犷
esi	逛
ehg	猓
enh	狠
erm	衡
ern	猴
eve	後
eqh	狐
eaw	猢
ehh	猾
ejk	徊
edkt	獾
eqs	徨
ekgw	徽
elf	馄
erj	饥
ej	及
eaj	饯
eo	狡
eor	饺
eqo	徼
edd	街
edc	桀
egj	馑
exj	径
epl	獍
ejj	久
eoj	灸
ejkj	咎
emj	狙
ekl	狷
efy	獗
ers	狯
esk	狂
ehk	馈
egl	徕
ey	狼
ehl	狸
eqj	猁
eal	獠
esll	猎
eb	留
ebmi	遛
eme	猡
ekt	雒
enl	律
evm	犸
elm	馒
edm	猫
ebm	卯
ebl	贸
ecm	猸
ev	猛
evq	猕
ekm	名
edl	馍
egn	馕
exc	猱
ewv	馁
etr	猊
eif	狞
ecn	狃
ehp	徘
eof	彷
edi	逄
ervp	狍
eqq	乞
eiq	迄
eq	千
ei	迁
exb	卿
erq	犰
emm	衢
eddr	饶
ewr	饪
e'	彡
eslw	馓
etw	歃
ess	勺
erd	猞
ejg	狮
ehs	蚀
erk	饰
eid	狩
egs	顺
eng	饲
eth	馊
ebr	狻
evk	狲
ery	飧
egr	獭
evx	饧
evi	逃
evg	鼗
eoi	逖
ec	条
egt	徒
est	饨
ett	乇
ejw	外
eww	丸
ep	往
ek	微
ems	猥
eml	猬
ebw	务
exx	夕
ell	徙
ewx	饩
emx	狎
egx	狭
eqd	衔
ert	馅
etx	饷
etb	獬
elq	猩
eyc	馐
eg	须
era	徐
eto	獯
erf	循
erl	徇
eskd	衙
ejd	衍
eyy	徉
ewt	徭
eday	猗
ebk	饴
erb	役
eyyy	狺
eigr	夤
ewy	饮
eby	印
esy	犹
eray	馀
eray	狳
eus	狱
et	御
ebmy	眢
ebq	鸳
edk	猿
ebo	怨
ebry	狁
ejl	昝
eph	獐
evz	兆
ea	征
ervh	狰
ez	夂
ekgw	徵
euh	螽
esl	猪
eslc	橥
evv	馔
ez	乇
et'	猃
ew'	饫
eg'	馕
eg'	馑
ek'	名
ej'	处
e'	千
ek'	各
e'	及
ej'	外
es'	狂
e'	久
eg'	狭
eg'	徒
eg'	顺
eb'	印
eb'	务
e'	凡
eh'	徜
eh'	独
es'	犹
eb'	犯
eq'	狐
en'	狠
en'	律
esl'	猎
ek'	舌
e'	川
era'	馀
edd'	饶
e'	夕
eh'	狸
eo'	彷
eo'	狄
el'	狈
esi'	逢
e'	丸
eh'	蚀
em'	狙
e'	乞
eh'	猾
er'	饥
eh'	徘
eg'	饵
e'	勺
ei'	迄
ejk'	咎
ei'	犷
eb'	卯
eo'	灸
ev'	犸
ex'	狒
ew'	饪
ex'	径
ea'	饯
ed'	犴
ey'	徉
erv'	狍
es'	饨
et'	饷
erb'	饬
eg'	徕
em'	狎
ec'	狃
er'	犰
ebr'	狁
ed'	舛
ed'	行
eda'	猗
era'	狳
e'	饣
ev'	饧
eh'	猓
e'	乇
esl'	馓
ey'	狺
ey'	饼
ew'	饩
em'	徂
ebm'	眢
et'	饿
e'	夂
fl	百
fuvb	孛
fdlb	贲
frb	比
fr	毕
frp	毖
frs	毙
fomb	匾
fuv	勃
fgd	博
fuvq	鹁
fk	布
fsu	裁
flj	厕
fc	厂
fhw	朝
fa	辰
fbn	翅
fgdc	厨
fak	唇
fhv	存
fsl	厝
fsm	戴
fnp	觌
fdd	丁
fg	顶
fbe	厄
fe	二
f'	匚
fhf	匪
fbf	顾
fsrg	匦
fh	韩
fhr	翰
flv	厚
fo	灰
fdh	卉
frrl	赍
fhs	戟
fms	戛
fw	匠
frq	皆
fst	截
fx	厩
fy	厥
fyw	劂
fskk	匡
fnk	亏
fom	盔
fhk	匮
fhl	厘
fbl	历
fdl	厉
fdb	励
fn	卖
fj	南
fdf	匿
fkp	叵
fqq	七
fhe	乾
fbq	切
fgq	顷
frr	麴
fad	辱
ffm	厦
fah	蜃
fs	十
fgw	厮
fu	索
ff	厅
frf	顽
fhro	斡
fmx	匣
fm	夏
fjp	献
fcm	厢
fbr	协
fbt	雄
fdy	压
fsy	厌
frt	雁
fsr	餍
frtl	赝
fsg	靥
fqy	医
fqr	翳
fny	尢
fby	友
fky	右
flb	郁
fry	元
fq	原
frk	鼋
fri	远
fqk	愿
fkz	匝
fsk	哉
fsc	栽
fss	载
f	在
f	有
f	无
frz	仄
fb	支
fd	左
fr'	亓
fs'	厍
f'	十
f'	二
fl'	页
fb'	切
fr'	元
f'	七
fs'	厌
fb'	友
fk'	右
fd'	厉
fdl'	贲
fb'	历
f'	丁
ff'	厅
fq'	医
fom'	匾
fn'	亏
fh'	匮
fh'	蒉
fh'	匪
f'	厂
fg'	顷
fgd'	厨
fb'	厄
fm'	匣
fh'	厘
fs'	匡
fd'	卉
fk'	叵
fk'	匝
fuv'	孛
fr'	仄
fr'	比
fn'	尢
fuv'	鹁
gul	霭
giv	鞍
gwaa	敖
gwi	遨
gwd	獒
gwo	熬
gwg	聱
gwha	螯
gwt	鳌
gwv	骜
gwta	鏊
gcb	靶
ggw	霸
grvb	雹
gst	鞴
gesb	甏
gkm	逼
grg	鞭
gei	鬓
glb	丙
glbb	邴
gib	逋
gmyb	醭
glcc	曹
gbk	超
gcc	臣
gre	趁
gks	酲
glc	耻
gfbc	豉
gccc	赤
gwc	敕
gyc	酬
gggc	矗
gpv	醇
gjc	刺
guk	聪
gsl	醋
glgd	靼
gdi	鞑
god	耽
gmd	聃
grf	颠
gfdd	耵
gfd	酊
gddd	豆
gid	逗
gkhh	蠹
gde	垩
goe	恶
ghk	噩
ge	而
gee	耳
gqe	鸸
ghf	霏
grb	酚
gowf	敷
gff	甫
gjf	赴
gk	副
ger	覆
gdg	赶
ggg	革
glg	亘
gsg	耕
gog	耿
glr	更
gky	恭
gg	共
gamg	鞲
gag	酤
gfb	鼓
gfbm	瞽
gtg	聒
gfk	醢
gah	酣
gbh	郝
gwh	耗
ggh	赫
gaw	醐
gmb	画
gem	鬟
go	惠
gh	或
goh	惑
gth	霍
gthh	耠
gdj	基
glf	墼
ggjj	棘
gor	霁
ged	髻
gbkj	嘉
gjj	夹
gbjj	郏
ggj	颊
gljj	贾
gjjj	柬
gjjj	堇
gls	戬
gam	耩
gsv	酵
gtoj	醮
glj	晋
gljj	觐
gbj	赳
geq	鬏
gwj	救
gry	鞠
gryj	鞫
gbt	聚
ghgj	醵
gdb	鄄
gnb	勘
gnsk	戡
gc	成
gwk	酷
ghkk	聩
gedk	髡
glfr	醌
gjl	剌
grl	赖
gnr	醪
gdu	耢
gek	酪
gbl	勒
gml	雷
glll	耒
glll	赉
gwdl	酹
gjyq	鹂
gjyi	逦
ghg	醴
gll	吏
gj	丽
gjy	郦
gcl	栗
gfbl	雳
gu	联
gl	两
geb	聊
gsj	趔
gev	鬣
gccl	霖
gql	零
gqll	聆
gkk	酃
gyv	耧
ghe	露
gthm	霾
gtm	鞔
gew	髦
grxm	酶
grx	霉
gyi	醚
gmm	面
gom	灭
gekm	酩
gya	耱
gdn	耐
gcnn	赧
gnn	囊
gfa	耨
gcg	颞
gtr	霓
gyn	酿
gcn	聂
gif	聍
gon	恧
gho	耦
gcp	耙
gou	耪
gpk	醅
gvp	配
gjs	霈
gep	彭
gny	霹
gfbt	鼙
gaj	剽
ga	飘
gaq	瓢
gap	票
gmf	聘
gw	期
gwq	欺
gq	其
gvk	綦
gv	起
gwr	鞒
ghq	鞘
gmq	趄
gbqq	勤
gqq	求
giq	逑
guw	裘
grv	趋
gbq	取
gbv	娶
ggb	趣
gdr	醛
gey	鬈
gemq	髯
gggr	颥
gkj	融
gxc	鞣
ges	卅
gp	霎
gwss	赦
gn	甚
gms	盛
gss	豕
gkv	事
gwhh	螫
gs	束
gvs	耍
gcm	霜
grr	爽
gws	斯
gns	肆
gqs	酥
gi	速
gys	粟
gbr	酸
gdy	酞
ghtt	覃
givk	醣
ght	趟
gla	醍
gwb	霆
gjg	酮
gra	酴
gir	酡
gkh	橐
gie	豌
glaw	軎
gow	雯
gjw	卧
gww	巫
gd	武
gdl	鹉
gebw	雾
gx	西
gvo	熙
gko	熹
glx	觋
gkx	喜
gxb	霞
gwrx	酰
ggo	燹
gslw	霰
gvxx	巷
ghx	霄
gdd	鞋
glq	醒
ggx	需
gxl	醑
gwxx	酗
gwx	靴
gvx	雪
gto	醺
gyy	亚
gt	严
ggt	酽
gmy	鞅
gvy	要
gby	耶
gyyy	页
g	一
g	来
g	到
gvr	夷
ggy	颐
gfn	雩
gy	雨
gay	越
gsy	酝
gsyy	耘
gm	再
gwrl	趱
gli	遭
guz	枣
grz	赵
gslz	赭
gslz	赜
gr	真
gno	斟
gds	甄
gbdq	臻
gf	震
gwa	整
gzz	直
gkr	职
gb	至
gbdb	郅
gbd	致
gdz	酎
giz	逐
gwl	赘
gez	酌
guwz	趑
gel	髭
gvz	耔
geia	鬃
gz	走
gur	醉
gqz	酢
g'	酉
gw'	靳
gv'	酏
ge'	髟
gm'	耜
gl'	耖
gd'	酐
gd'	豇
gt'	鞔
gto'	醮
g'	囊
g'	而
g'	面
g'	两
g'	其
g'	直
g'	西
gw'	斯
g'	赤
gv'	雪
gv'	巷
gk'	喜
g'	雨
g'	亚
g'	页
g'	求
g'	莫
gd'	赶
g'	走
gr'	赵
gb'	郝
gb'	勤
gb'	取
gj'	刺
go'	灭
gw'	救
gd'	基
g'	耳
g'	束
g'	臣
gv'	配
g'	共
gg'	赫
gg'	需
gi'	逐
gw'	耗
gl'	曹
gb'	勒
gd'	耐
gq'	零
gb'	耶
g'	巫
gw'	欺
g'	夹
gt'	耠
gt'	霍
gth'	霾
gbk'	嘉
ga'	越
ga'	票
gj'	卧
gl'	耻
gn'	肆
go'	雯
ge'	彭
gek'	酩
gl'	晋
gv'	耍
go'	惑
gw'	敖
gi'	逗
go'	耿
gl'	贾
g'	甫
g'	豆
go'	耽
gj'	赴
g'	革
gh'	趟
gh'	鞘
gq'	酥
gfb'	雳
g'	吏
gc'	栗
gg'	棘
gg'	颊
gy'	酬
gg'	颐
gsl'	赭
gsl'	赜
gw'	靴
gw'	赦
gq'	聆
gow'	敷
gc'	靶
gs'	耕
ga'	酣
gh'	霏
gj'	剌
ge'	酌
g'	柬
gem'	髯
gy'	粟
gu'	枣
gl'	丙
glg'	靼
gc'	赧
grv'	雹
gm'	趄
gc'	耙
gc'	聂
gcc'	霖
g'	堇
gw'	摹
gb'	赳
gm'	鞅
gd'	垩
gw'	敕
gt'	聒
gm'	聃
gmf'	聘
gs'	耘
gs'	酝
g'	耒
gb'	郏
gwh'	螯
gwh'	螫
gw'	酗
gf'	酊
gh'	聩
glb'	邴
g'	豕
g'	或
g'	成
gh'	耦
gi'	逑
gwt'	鏊
gh'	覃
grx'	酶
gns'	戡
ge'	卅
gi'	逋
gl'	觋
gv'	耔
ged'	髡
gd'	酎
gwr'	酰
gq'	酢
gfb'	豉
ges'	甏
gry'	鞫
gwd'	酹
gam'	鞲
guw'	趑
gq'	鸸
gl'	赉
ghg'	醵
go'	恧
gf'	耵
ga'	酤
gla'	軎
gmy'	醭
hpl	黯
hfb	跋
hsbb	蚌
hrv	龅
heb	趵
hob	悲
hsb	辈
hkw	蹦
hfrf	跸
htb	髀
hom	蝙
hre	彪
hiq	髌
hpk	踣
hxb	跛
hb	步
hw	踩
hgl	螬
hyl	蹭
hyc	蝉
hrf	蟾
hih	躔
hwc	敞
hww	氅
hbd	蛏
hyj	螭
hcc	齿
hc	虫
hdt	踌
hra	蜍
hdsl	躇
hfg	蹰
hxcc	黜
hkg	踹
hal	蝽
hjh	踔
hhc	龊
hys	蹴
hp	蹿
hyd	蹉
hwt	蹈
hxg	蹬
hd	典
him	踮
hqd	跌
ha	蝶
hac	蹀
hod	蚪
hbm	督
hfn	黩
hmrh	髑
hug	蹲
his	踱
hrc	跺
hte	蛾
htmf	蹯
htm'	蹯
hff	非
hhf	蜚
hof	斐
hnf	翡
hes	蜂
hgb	酆
hrd	跗
hsf	蚨
hsff	趺
hwvf	蜉
hgk	蝠
hrl	蝮
hek	骼
heg	虼
hn	跟
hwg	蚣
hag	蛄
hgg	骨
hmg	蛊
hqg	鹘
hg	贵
ht	跪
hja	蝈
hhg	蜾
hth	蛤
hyh	骸
hah	蚶
hwh	蚝
hh	黑
hdh	虹
haw	蝴
h'	虍
hrh	虎
hhh	踝
hqs	蝗
hsm	蟥
hu	辉
hjk	蛔
hgo	蟪
hee	夥
hdtb	蠖
hrj	虮
hvo	跽
hbkj	跏
hgjj	蛱
haj	践
hnb	踺
hor	蛟
horj	跤
horj	跻
hrr	蚧
hrrj	骱
hgj	韭
hlj	旧
hmj	龃
htj	踽
hj	具
hsj	距
hva	踞
hgi	遽
hfy	蹶
hf	颗
hqo	蝌
hhk	髁
hiyl	蠊
hak	骷
hdf	跨
hid	髋
hddk	跬
htk	蛞
hsl	蜡
hyx	螂
hqj	蜊
h	里
h	果
h	光
hfdl	蛎
hyn	踉
hvj	躐
hdi	躏
hql	龄
hyvl	蝼
hyv	髅
hbl	虏
he	路
hekq	鹭
hmv	螺
ho	虑
hdl	蟆
hv	蚂
hdgm	螨
hds	蟒
hddd	蝰
himm	虻
hvm	蜢
hdu	蠓
hgjd	芈
hul	螟
hdm	墨
hs	默
hbw	蛑
hfj	蝻
hddn	蛲
hgc	蹑
hdn	虐
hrp	趴
hdg	蹒
htm	蟠
houo	螃
hr	跑
huw	裴
hge	蟛
hfr	蚍
htp	蜱
hga	螵
hgp	频
hgt	颦
hmy	蹼
hwv	蹊
horq	蛴
hgq	蜞
hiek	髂
hoq	虔
hwqq	黔
hwq	跄
hddq	跷
haq	螓
hslq	蜻
hyjf	黥
hqq	蚯
hnq	虬
hmq	蛆
hhq	蛐
hbr	黢
hbde	黪
hmm	蠼
hq	曲
htq	龋
hml	觑
hyb	蜷
hmrr	蚺
hduc	蝾
hxc	蹂
hggr	蠕
hlrr	蚋
hqss	跚
hyk	蟮
hss	尚
hhs	蛸
hir	蛇
hbs	叔
h'	丨
hcd	墅
hyss	蟀
hjg	蛳
hfd	髓
het	趿
hll	踏
hln	蹋
hbk	跆
hiv	螗
hmk	螳
hl	踢
hou	蹄
hbkt	龆
hrdk	蜩
hev	跳
hwbt	蜓
hrb	骰
hum	蜕
hirt	跎
hdd	蛙
hie	蜿
how	蚊
hkl	蜗
hvg	龌
hksw	蜈
hcw	蜥
htox	螅
hto	蟋
hdx	虾
hdk	黠
hei	跹
hlx	蚬
hwr	跣
htx	蟓
hx	肖
hix	逍
hlq	蝎
hm	虚
hjx	削
hsy	蚜
hwb	蜒
hnt	耀
hcy	野
heey	黟
hiy	遗
hiyy	蚁
hlw	蜴
hny	龈
hvh	蚓
hkm	蝇
hbmy	蛹
hbmy	踊
hy	幽
hmyy	蚰
horv	蝣
hvb	黝
hyy	禺
hyy	蛘
hks	虞
hoy	愚
hty	蝓
hsk	龉
hi	遇
hgy	蜮
hfq	螈
hwy	跃
hz	早
hk	躁
hqz	蚱
hph	蟑
hqk	蜘
haz	跖
hus	踯
hlz	趾
hgbd	蛭
hrfl	踬
htzz	踵
htz	蛛
hmr	躅
hpz	蛀
hlr	龇
hia	踪
hzz	足
hwrl	躜
ha'	蚵
ht'	骺
hr'	龀
hq'	蛉
hq'	跞
hs'	趼
ht'	龋
h'	幽
h'	黑
h'	非
h'	步
h'	早
hr'	虎
h'	贵
hw'	跃
hw'	敞
h'	尚
h'	具
h'	足
h'	骨
hs'	距
hir'	跎
h'	曲
ho'	悲
h'	典
hdd'	跷
h'	肖
h'	虫
hc'	野
hl'	旧
h'	齿
hi'	逍
hq'	跌
ho'	愚
hr'	趴
hq'	龄
hd'	虹
hj'	削
hb'	虏
hb'	叔
h'	果
hd'	虐
hm'	蛊
ho'	斐
hyv'	蝼
hy'	蟀
hy'	蝉
hy'	骸
ha'	践
ho'	蚊
hd'	虾
ho'	虔
hl'	趾
hn'	虬
ht'	蛤
he'	趵
he'	虼
hks'	蜈
hg'	蜮
hgg'	蠕
hw'	蚣
hh'	踝
hh'	龊
ht'	蝓
ht'	蛾
hw'	跄
hw'	黔
hq'	跚
hm'	蛆
hs'	蚌
hs'	辈
hsl'	蜻
hq'	蚯
h'	禺
hy'	蛘
hwb'	蜓
hq'	蚱
ha'	跖
hp'	蛀
hh'	蜚
hbm'	踊
hbm'	蛹
hx'	黜
hx'	跛
hor'	跻
hor'	跤
hq'	鹘
hfd'	蛎
hs'	蚨
hdu'	蝾
hh'	蛐
hl'	蚋
hm'	蚺
ho'	蚪
hwv'	蜉
hi'	虻
hi'	遗
hi'	蚁
hiy'	蠊
hg'	韭
hs'	趺
hn'	龈
hn'	翡
hee'	黟
ht'	踽
he'	趿
hw'	蚝
hs'	蚜
hm'	蚰
ha'	蛄
hg'	蜞
hm'	龃
hh'	髁
hl'	蚬
hbk'	跏
hy'	黥
ht'	蛞
ht'	髀
hg'	蛱
hg'	频
hh'	蛸
ht'	蛛
ht'	踵
hto'	螅
hrr'	骱
ha'	蚶
hdd'	跬
hdd'	蛲
hor'	蛴
hbk'	龆
hdg'	螨
hr'	虮
ht'	蜱
ht'	蟓
hh'	蜾
iva	安
ivc	案
itj	懊
ibb	宀
iab	宝
ifu	悖
idb	闭
ifrb	庇
irl	愎
iujb	忭
iqr	宾
ifk	怖
isw	惭
ibd	惨
ilj	恻
it	察
ihr	廛
iyc	阐
iecc	忏
ill	阊
ihc	惝
iwc	怅
ibkc	怊
ioc	忱
ifa	宸
ikh	忡
iphc	憧
iac	宠
irdk	惆
icy	怵
icc	床
ivcc	闯
iwcc	怆
iur	悴
idc	忖
ilg	怛
iyd	惮
iad	宕
ijh	悼
iwy	底
imd	店
iim	惦
idt	懂
ijg	恫
isb	度
ifdl	惰
iek	额
ior	阏
ikkf	愕
irsf	阀
ihf	悱
ix	废
ixf	怫
ifd	愤
ird	府
irdr	腐
igk	富
iskj	割
iekg	阁
ivr	庚
ivrl	赓
ikk	宫
ifm	寡
ib	怪
img	官
icl	惯
ig	广
idd	闺
irg	宄
ifbg	庋
is	害
ia	寒
ild	悍
iag	憾
iyh	阂
iam	阖
inh	恨
iglg	恒
ifbh	闳
ifb	宏
iusr	黉
iut	鲎
iwo	惚
iah	怙
ish	怀
imgw	寰
igh	宦
imi	逭
idi	慌
iqs	惶
ihh	恍
ifo	恢
irx	悔
iqv	悸
ida	寄
ihb	寂
iarv	骞
iarl	蹇
iary	謇
iel	浆
ied	奖
iec	桨
ieg	酱
iu	觉
iul	泶
igq	廑
iy	惊
ily	憬
irm	阄
ihj	惧
ikv	恺
ixs	慨
iwk	忾
ing	阚
iok	闶
ink	康
iin	慷
iekk	恪
ie	客
ifr	寇
isk	库
iskk	豁
iuw	喾
ick	快
idl	宽
ibkk	邝
ihkk	悝
ihk	愦
itk	愧
ijc	阃
ijcg	悃
ij	阔
ipv	廓
igll	阑
igr	懒
iyx	廊
iwl	牢
ikwe	嬴
ikwe	羸
imo	愣
iql	怜
iyl	廉
inre	寥
ial	寮
inr	廖
iuja	廪
iuj	懔
iol	庐
ikwe	蠃
ikkl	闾
ilm	慢
ibm	邙
ii	忙
imm	盲
ixm	氓
ica	寐
im	门
io	闷
idmm	懵
ipm	宓
ipk	密
iph	蜜
immm	庙
iom	闵
ihm	闽
iio	悯
idld	寞
iyn	恼
ipn	闹
ivrn	怩
ifn	宁
iomn	甯
icn	忸
igg	懦
isoo	怄
iqp	怕
iap	庞
irv	庖
iapp	怦
irp	庀
itq	恰
ijb	悭
iarw	搴
iarw	褰
iyq	慊
ih	悄
ito	憔
iqo	愀
iaq	怯
ifg	惬
iiv	寝
igj	家
i	定
i	情
il	间
i	将
idq	庆
ims	阒
ibr	悛
iyw	阙
isr	闰
iard	塞
iar	赛
irs	闪
igc	慑
ilh	审
igrs	慎
ip	实
idds	恃
igb	室
ids	守
i'	忄
isos	庶
igss	闩
iws	忪
igs	悚
ics	宋
isv	愫
ir	它
ivh	唐
iux	悌
ilw	惕
itt	恬
igrt	阗
iwb	庭
isvy	庹
iebj	剜
if	完
ieb	宛
iie	惋
iww	亡
iju	惘
ivw	妄
iow	忘
iw	望
itw	惟
igw	闻
iwu	阌
ik	问
ifrw	庑
ifrw	怃
iwww	忤
iskw	悟
isl	惜
iskx	席
itr	阋
ic	闲
icq	鹇
iwr	宪
ihx	宵
itb	懈
iwx	忻
ilq	惺
iq	性
idp	悻
irc	庥
irf	宿
icx	序
itm	恤
igl	宣
iuv	学
irlx	恂
ifs	恹
idm	阉
idmy	庵
irty	阎
ilv	宴
imyy	怏
ibk	怡
imy	宜
iyy	义
in	忆
ikc	悒
igm	寅
irtl	膺
irt	鹰
ikw	赢
ioy	应
iny	庸
iiny	慵
isy	忧
ifl	宥
ity	愉
idy	宇
itry	庾
igy	阈
ihy	寓
iumy	阅
ium	悦
ius	恽
ilmy	愠
ioz	灾
iyz	宰
iylz	憎
imzz	闸
iez	宅
iarc	寨
iso	遮
isoq	鹧
iazz	怔
iz	之
ifbz	忮
imz	宙
ivz	妆
id	庄
idu	装
i'	丬
idz	壮
isz	状
ikg	惴
iv	字
iaz	宗
i'	辶
iqz	怍
irr	座
ig'	廑
il'	肓
it'	庳
is'	闱
iy'	庠
ib'	忉
id'	闫
i'	之
iph'	憧
ip'	闹
i'	门
ium'	阅
iy'	恼
iy'	宰
ir'	闪
ia'	宝
is'	怀
id'	守
ig'	阈
ig'	阑
ig'	闻
i'	亡
ih'	惝
ia'	宗
io'	忘
in'	恨
if'	宁
ic'	床
id'	闭
i'	广
ia'	庞
ic'	宋
ih'	惧
id'	宇
iq'	怜
is'	忧
isk'	席
id'	壮
isk'	悟
iek'	阁
is'	库
iw'	忪
iw'	牢
id'	庆
im'	宜
it'	愧
in'	康
im'	宙
ia'	怔
ia'	宠
iv'	闯
it'	恰
ih'	恍
ic'	序
ic'	快
io'	灾
iv'	妄
ie'	宅
iy'	廉
im'	庙
irt'	阎
it'	愉
ix'	怫
ix'	氓
in'	庸
ia'	怯
it'	惟
ih'	宵
id'	忖
idm'	庵
idd'	恃
iy'	惮
iv'	妆
iv'	安
im'	盲
irs'	阀
iso'	庶
ig'	悚
ifr'	庇
iyl'	憎
ih'	寓
it'	恬
io'	庐
ia'	怦
iw'	怅
io'	闵
io'	应
ih'	闽
im'	闸
ig'	宦
iy'	阐
ip'	宓
im'	怏
im'	店
iin'	慵
iy'	阂
ie'	仟
igr'	慎
igr'	阗
iek'	恪
iw'	忻
ikk'	闾
ifb'	闳
ivr'	怩
ic'	忸
ia'	宕
iw'	忾
iw'	怆
ib'	邝
ib'	邙
io'	忱
ig'	闩
is'	闰
ih'	悱
is'	怄
is'	状
ir'	宄
iom'	甯
ia'	怙
ifr'	庑
io'	闶
ifr'	怃
iuj'	忭
irl'	恂
ih'	馈
ih'	溃
ih'	愦
ih'	悝
iy'	慊
iq'	怍
iq'	怕
ifb'	庋
ir'	庀
ijc'	悃
i'	宀
i'	义
ifb'	忮
ibk'	怊
jtj	澳
jggw	灞
jqr	浜
jtwb	滗
juj	汴
jiq	滨
jhg	濒
jx	波
jqb	泊
jfu	渤
jbb	卜
jwc	沧
jgl	漕
jlj	测
jkw	涔
jvv	潺
jujg	澶
jfh	潮
jol	澈
ju	沉
jxg	澄
jvc	池
jbra	滁
jpv	淳
jiac	淙
jurf	淬
jjrd	鹾
joo	淡
jrf	澹
joj	滴
jec	涤
jgrd	滇
jia	淀
jj	洞
jfnp	渎
jisb	渡
jsd	沌
jdgo	恩
jgee	洱
jti	泛
jxf	沸
jrb	汾
jym	瀵
jsf	沣
jw	浮
jpk	涪
jxs	溉
jng	澉
jtg	淦
jrgg	冈
jrj	刚
jgv	港
jwg	沟
jagg	沽
jlgg	汩
jag	固
jim	涫
jdkt	灌
jv	归
job	滚
ja	国
jrx	海
jn	涵
jbh	汉
jdh	汗
jfhn	瀚
johh	沆
jpu	濠
jwk	浩
jly	灏
jah	河
jja	涸
jugd	壑
jvb	泓
jgh	洪
jdq	鸿
jhq	滹
jwgh	囫
jaw	湖
juwh	浒
joh	沪
jhh	滑
jjg	溷
jth	淮
jglg	洹
jmg	圜
jrm	涣
jifr	浣
jqs	湟
jsm	潢
jjk	洄
jfhh	汇
jrs	浍
jus	浑
jlf	混
jt	活
jq	激
jej	汲
jorj	济
jb	坚
jem	监
jugj	湔
jvgj	囝
jil	涧
jsw	渐
jla	溅
jet	鉴
jdj	江
jdd	浇
jdk	洁
jnj	津
jbv	紧
jvu	浸
jxj	泾
jki	迥
jgj	酒
jmj	沮
jklj	涓
jbre	浚
jlq	渴
jhk	溃
jc	困
jgll	涞
jgr	濑
jig	澜
jel	览
jccv	漤
jje	滥
jy	浪
jdub	涝
jml	泪
jyj	漓
jfb	沥
jgc	溧
jsi	涟
jiyl	濂
jtw	潋
jbr	梁
jbry	粱
jal	潦
jsj	洌
je	临
jcc	淋
jqg	囹
jql	泠
jeb	溜
jojl	浏
jo	流
joe	鎏
jall	泷
jvg	漏
jvl	卢
jjv	泸
jvq	鸬
jvf	颅
jjr	卤
jvml	渌
jyl	漉
jhe	潞
jyc	滦
jrrg	囵
jrrg	滏
jrrl	沦
jqll	泺
jek	洛
jmv	漯
jho	滤
jd	满
jlm	漫
jds	漭
j	没
j	法
jk	回
j	因
jcmm	湄
jlmm	汨
jpm	泌
jkm	渑
jgm	湎
jghn	沔
jmlm	渺
jxm	泯
jul	溟
jam	沫
jdl	漠
jcm	沐
jvgn	囡
jjh	淖
jvr	泥
jxx	溺
jld	涅
jif	泞
juw	浓
jso	沤
jrw	派
jwa	湃
jtm	潘
jpp	泮
jou	滂
jrv	泡
jsp	沛
jmd	淠
jrbm	湓
jge	澎
jga	漂
jxp	泼
jxv	婆
jrmy	濮
jgg	圃
jgp	浦
jgdp	溥
jlg	瀑
jfbq	沏
jfc	柒
jcr	漆
jgq	淇
jeq	汔
jwq	汽
jpq	泣
jtq	洽
jss	潜
jaq	浅
joq	沁
jslg	圊
js	清
jqo	湫
jrg	囚
jsc	渠
jyb	圈
jrc	染
jpr	溶
jggr	濡
jvrr	汝
jvkr	洳
jfa	溽
jis	润
jgs	洒
j'	氵
jby	涩
jls	沙
jlt	鲨
jccl	潸
jqh	潲
jhs	涉
jgcs	滠
joc	深
jos	沈
jilh	渖
jbls	肾
jbde	渗
jgk	师
jlms	湿
jhb	淑
jcy	沭
jbp	竖
jgw	漱
jgds	澍
jks	帅
jkss	汕
jvk	涮
jr	四
jvs	汜
jjrg	泗
jjrg	泅
jcws	淞
jyw	溯
jmt	濉
jlv	娑
jlw	挲
jlu	裟
jln	溻
jdy	汰
jbt	滩
jght	潭
jvt	汤
jiv	溏
jht	淌
jvo	烫
jdt	涛
jwt	滔
jev	洮
jrt	淘
jux	涕
jsk	添
jft	汀
j'	冂
jg	同
jph	潼
jeu	图
jra	涂
jkg	湍
jdg	团
jsgt	囤
jir	沱
jddw	洼
jyv	湾
jsww	汪
jrr	网
jugi	罔
jsg	围
joww	沩
jjs	涠
jntw	潍
jflw	洧
jmlw	渭
jl	温
jow	汶
jklw	涡
jwww	沃
jvgd	渥
jfn	污
jex	汐
jrfk	浠
jcw	淅
jwv	溪
jwr	洗
jbl	贤
jwb	涎
jcmx	湘
jhx	消
jdn	潇
jrfl	淆
jax	泄
jud	泻
jac	渫
jmb	瀣
jwx	汹
jts	溴
jorx	漩
jpx	泫
jigg	渲
jrl	洵
jvd	浔
jnf	汛
jfd	涯
jdm	淹
jgd	湮
jrk	沿
ji	演
jsr	滟
jmy	泱
jyy	洋
jyp	漾
jur	液
jed	漪
jedj	洚
jwy	沂
jug	溢
jugm	睿
jjd	洇
jww	淫
jdu	滢
jduk	潆
jik	瀛
jpy	泳
jbm	涌
jm	油
jor	游
jjb	卣
jfl	囿
joru	淤
jty	渔
jtyy	渝
jdp	圉
jrrk	浴
jtyh	渊
jf	园
jfr	沅
jkl	圆
jfq	源
jrgm	瀹
jkk	澡
jbd	泽
jcl	渣
jmz	沾
jgn	湛
jphz	漳
jvw	涨
jbkz	沼
jxw	浙
jlz	贞
jjl	浈
jfz	汁
jbk	治
jsu	滞
jyz	洲
jtz	洙
jes	潴
jslz	渚
jp	注
jlc	桌
jgz	涿
jh	卓
jhz	浊
jnt	濯
jvm	淄
jugv	滋
jiy	滓
jsl	渍
jh'	浞
jg'	浃
jg'	囗
jv'	汊
jt'	浼
jt'	洎
jb'	攴
jg'	涑
ja'	泔
j'	刂
jfl'	洧
jg'	酒
jd'	江
jb'	汉
jh'	淌
ja'	河
jy'	洋
jk'	帅
jd'	汗
jh'	滑
jo'	沈
jv'	池
jy'	洲
jor'	济
ja'	泄
jg'	洒
jgc'	滠
ja'	浅
jf'	汇
jv'	卢
jv'	汤
jw'	汹
jlm'	湿
jh'	涉
js'	沔
js'	汪
jw'	沃
js'	沌
jp'	泣
jw'	汽
jx'	沸
jw'	沧
jn'	津
jnt'	潍
jkl'	涡
jv'	汝
ja'	沫
j'	卜
jl'	贞
jx'	泼
jt'	淮
jt'	渔
jbk'	沼
jm'	沮
jor'	漩
jf'	汁
jrr'	沦
jt'	洽
js'	沛
jo'	沁
jh'	消
jh'	浊
jp'	泳
jr'	冈
jg'	浦
jf'	汀
jy'	漉
je'	汔
jo'	沪
jl'	汩
jl'	汨
jl'	沙
jdd'	洼
jq'	泊
joj'	浏
js'	沣
jp'	泌
je'	汲
jx'	泯
jt'	渝
jsg'	囤
jml'	渭
je'	汐
jia'	淙
jbl'	肾
jv'	汜
jg'	淇
jcm'	湄
jcm'	湘
jc'	沐
jcw'	淞
jph'	漳
ja'	沽
jkl'	涓
jm'	泱
jm'	泪
jm'	渺
jm'	沾
jg'	洱
jgg'	濡
jw'	沂
jo'	汶
jfb'	沏
jx'	泾
jg'	涿
juw'	浒
jk'	汕
jgr'	滇
jgd'	溥
jwg'	囫
jsl'	渚
jo'	沆
jvg'	囡
jg'	湎
jg'	涞
jgh'	潭
jg'	洪
jgd'	澍
jiy'	濂
ja'	泷
jvm'	渌
jt'	洙
jvg'	囝
js'	沤
jt'	淦
jq'	泠
jq'	泺
jp'	泮
jed'	洚
jp'	泫
jo'	沩
jvk'	洳
jtw'	滗
kme	啰
kuh	吖
kba	啊
kfme	嗄
kdr	哎
kbq	唉
kwu	嗳
kug	嗌
kfda	岸
kgwa	嗷
krbb	叭
kc	吧
klb	呗
kwwb	崩
kkw	嘣
kfrb	吡
kfjb	鄙
kfr	哔
kb	别
kjx	啵
kjb	卟
kgb	哺
kgl	嘈
kwc	岑
kyl	噌
kit	嚓
kll	唱
kfh	嘲
klc	吵
kgr	嗔
kdc	尘
ksc	呈
ksi	逞
kec	吃
kgc	哧
kch	嗤
krc	叱
ki	崇
kdtd	嗒
kdtd	帱
kgi	遄
kkg	喘
kkh	串
kw	吹
kccc	啜
klrc	呲
ktc	崔
kur	啐
kydc	嵯
kdi	哒
kcd	呆
koo	啖
kvd	当
kbd	叨
kxg	噔
koj	嘀
krr	嗲
kgrl	巅
kbdd	叼
kkd	吊
kac	喋
kfdd	叮
kiad	啶
keu	咚
kadd	岽
kjg	峒
kslb	嘟
ksd	吨
kxd	咄
kee	哆
krcd	哚
kte	峨
kfbe	呃
kkf	鄂
kkfq	鹗
kkfg	颚
kj	嗯
kef	帆
ktm	幡
khf	啡
ksf	吠
krb	吩
kes	峰
kad	唪
kgk	幅
krd	咐
kmx	呷
kfm	嘎
kdkg	尜
kdl	噶
kjr	岗
kek	咯
kgko	嗝
kng	哏
kglr	哽
krk	岣
kagg	咕
kagv	崴
kjag	崮
kqg	呱
klj	剐
khg	咣
kejg	刿
klg	呙
kpvg	崞
kja	帼
kt	哈
kag	喊
kdp	嚆
kqd	嗥
kpu	嚎
kf	号
ka	呵
kahh	岵
kl	喝
kdra	嗬
kjrx	嗨
khh	嘿
kp	哼
kgh	哄
krn	喉
kvn	吼
kq	呼
kwo	唿
khr	唬
kwf	哗
krm	唤
kkho	患
klhh	幌
kke	哕
knh	喙
kgt	嚯
krj	叽
kdk	咭
kxb	唧
kej	岌
kylj	嵴
korj	哜
kvl	觊
kmjj	岬
kdj	尖
kwm	嚼
kbj	叫
kfrq	喈
kyd	嗟
kjj	巾
kcc	噤
kqo	啾
kmj	咀
klq	鹃
kfyw	噘
kvx	崛
kbr	峻
kmk	咔
kbk	咖
kiek	喀
kvj	剀
kvr	凯
kam	嗑
kyk	咳
kak	岢
kllk	啃
kok	吭
kpd	崆
kk	口
kbkk	叩
kksk	哭
krs	哙
kfs	哐
kjv	岿
kddd	喹
kml	喟
kx	啦
kgj	喇
kgll	崃
kwl	岚
kyx	啷
kdub	崂
kdu	唠
kgbl	嘞
kfhl	喱
khl	哩
kfbl	呖
kod	唳
kalk	嘹
ksj	咧
kccl	啉
kye	嶙
kql	岭
kbl	另
kqll	呤
kal	咙
kyv	喽
ktl	噜
kkl	吕
kkv	骂
kvm	吗
ky	嘛
kse	唛
klmb	幔
keb	峁
klm	帽
kcm	嵋
kym	咪
kip	嘧
kmm	黾
kdm	喵
kymm	咩
kxm	岷
kqm	鸣
kbw	哞
kfrm	呒
kcb	哪
kln	呐
kfj	喃
kgn	囔
kvbn	呶
kv	呢
khn	啮
kgcn	嗫
kgby	戢
kif	咛
kuw	哝
kdf	喏
ktj	噢
kto	哦
kso	呕
kxq	啪
kqp	帕
krw	哌
krv	咆
ksg	呸
kxp	帔
kfdl	喷
kge	嘭
kny	噼
ktp	啤
kga	嘌
kkk	品
kmy	噗
kfbq	岐
kda	崎
kvq	岂
kah	嘁
kks	器
ksqq	岍
kawq	嵌
kwq	呛
kwr	峤
khq	峭
kaq	嗪
kry	噙
koq	吣
ksq	岖
ktq	雀
ku	嚷
kduc	嵘
kgg	嚅
kia	噻
kbc	嗓
kr	啥
kpv	唼
ks	山
kss	啭
k	上
k	中
kxx	小
k	只
khs	哨
klh	呻
kgs	哂
ksr	嗜
ktg	噬
kvk	唰
kbrs	吮
kbb	咝
kgw	嘶
kmn	嗣
kcr	崧
kpj	嵩
kth	嗖
kor	嗾
kgws	嗽
kh	虽
ke	岁
kbre	唆
kfu	嗦
kyw	嗍
kdyt	呔
kot	忐
kbt	叹
kfo	炭
kfhn	饕
krt	啕
kou	啼
kfux	嚏
kmt	帖
kwt	听
kbm	嗵
kdt	吐
kkm	鼍
ktt	唾
kdd	哇
kqv	巍
ksww	帏
ktw	唯
ktww	帷
ktww	嵬
kaw	味
km	喂
kww	吻
kwv	嗡
kvg	喔
kvgd	幄
kwww	呜
ksw	吴
ksk	唔
kex	吸
krf	唏
kg	嘻
kgx	峡
kd	吓
klx	岘
ktx	响
kddx	哓
kkgk	嚣
krfl	崤
ksv	哮
kn	啸
krcx	咻
kmxx	岫
kts	嗅
kdx	吁
khm	嘘
kig	喧
khgx	噱
klbx	勋
krl	峋
ksyy	岈
kfd	崖
kgy	哑
ksy	呀
kjd	咽
kay	岩
kyy	唁
kvy	吆
ko	咬
kdug	噎
kfy	叶
krcy	咿
kpl	噫
kgv	咦
krq	嶷
key	屹
kdn	呓
kcy	邑
kbdy	峄
kply	喑
kwy	吟
kvh	吲
kllv	嘤
ksb	郢
kne	哟
kol	唷
kpy	咏
kvb	呦
khy	喁
kdy	屿
krrk	峪
kty	喻
kly	员
klby	郧
kfk	咂
kqz	咋
kmo	崽
ktz	咱
kqf	唣
kkkc	噪
ksl	啧
kslz	帻
kez	吒
kxw	哳
kcl	喳
kie	咤
kswz	崭
kwz	帐
kphz	嶂
kphz	幛
kjl	帧
krvh	峥
kfb	吱
kkrz	帜
kddz	峙
kho	忠
khmz	盅
kkr	咒
kvt	嘱
kgf	颛
kph	幢
kgz	啄
kugv	嵫
klr	嘴
klgb	嘬
krrd	唑
kdyy	吁
ks'	呋
kt'	嵊
kt'	嵛
kb'	叻
kv'	屺
kc'	岜
kq'	帙
k'	小
kg'	囔
kg'	哧
k'	口
kh'	嘿
kv'	当
kh'	虽
kb'	叫
k'	山
kf'	叶
klr'	呲
kb'	啊
kl'	员
kb'	另
ke'	吸
kb'	叹
kc'	呆
ka'	岵
ka'	味
ks'	吴
kt'	哦
kd'	尘
ky'	嘛
kt'	唯
kd'	尖
kq'	鸣
kd'	吐
kw'	吟
kw'	帐
kw'	听
kv'	岂
kt'	咱
kk'	吕
ka'	岩
kfd'	岸
ky'	咳
kw'	呜
kw'	吻
ka'	咕
kt'	雀
kww'	崩
kw'	岚
ks'	呈
kt'	崔
kg'	哑
kf'	叮
k'	巾
kfb'	呃
kh'	哨
kl'	呐
kk'	吊
kks'	哭
ky'	咪
kq'	岭
kd'	吁
kg'	峡
kh'	哩
ka'	咙
klb'	勋
kb'	叨
kgw'	嗽
kh'	啡
ke'	帆
kr'	叱
kt'	喻
km'	黾
km'	帖
ks'	呕
kaw'	嵌
kt'	峨
kq'	咋
kdd'	峙
kt'	唾
kgw'	嗷
kb'	叼
kr'	叽
kb'	叩
kll'	啃
kw'	呛
kd'	屿
km'	咔
ko'	忐
ks'	吨
kh'	峭
kr'	叭
kkr'	帜
kx'	咄
kt'	啤
ke'	吒
kp'	咏
kdt'	嗒
krc'	咻
kv'	吆
kv'	吗
ko'	吭
ke'	屹
kq'	呱
kl'	呗
kc'	邑
ksw'	崭
kbr'	吮
ke'	岌
ke'	吃
kfb'	岐
kt'	帷
kh'	咣
kg'	啄
km'	咀
ks'	吠
kq'	帕
kq'	呤
kw'	岑
klh'	幌
khm'	盅
krc'	咿
ks'	岖
kg'	哂
kj'	卟
kx'	岷
kn'	喙
ks'	岈
ks'	呀
km'	呷
kg'	哺
kdy'	呔
kvb'	呶
khg'	噱
ky'	咩
kdd'	哓
kfb'	呖
kgb'	嘞
kl'	呙
kh'	啮
km'	岫
kt'	嵬
kt'	响
km'	岬
ky'	唁
kpl'	喑
ks'	帏
kdk'	尜
kbd'	峄
kx'	帔
kyd'	嵯
klb'	郧
kh'	喁
kph'	嶂
kph'	幛
kfh'	喱
krc'	哚
ka'	岢
kn'	哏
kl'	岘
kl'	吵
kg'	崃
kg'	哄
kgc'	嗫
kcc'	啜
kcc'	啉
ksl'	帻
kyl'	嵴
kfr'	呒
kej'	刿
ko'	吣
kia'	啶
kor'	哜
ka'	岽
ks'	岍
kpv'	崞
lwu	暧
lp	暗
lrb	昂
lwb	败
lgm	暴
lbb	贝
lti	贬
ldc	财
lrc	柴
llc	昌
lhv	畅
lev	晁
lf	晨
lrt	雌
llw	赐
lg	旦
lbd	凼
lqs	戥
lsl	赌
lqi	遏
lwf	贩
lgd	赋
lyg	赅
ldg	旰
lwg	购
lej	晷
lo	炅
lwk	晗
ldh	旱
lsh	昊
lqh	曷
lhh	晃
lus	晖
lfl	贿
lrx	晦
ljj	见
laj	贱
lvy	赆
ll	晶
lyj	景
llk	肯
lik	旷
lmk	贶
lfr	昆
lrl	旯
lgh	量
lyl	晾
lyf	颢
lbl	劣
le	赂
lmb	曼
lqm	昴
lmm	冒
lam	昧
lwm	盟
ltm	冕
lll	淼
lw	明
lul	暝
luk	曩
ln	内
lv	昵
lwa	暖
lpk	赔
llg	曝
lfb	歧
lslj	晴
lgq	赇
lr	日
lrr	肉
lgs	晒
lrf	赡
lts	晌
ls	少
lra	赊
lh	申
lm	省
lgss	晟
lgc	晟
l	是
ld	时
l	些
l	此
lar	匙
lfn	赎
lsls	暑
lms	曙
lss	水
lni	遢
llt	沓
lst	昙
loo	赕
lwj	剔
la	题
lmt	贴
lpv	暾
lt	晚
lsw	旺
las	韪
lsk	晤
lc	晰
lyt	曦
lx	暇
ltix	暹
lmx	显
ldd	晓
lqw	歇
lwx	昕
lqx	星
lrk	煦
ligg	暄
lto	曛
liv	晏
lnt	曜
lby	曳
lwfy	晔
lbky	贻
lwy	易
llv	婴
llty	罂
llvq	鹦
lye	影
lmy	映
lpy	昱
lyy	曰
lu	晕
lru	昀
li	赃
lj	则
lsf	贼
ly	赠
lraz	砦
lwz	账
lbk	昭
lb	照
lfa	赈
lz	止
lig	贮
lyz	赚
lrlz	赀
lrv	紫
lry	訾
lgb	最
lq	昨
lti'	暹
lt'	曛
lt'	冕
l'	见
l'	水
l'	内
l'	日
lm'	贶
lw'	易
l'	止
lw'	败
ly'	景
lr'	肉
ld'	财
l'	贝
lm'	冒
lh'	晃
lq'	昴
lq'	星
lm'	映
ll'	肯
ll'	昌
lw'	购
ls'	旺
lsf'	贼
ls'	昊
la'	昧
la'	贱
lm'	贴
lm'	显
lw'	贩
l'	曰
lw'	账
l'	少
lg'	晟
lg'	晡
lg'	晒
ld'	旱
lp'	昱
lw'	昕
lb'	曳
lsl'	晴
lsl'	暑
li'	旷
ll'	沓
ly'	晾
ly'	赚
llt'	罂
lbk'	贻
lt'	晌
lr'	旯
ly'	赅
lb'	凼
lb'	劣
lra'	砦
ls'	昙
lrl'	赀
lwf'	晔
ld'	旰
lq'	曷
lg'	赇
mma	盎
maa	凹
ma	罢
mbb	北
ml	背
mdb	畀
mwc	睬
mbr	餐
mbyc	粲
mlc	觇
msc	尝
mk	常
mmk	瞠
mee	眵
mdt	畴
mqo	瞅
mod	眈
mmd	党
mxg	瞪
mi	迪
mux	睇
md	电
mf	盯
mfdd	町
mnf	鼎
msld	睹
msd	盹
mu	罚
mwf	畈
myg	黼
mag	罡
mnj	乩
mda	畸
mgv	羁
mmg	冀
mj	甲
mtj	睑
mgj	睫
mr	界
ms	睛
mtjj	雎
mmtb	矍
mkk	卡
mng	瞰
mam	瞌
msk	眍
mfs	眶
mxs	睽
mgl	睐
mfj	罱
mv	累
mit	罹
myl	詈
mye	瞵
me	罗
mei	逻
mek	略
mdg	瞒
mym	眯
mxm	眠
mgh	眄
mdm	瞄
mlm	眇
mmm	皿
mul	瞑
mbw	眸
mdr	睦
mbn	男
mtr	睨
mbv	嬲
mrb	盼
mpp	畔
mfr	毗
mao	罴
mtp	睥
mga	瞟
mddq	畦
mmi	遣
mto	瞧
mq	且
mmt	瞿
mmtw	氍
msq	畎
mrr	冉
mkl	赏
mku	裳
mss	史
msl	署
mrh	蜀
mts	睡
mw	瞬
mo	思
mrs	兕
mthb	瞍
mdd	眭
mth	睢
mkd	堂
mkc	棠
mt	田
mwt	畋
mev	眺
mp	瞳
mtt	凸
mph	疃
mie	畹
msw	畏
mlw	胃
mis	瞎
mbx	县
mx	兄
mdx	盱
mbo	悬
mpx	眩
mqy	鸭
mfd	睚
mm	目
m	点
m	由
m	战
mn	眼
myy	央
mqyy	鸯
my	业
mbyy	邺
mbk	眙
mby	邮
mpb	凿
mylz	罾
mti	眨
mrf	瞻
mz	占
mkw	掌
mjh	罩
mre	畛
mrv	睁
myz	黹
mg	置
mlz	胄
mvt	瞩
mb	助
mlr	眦
mh	罪
mal	瞭
mb'	邶
ms'	罘
ma'	罟
m'	凹
m'	凸
m'	兄
m'	卡
m'	北
m'	甲
m'	业
mb'	男
m'	田
mt'	睡
m'	史
ma'	罡
m'	占
m'	央
my'	眯
mb'	县
mx'	眠
m'	冉
msl'	睹
ml'	胃
mn'	乩
mq'	鸭
mo'	眈
mp'	畔
mg'	睫
ml'	胄
mq'	鸯
mm'	盎
mb'	邺
mby'	粲
mb'	邮
mg'	睐
mt'	睥
m'	皿
m'	目
mm'	党
mr'	兕
m'	且
ms'	畎
ms'	盹
mt'	睑
mf'	町
mt'	睢
md'	盱
mt'	雎
mdd'	畦
my'	詈
mw'	畈
ml'	眇
mw'	畋
my'	黹
mp'	眩
md'	畀
ml'	觇
myl'	罾
ms'	眍
ms'	尝
ms'	畏
msm	眄
npb	绊
ndt	绑
nyt	鐾
nww	绷
nyd	壁
nyi	避
nyl	臂
nya	璧
nom	编
nrg	缏
niq	缤
nyc	檗
nyw	擘
nyu	襞
nih	缠
njh	绰
ncc	丞
nc	承
nrd	绸
nx	绌
nsc	纯
nts	戳
nu	翠
nid	逮
nou	缔
nqr	缎
ntdd	缍
nof	纺
nh	绯
nrb	纷
nes	缝
nfb	绂
nxf	绋
ngd	缚
ng	敢
nj	纲
npj	缟
neg	纥
ngg	艮
nglr	绠
nrn	缑
ngw	憨
nhh	函
nef	绗
nhhh	缋
nwa	缓
nrs	绘
nkg	缉
ne	级
nvj	纪
nyn	继
ns	绩
nag	缄
nyjj	缣
nb	建
ngm	缰
ned	绛
nor	绞
nqo	缴
ngl	缙
n	经
n	给
n	绝
ndh	红
nd	结
nbj	纠
nkl	绢
ndk	垦
nok	恳
ndf	绔
nik	纩
nje	缆
nmv	缧
nyj	缡
nhhl	蠡
nll	隶
na	练
nal	缭
ndr	绫
nej	绺
nre	戮
nrr	纶
nek	络
nyv	缕
nv	绿
np	买
nlm	缦
nq	绵
ngmm	缅
nml	缈
nxm	缗
nnr	缪
nl	纳
nnn	乜
ncn	纽
nsn	辔
nfr	纰
nyb	劈
nyp	辟
nys	甓
nyyp	譬
nga	缥
nda	绮
nmm	缱
nkk	缲
ndd	绕
nby	纫
nsf	绒
nfa	缛
nvh	缫
nls	纱
nyk	缮
nhs	绱
nbk	绍
nlh	绅
nkm	绳
nth	虱
nwu	绶
ncs	纾
ngk	司
nmo	缌
nss	肃
nwv	绥
nir	缩
nec	绦
nux	绨
nla	缇
no	统
ntt	彖
nit	退
new	纨
nim	绾
nt	维
nsw	纬
now	纹
nmx	细
nex	纤
nax	线
ncm	缃
nhx	绡
nqb	绣
nsl	绪
nf	续
nrl	绚
nfi	迅
nng	彝
nyy	乙
nbd	绎
ndy	羿
npy	翌
nug	缢
nmg	翼
nllv	缨
ndyy	纡
ny	羽
nyyy	聿
nn	缘
ney	约
nsy	纭
ntz	翟
nia	绽
ngr	缜
nk	织
nw	纸
nngr	彘
neu	终
ndz	纣
nrv	绉
nccz	缀
nti	缒
nvm	缁
ni	综
nr	纵
nm	组
nwr	缵
ntd	翟
na'	绀
na'	绁
ng'	缂
nb'	卺
n'	纟
nd'	垦
nm'	细
ni'	退
n'	羽
n'	承
nh'	绱
nhh'	蠡
nv'	纪
ns'	纭
ns'	纯
no'	纹
n'	肃
ne'	纤
nb'	纠
n'	隶
n'	乙
n'	丞
nc'	纽
ncc'	缀
ny'	辟
no'	恳
ni'	逮
n'	聿
np'	绊
np'	翌
n'	函
ne'	纥
nl'	纱
ng'	缅
ns'	纬
ne'	纨
ne'	约
nd'	纣
no'	纺
n'	艮
nc'	纾
nh'	绡
nh'	缋
nn'	乜
ni'	纩
nd'	纡
nd'	羿
nd'	红
n'	彖
nt'	缍
nt'	翟
na'	线
ny'	缣
nx'	绋
olg	爆
opk	焙
oom	煸
omb	扁
omi	遍
ogd	斌
ogl	炳
okc	灿
oyc	禅
ojh	焯
olc	炒
okr	炽
ouk	啻
orc	充
owc	炊
ong	祠
odt	祷
ofd	灯
ou	帝
od	斗
oqr	煅
osd	炖
ogf	烦
otm	燔
obf	邡
oo	房
ow	放
ohf	扉
oe	烽
ofb	祓
og	福
ot	雇
obw	衮
owk	焓
odh	罕
old	焊
ogh	烘
oqh	烀
oaw	煳
ohh	户
ooh	戽
oah	祜
okch	扈
orm	焕
oqsh	煌
ors	烩
oh	火
ok	祸
orh	齑
orj	剂
olj	肩
or	交
orb	郊
ovyu	烬
orqj	旌
ojk	炯
osj	炬
owm	爝
okkk	亢
ook	炕
os	烤
oi	斓
oud	烂
oek	烙
on	礼
osl	戾
oa	炼
oal	燎
okl	吝
oeb	熘
oj	刘
oro	旒
ol	六
ool	炉
ov	禄
orwl	旅
olm	熳
orwm	旄
oac	煤
oio	焖
oqm	祢
orvr	旎
ouo	旁
orvp	炮
ors	旆
omv	翩
orqq	齐
ob	祁
owq	祈
ogq	祺
org	旗
okq	启
owv	綮
odq	弃
owqq	炝
oaq	祛
oc	炔
ows	燃
oukw	禳
opr	熔
oov	煽
ons	扇
ojr	商
oojk	熵
odd	烧
ods	社
orv	施
oas	炻
ols	视
oqs	烁
ovs	祀
oyi	燧
oob	郯
oev	祧
oni	煺
oif	烷
oms	煨
osw	炜
oww	文
ovk	紊
osk	焐
orf	烯
oto	熄
ogk	禧
osb	禊
osx	祆
oy	祥
orw	效
oyo	燮
ox	心
oig	煊
orx	旋
op	炫
ojd	烟
ooy	炎
obr	兖
ooj	剡
ort	焰
ooo	焱
ovy	炀
oyy	烊
owf	烨
osy	祎
ord	旖
onq	熠
oru	於
oly	育
olp	煜
otj	燠
odz	灶
okk	燥
oq	炸
ogz	斋
orwz	旃
own	肇
o	这
o	为
o	神
of	方
ojl	祯
oqzz	鸩
owy	祗
olz	祉
ohz	烛
opz	炷
om	祝
oez	灼
oyoz	禚
orq	族
omz	祖
oqz	祚
o'	灬
oe'	灼
o'	心
o'	方
o'	火
o'	文
o'	斗
on'	扇
ol'	视
o'	六
or'	齐
or'	充
ol'	肩
orv'	炮
od'	弃
oo'	炎
of'	灯
od'	社
ok'	启
o'	户
orw'	旅
oq'	烁
ol'	育
ok'	灿
oo'	炉
od'	罕
og'	祺
og'	烦
ow'	祈
oy'	禅
oh'	烛
ov'	祀
om'	扁
om'	祖
ov'	炀
o'	亢
og'	斋
og'	烘
oq'	祢
okc'	扈
ok'	吝
oo'	炕
oh'	扉
os'	戾
os'	祎
os'	炬
orq'	旌
oqs'	煌
ow'	炊
od'	灶
os'	炜
os'	炖
oq'	祚
oq'	鸩
oa'	祛
ow'	炝
ol'	祉
os'	祆
oa'	炻
oy'	烊
orw'	旄
oa'	祜
oo'	戽
ob'	邡
ol'	炒
oq'	烀
op'	炷
o'	礻
oyo'	禚
oqa	旖
pw	哀
pkkk	癌
pwa	袄
pcb	疤
ptrb	瘢
pso	癍
pb	半
prk	褓
pml	褙
pbb	必
pmd	痹
ptb	裨
pti	窆
pom	褊
pga	瘭
psw	裱
ptrr	瘪
pg	病
pue	亳
pjb	补
pk	部
pksb	瓿
pvc	衩
pydc	瘥
plc	昶
pdc	衬
pks	裎
pqk	痴
prh	褫
psb	瘛
pnr	瘳
pbc	初
pslc	褚
pmc	畜
psc	穿
pwc	疮
pt	窗
ptj	袷
pvqc	鹑
plrc	疵
pkk	窜
pur	瘁
prrd	痤
pdtd	褡
pdt	瘩
pyd	瘅
plgd	疸
pkv	裆
pgr	癫
pvg	癜
pfd	疔
pgd	痘
pfn	窦
pkg	端
pvw	敦
phf	痱
pwf	疯
prs	袱
pag	疳
phel	赣
pheo	戆
puk	膏
peg	疙
pek	袼
pja	痼
pdd	褂
pvb	郭
puw	毫
pug	豪
plqh	褐
pn	痕
pbh	亨
prn	瘊
prm	痪
psm	癀
pq	疾
pyl	瘠
pbkj	痂
pxb	瘕
pwk	窖
pbj	疖
plq	竭
prrj	疥
pwj	衿
pcc	襟
pxj	痉
pmj	竞
pl	竟
psl	靖
pck	窘
prj	究
pej	疚
p	头
p	意
p	被
pj	高
pva	裾
pyvj	窭
pbre	竣
pak	疴
phk	窠
pnk	裉
pd	空
pvxk	窟
pi	裤
pslk	窥
pgj	瘌
pgrl	癞
pje	褴
pdu	痨
pll	立
pfb	疬
pdl	疠
pqj	痢
pkll	帘
psi	裢
ptl	裣
pu	亮
pbl	疗
peb	瘤
pbe	窿
pyvl	瘘
phl	裸
pmv	瘰
pyv	褛
pcm	袂
pdld	瘼
pln	衲
pdn	疟
pjp	判
pwp	叛
ppp	袢
pcr	襻
prv	袍
prvp	疱
pbo	烹
pxp	疲
psk	痞
pny	癖
pkj	剖
pvk	襁
pjk	敲
pdf	窍
pvq	妾
pf	窃
pbq	穷
pvqq	穹
pmm	癯
prsq	痊
pbk	瘸
pc	裙
pwr	衽
pr	容
pgg	襦
pfa	褥
pws	飒
pvh	瘙
pes	衫
pkss	疝
plb	韶
pss	市
pth	瘦
pve	孰
pved	塾
pv	熟
pgs	竦
pyi	邃
pjl	痧
pbt	瘫
po	痰
plg	袒
pe	疼
plwt	裼
pev	窕
puf	亭
pht	童
pbm	痛
ps	突
pni	褪
paw	袜
pqv	痿
plm	瘟
pkl	窝
pex	穸
pvx	享
plw	歆
pmx	袖
px	玄
ppx	痃
ptyx	癣
pxx	穴
ppl	窨
pgy	痖
pvy	疡
pyy	痒
pty	窑
pvby	窈
pgv	痍
prb	疫
pnyy	翊
pgdy	瘗
ptr	毅
pplo	癔
ply	音
pbr	瘾
pqy	痈
py	永
psy	疣
por	瘀
ptyy	窬
ptry	瘐
pqq	窳
prr	裕
plr	韵
pqz	窄
pta	瘵
pm	站
ph	章
phb	鄣
phe	彰
pp	瘴
pnq	褶
pre	疹
pa	症
pddz	痔
pgb	窒
pdo	痣
phw	衷
pgz	瘃
pz	主
ppz	疰
psz	窀
ptq	袷
pm'	疽
pq'	痄
p'	疒
p'	￥
p'	主
p'	立
pl'	音
p'	必
pr'	究
prs'	痊
pb'	初
p'	市
ps'	穿
p'	玄
p'	永
pw'	疯
pj'	判
pj'	补
pw'	叛
pv'	享
p'	穴
ph'	童
pb'	穷
pb'	疗
ph'	裸
pe'	衫
py'	痒
pk'	帘
pv'	妾
psl'	窥
pvx'	窟
pd'	衬
pe'	疚
pq'	窄
pc'	疤
pb'	亨
pv'	穹
pm'	袖
plq'	褐
pe'	疙
pl'	衲
psl'	褚
pw'	疮
pw'	飒
pt'	袷
pt'	窑
pa'	袜
pvb'	窈
pc'	袂
plr'	疵
pw'	袄
p'	半
pl'	昶
pt'	裨
pg'	痘
pvq'	鹑
pbk'	痂
pdd'	痔
pty'	癣
pw'	衽
pg'	竦
pt'	裣
pdt'	褡
prr'	疥
pd'	疟
prv'	疱
pw'	衿
pa'	疴
pv'	疡
ph'	窠
ps'	疣
pq'	痈
pd'	疠
ph'	痱
pks'	瓿
pp'	袢
pn'	裉
pn'	翊
pyv'	瘘
p'	衤
plg'	疸
ptr'	瘐
pf'	疔
pk'	疝
pyv'	窭
pgd'	瘗
py'	瘅
pe'	穸
px'	痉
plw'	裼
pm'	畜
pp'	痃
pv'	衩
pb'	疖
ps'	窀
pt'	窬
pg'	瘃
pp'	疰
pg'	痖
pyd'	瘥
pgw	衰
qba	锕
qpw	锿
qkva	皑
qqv	矮
qiv	铵
qdf	翱
qb	白
qtbb	稗
qwbb	钣
qou	镑
qlb	钡
qdfd	锛
qfrb	秕
qpb	铋
qga	镖
qyo	镳
qiq	镔
qrb	兵
qcg	钵
qkb	帛
qfb	钹
qqbb	铂
qfk	钸
qsbb	钚
qccc	册
qet	锸
qit	镲
qvc	钗
qyc	铲
qlc	钞
qqc	称
qgc	铖
qks	程
qac	秤
qcc	斥
qorc	铳
qrd	稠
qoo	愁
qmb	锄
qec	钏
qtc	锤
qc	匆
qpkh	镩
qrrd	矬
qrr	锉
qsl	错
qkvd	铛
qwt	稻
qls	锝
q	和
q	知
q	生
qx	镫
qoj	镝
qmd	钿
qed	钓
qkkd	铞
qev	铫
qid	迭
qqd	瓞
qfd	钉
qwb	铤
qia	锭
qwbd	铥
qrbr	兜
qod	钭
qis	镀
qg	短
qr	段
qqr	锻
qpv	镦
qsd	钝
qbd	铎
qte	锇
qkkf	锷
qe	尔
qiee	迩
qge	铒
qef	钒
qof	钫
qxl	镄
qes	锋
qwv	稃
qlr	馥
qng	钆
qsg	钙
qdg	秆
qjr	钢
qdfg	皋
qpjk	镐
qpj	稿
qwkg	锆
qgk	镉
qw	钩
qag	钴
qja	锢
qgg	瓜
qwg	皈
qklg	锅
qth	铪
qwk	皓
qhh	禾
qh	乎
qwf	铧
qwa	锾
qsh	皇
qsih	遑
qke	秽
qqoh	锪
qoh	钬
qdt	镬
qdtb	鹱
qkr	积
qsk	嵇
qsr	稽
qvj	季
qmre	稷
qigj	镓
qgj	铗
qmj	钾
qig	稼
qil	锏
qnb	键
qorj	铰
qwr	矫
qor	皎
qdk	秸
qjj	钅
qq	锦
qpl	镜
qvnk	锔
qsj	矩
qsc	榘
qsjj	钜
qva	锯
qtb	镌
qyb	锩
qfy	镢
qru	钧
qisk	锎
qkv	铠
qfr	锴
qsf	铐
qok	科
qak	钶
qhk	稞
qhkk	锞
qjb	铿
qigl	镧
qyn	锒
qynl	稂
qdu	铹
qll	乐
qgm	镭
qjc	梨
qjw	犁
qer	黎
qeh	黧
qhl	锂
qj	利
qiy	镰
qsi	链
qal	镣
qbl	邻
qql	铃
qnl	翎
qgl	领
ql	令
qebm	镏
qoe	锍
qyv	镂
qtl	镥
qme	锣
qmv	镙
qkk	铝
qkkl	稆
qwd	锊
qdm	锚
qeb	铆
qcm	镅
qyd	镁
qim	钔
qvm	锰
qp	秘
qlm	秒
qek	铭
qam	秣
qdl	镆
qmm	钼
qqk	穆
qtw	镎
qln	钠
qdd	铙
qvr	铌
qrm	黏
qnn	鸟
qgcn	镊
qcn	钮
qdfk	锘
qvn	钕
qcp	钯
qyp	乓
qpk	锫
qxp	铍
qtp	乒
qjp	钋
qfkp	钷
qi	迫
qt	魄
qtm	皤
qgp	铺
qmyp	镤
qugl	镨
qeq	钎
qrk	铅
qa	钱
qaq	钳
qie	锵
qvk	镪
qqo	锹
qsb	锲
qwq	钦
qvu	锓
qqq	丘
qbq	邱
qoq	秋
qlq	泉
qrs	铨
qwo	稔
qvkr	铷
qu	锐
qrcs	铯
qaj	穑
qrc	铩
qjs	删
qhs	稍
qvh	矧
qmbs	甥
qms	眚
qs	失
qss	矢
qps	铈
qcy	秫
qrms	黍
qum	税
qqs	铄
qbs	私
qmo	锶
qthb	锼
qgo	穗
qkls	锁
qirt	铊
qdy	钛
qgh	镡
qlg	钽
qjv	铴
qmk	镗
qdo	铽
qux	锑
qqt	铁
qjg	铜
qbi	透
qrt	秃
qdtt	钍
qrg	颓
qir	鸵
qif	皖
qvi	逶
qv	委
qvt	魏
qrv	稳
qww	钨
qrf	稀
qlw	锡
qax	玺
qwrx	铣
qwwx	锨
qlx	香
quk	镶
qhx	销
qyx	锌
qbx	秀
qqb	锈
qpx	铉
qorx	镟
qmy	秧
qow	邀
qwy	钥
qsby	铘
quw	铱
qee	移
qny	钇
qug	镒
qjd	铟
qn	银
qin	镛
qy	用
qmyy	铀
qay	钰
qky	岳
qayy	钺
qfz	皂
qiz	迮
qo	怎
qlj	铡
qz	乍
qjz	钊
qf	针
qgr	镇
qaz	钲
qrvh	铮
qqz	秩
qkl	智
qtz	稚
qtzz	锥
qtzz	雉
qtzz	锺
qkh	钟
qk	种
qtzz	铢
qd	铸
qmr	镯
qvmz	锱
qwz	秭
qmz	租
qorq	镞
qm	钻
qg'	铼
qs'	瓴
qb'	钌
qw'	钤
qo'	钪
qe'	钐
q'	用
q'	白
q'	乎
q'	失
q'	尔
q'	令
q'	乐
ql'	香
qq'	称
qo'	秋
qo'	科
qb'	秀
qh'	稍
qk'	岳
q'	鸟
qb'	邻
qkl'	锁
qv'	季
ql'	泉
q'	匆
q'	斥
qg'	铺
qq'	铃
q'	瓜
q'	丘
qt'	锤
qh'	销
qs'	矩
qkl'	锅
q'	矢
qa'	钰
qf'	钉
q'	册
qr'	秃
qr'	兵
qm'	租
q'	乍
qw'	钥
qb'	邱
qy'	铲
qt'	稚
qt'	锥
qq'	秩
qrv'	铮
qs'	钝
ql'	钞
qkv'	铛
qc'	钮
q'	禾
qa'	玺
qa'	钳
qt'	乒
qy'	乓
qj'	删
qf'	皂
qkv'	皑
qdf'	皋
qb'	私
qk'	帛
qw'	钦
qw'	皈
qwk'	锆
qs'	皇
qsi'	遑
qor'	铳
qi'	迭
qmb'	甥
qi'	迩
qt'	雉
qt'	锺
qj'	钊
qa'	钺
ql'	钠
qe'	钏
qq'	铄
qa'	秣
qs'	钜
qm'	秧
qwr'	铣
qm'	铀
qw'	钨
qa'	钴
qq'	铂
qt'	铢
qe'	钎
qm'	钿
qd'	秆
qy'	锌
qs'	钙
qm'	钾
qh'	稞
qor'	铰
qc'	钯
qww'	锨
qrm'	黍
qo'	钬
qa'	钲
qt'	稗
qvm'	锱
qh'	锞
qg'	铗
ql'	钡
qir'	铊
qw'	秭
qo'	钭
qm'	眚
qw'	钣
qs'	钚
qx'	铍
qe'	钓
qe'	钒
qrc'	铯
qh'	锂
qg'	铒
qsb'	铘
qm'	钼
qt'	铪
ql'	秒
qq'	瓞
qq'	铁
qfr'	秕
qj'	钋
qv'	钕
qo'	钫
q'	钅
qp'	铈
qp'	铉
qt'	锇
qvn'	锔
qqo'	锪
qig'	镧
qig'	镓
qv'	钗
qi'	钔
qwb'	铥
qyn'	稂
qd'	钍
qkk'	铞
qi'	迮
qn'	翎
qn'	钆
qvk'	铷
qn'	钇
qa'	钶
qmy'	镤
qis'	锎
qfk'	钷
qg'	领
qg'	铖
qgc'	镊
qkk'	稆
rdm	俺
rgw	傲
rbb	八
rrc	爸
rflb	佰
rpb	伴
rou	傍
rv	包
rkco	煲
rkc	保
rfq	鸨
rkcd	堡
rpk	倍
rbd	坌
rtb	俾
rg	便
riq	傧
rqbb	伯
rwcc	伧
rlj	侧
rbk	岔
rcj	刹
rorc	侪
rwc	伥
rm	偿
rll	倡
ruu	鬯
ree	侈
rta	傺
rrq	仇
rdt	俦
rvc	刍
rvt	雏
rus	储
rsc	传
rr	从
rrgc	丛
rhc	促
rkt	催
ram	傣
rd	代
rdkd	岱
rdl	贷
rdu	袋
rdh	黛
rrfy	儋
rlg	但
rgb	倒
rwy	低
rmdd	佃
rmd	甸
rdkt	雕
rre	爹
rfdd	仃
rjg	侗
rfm	盾
rfmi	遁
rcd	朵
rcjd	剁
rte	俄
re	儿
rge	佴
rsff	伐
rsd	垡
rxw	繁
rof	仿
rb	分
rrbf	份
rbo	忿
rfdl	偾
rbf	凤
rbbb	匕
rad	俸
rxf	佛
rsf	伏
rwv	俘
rrw	斧
rir	俯
rrgf	釜
rrf	父
rdf	付
rl	负
rle	复
rgd	傅
rbkg	伽
rgg	供
rk	够
rag	估
rrk	谷
rrkg	佝
rim	倌
rmg	龟
rah	何
rgkm	匐
ryh	訇
rng	侯
rhn	候
rmh	奂
rqs	凰
rsh	会
rsk	会
ro	伙
rdkj	佶
rvo	急
rj	几
rfb	伎
rsjg	刽
rdd	佳
rxb	假
rrrj	价
rtj	俭
rwj	件
rdw	牮
rnb	健
rssl	僭
rgm	僵
rto	僬
ror	佼
rrj	介
rsl	借
rbj	仅
rys	僦
rdr	儆
rqj	鸠
rjj	九
rkj	句
rhj	俱
rva	倨
ryb	倦
rvxj	倔
rbre	俊
rke	侃
rok	伉
rpd	倥
rdfn	侉
rrs	侩
rsb	郐
ryk	馗
rtk	傀
rsr	佬
rmm	儡
rhl	俚
rsj	例
rgj	俪
rqjl	俐
rgc	傈
rgl	俩
ral	僚
rwl	赁
rql	伶
ryv	偻
rrl	仑
rrrl	伦
rhll	倮
rkk	侣
rxm	每
ri	们
rx	敏
rgk	命
rbw	侔
rem	仫
rtr	倪
rvr	伲
rwo	恁
rqo	您
rfv	佞
ruw	侬
rbt	傩
rho	偶
rhp	俳
rvj	刨
rrg	佩
rbm	盆
rfrp	仳
rny	僻
rom	偏
rbl	贫
rmf	俜
rwr	凭
rjp	仆
rgp	匍
rlq	企
req	仟
rslq	倩
rwrq	侨
rhq	俏
rfbb	郄
rvu	侵
ryj	禽
rff	倾
rgq	俅
rkb	劬
rkq	鸲
rs	全
r	人
r	你
r	他
rfr	仁
rby	仞
rw	任
rbr	仍
rggr	儒
rdfk	偌
rdss	仨
ros	伞
rc	色
ryl	僧
rcs	杀
rt	傻
rvw	煞
rrbs	伤
ramm	畲
ras	佘
rdks	舍
rlh	伸
rfs	什
ryn	食
rgs	使
rds	仕
rcss	似
rdds	侍
rcdd	弑
rbs	殳
rhe	倏
rdkc	舒
rngk	伺
rbq	俟
rro	怂
rrgs	耸
rbg	颁
rrrk	俗
rss	夙
rgy	僳
rht	倘
rmt	佧
rmmt	傥
rcg	体
rrdk	倜
rev	佻
rpu	停
rdtt	仝
reu	佟
rph	僮
rtt	偷
rai	途
rlt	氽
rirt	佗
rms	偎
rsw	伟
row	伪
rpw	位
rqv	倭
rswf	伍
rww	仵
rrx	侮
rfx	兮
rf	希
rgkx	僖
rgx	侠
rkx	仙
rtx	像
rfrq	偕
rao	斜
ry	信
rwx	匈
rcx	休
rh	修
rcq	鸺
rlx	旭
rab	叙
rlxx	旬
rlb	郇
rsyy	伢
rsyy	伛
rgt	俨
rflv	偃
ryy	佯
rrby	仰
rry	爻
rddj	侥
rfly	肴
rrb	爷
rcy	伊
ru	依
riy	仪
rqb	疑
rvi	迤
rda	倚
rn	亿
rjy	刈
rey	仡
rqn	肄
rbi	迎
rlf	颍
rqf	颖
rqy	佣
rbmy	俑
rsy	优
rhwy	攸
rhw	悠
rfk	佑
rfly	侑
ray	余
rks	俣
rrkw	欲
rrkq	鹆
rxo	毓
ruy	匀
rcz	杂
rvz	仔
rslz	债
rfry	詹
rrz	仉
rdz	仗
rjl	侦
rvh	争
rgbz	卮
rgbd	侄
rgz	值
rlz	旨
rfl	质
rkh	仲
rrr	众
rdk	周
rvx	皱
rtz	侏
rhr	竹
rig	伫
rp	住
rjh	倬
rvb	邹
rrm	俎
rfd	佐
rq	作
rrd	坐
ra	做
rgkm	龠
rqd	佚
rl'	旮
rb'	仂
rq'	佚
rs'	佤
r'	勹
r'	
r'	亻
r'	几
r'	儿
ra'	何
rfl'	肴
rfl'	佰
rfl'	侑
ry'	馗
rc'	杀
rg'	使
rgg'	儒
rc'	似
rp'	位
rs'	传
rk'	仙
rw'	件
r'	八
ror'	侪
rr'	父
rk'	句
r'	九
rx'	佛
rx'	每
rrb'	份
rb'	仅
ra'	余
rd'	付
rb'	凤
rh'	倘
rb'	仍
ro'	仿
rc'	休
rrr'	价
rq'	伯
rc'	伊
rr'	仇
rg'	值
rc'	杂
rrk'	谷
rs'	优
rv'	仔
rrr'	伦
ra'	估
rr'	介
rp'	伴
rdk'	舍
rdd'	侍
rs'	伍
rs'	伟
rc'	朵
rq'	佣
rrb'	仰
rf'	仁
rg'	俩
rb'	勾
rd'	仗
rsl'	倩
rg'	侠
rrg'	耸
rh'	偶
rh'	俱
rh'	俏
rj'	仆
rrg'	丛
rl'	企
rs'	伐
rs'	伏
rr'	仑
rl'	旨
r'	匕
ro'	伪
rt'	俄
rt'	俾
rf'	兮
re'	仫
rl'	旭
rf'	什
rt'	傀
ra'	佘
rsl'	债
rdd'	侥
rw'	匈
ro'	伞
rvx'	倔
rbk'	伽
ru'	匀
rm'	甸
rmm'	傥
rl'	旬
rhw'	攸
rir'	佗
rq'	伶
ry'	佯
rd'	仕
rt'	侏
ro'	伉
re'	仡
rqj'	俐
rq'	鸠
rdk'	岱
rcj'	剁
rs'	伢
rs'	伛
rg'	匍
rbm'	俑
rrg'	釜
rgk'	僖
rt'	俭
rt'	像
rwr'	侨
rs'	夙
rs'	会
rrk'	佝
rm'	奂
rsj'	刽
rdk'	佶
rd'	仨
rm'	佃
rv'	刍
rd'	仝
ry'	訇
rr'	爻
rf'	仃
rg'	俅
rw'	伥
rh'	俚
rw'	仵
re'	仟
rb'	殳
ram'	畲
rm'	佧
rm'	龟
rw'	伧
rgb'	卮
rfr'	仳
rh'	俳
rj'	刈
rr'	仉
rl'	氽
rh'	倮
rg'	佴
ri'	仪
rh'	觥
rh'	促
swu	瑷
sus	班
sos	斑
sqb	甭
sqa	碧
sss	飙
swb	表
srbb	玢
siq	殡
sxb	玻
s	不
s	天
slb	都
s	现
si	还
sa	残
shc	蚕
smb	璨
sc	车
soc	琛
sccc	辍
stj	璁
sia	琮
sas	辏
smc	殂
sktc	璀
sdd	歹
srd	玳
su	带
sbk	殆
syd	殚
sxj	纛
smd	玷
sli	靛
sfd	玎
sb	动
sxd	毒
sgd	顿
sfb	轭
sge	珥
saf	珐
sff	丰
skf	否
sf	夫
ses	麸
sgk	辐
sgf	辅
sggg	戈
sggg	丐
sag	轱
slg	规
stg	瑰
srg	轨
slfr	辊
sef	珩
sch	轰
sqh	轷
sawh	瑚
shr	琥
shh	互
sah	砉
sjh	划
ssh	环
sm	黄
ssm	璜
ssvh	彗
ssv	慧
sth	魂
srj	玑
sbkg	殛
skg	辑
sbkj	珈
sbo	恝
sej	歼
swrj	轿
so	较
sv	教
sdj	戒
sgj	瑾
sij	进
sjf	井
slr	静
sejj	玖
sva	琚
sj	巨
saj	珏
skk	开
sfk	考
sak	珂
sakk	轲
slf	琨
syn	琅
sr	老
syj	璃
sh	理
sil	连
ssi	琏
stl	殓
sgl	辆
sll	靓
sjl	列
sjo	烈
sju	裂
scc	琳
sye	辚
sql	玲
soe	琉
sal	珑
sjv	轳
sekl	辂
syl	辘
she	璐
srr	轮
sek	珞
svm	玛
sem	麦
srw	耄
slm	瑁
swm	玫
som	玟
sxm	珉
srbm	殁
svv	孬
svt	瑙
sssn	辇
snn	廿
sd	弄
sso	瓯
swo	欧
srb	殴
sqo	鸥
ssc	琶
sgp	丕
sgb	邳
ssf	琵
sp	匹
swv	殍
sqp	珀
smyp	璞
srlq	耆
sgq	琪
sda	琦
sbd	契
swd	堑
swc	椠
sbw	挈
ssw	琴
slq	青
sx	轻
syq	琼
sg	球
sq	区
shg	璩
sqq	犬
slqq	鹊
sby	韧
sfrr	戎
swr	软
sk	瑞
slw	散
ssp	瑟
sqs	珊
srv	殇
sdds	轼
sts	殊
st	输
srs	死
svk	素
skl	琐
siv	瑭
swtt	韬
ssl	替
sky	忝
sret	殄
sren	餮
skt	吞
stt	屯
swww	瓦
saw	歪
sfr	玩
sie	琬
sw	王
swww	韦
siw	违
ssww	玮
skw	吾
sww	五
slx	昔
sxbb	瑕
sis	辖
svx	孝
sbx	邪
sjx	刑
sbxx	邢
se	形
sjd	型
sgx	顼
sdx	轩
sor	璇
srl	殉
sqy	鸦
syy	牙
ssb	琊
sty	雅
soo	琰
src	艳
skm	燕
smy	殃
sbky	轺
sev	珧
swt	瑶
sqyy	轶
sdu	殪
sdm	瑛
sllv	璎
syyy	尤
styy	瑜
sdk	辕
swa	瑗
sy	云
skly	殒
siy	运
slmy	韫
swl	暂
swtz	錾
swrl	瓒
slz	责
sn	轧
swz	斩
svs	辗
sph	璋
sgn	辄
sol	辙
sl	者
sre	珍
srez	轸
sgzz	殖
skr	轵
sgbd	轾
smz	轴
stz	珠
slo	煮
slv	翥
sz	专
ss	转
sgz	琢
svmz	辎
si'	迓
sq'	轹
st'	魂
st'	雅
s'	开
sc'	轰
scc'	辍
si'	进
s'	王
sr'	死
si'	连
sg'	顼
sss'	辇
ss'	环
sg'	瑾
s'	五
sw'	表
sl'	青
s'	车
s'	巨
s'	夫
sx'	毒
s'	云
sk'	否
sf'	考
sj'	划
sx'	玻
s'	牙
sl'	责
st'	珠
sl'	规
sb'	邪
saw'	瑚
s'	尤
sw'	软
s'	专
sj'	列
sdd'	轼
sd'	戒
sw'	斩
s'	互
sk'	吞
sd'	轩
s'	丰
st'	殊
sv'	玛
sg'	珙
sg'	辆
sg'	顿
sq'	玲
s'	瓦
s'	匹
sg'	琪
sj'	刑
se'	麦
s'	区
s'	戈
si'	违
s'	井
sq'	珊
sa'	歪
sg'	辅
sa'	珑
sk'	吾
s'	歹
sw'	玫
s'	韦
s'	犬
sr'	轨
sv'	孝
st'	瑰
sl'	昔
se'	歼
sg'	琢
st'	瑜
sm'	轴
sm'	殃
smy'	璞
sm'	玷
swr'	轿
s'	丐
sr'	玑
sh'	蚕
sg'	殖
s'	屯
skt'	璀
sa'	珂
swt'	韬
sq'	珀
sb'	邢
sa'	珏
svm'	辎
ss'	玮
sf'	玎
sg'	丕
sbk'	珈
ss'	瓯
slq'	鹊
so'	玟
skl'	殒
sq'	鸥
sq'	甭
sy'	辘
sa'	轲
ssv'	彗
sq'	轶
sq'	鸦
sre'	殄
se'	玖
srb'	殁
sy'	殚
sre'	轸
sa'	珐
sek'	辂
st'	殓
s'	廿
srl'	耆
sa'	轱
swt'	錾
sx'	珉
sg'	珥
si'	运
sm'	殂
srb'	玢
slm'	韫
sa'	砉
sbk'	轺
sq'	轷
tjy	奥
tcb	笆
tfb	魃
tfby	鲅
tr	般
twbb	舨
teb	豹
trv	鲍
tbb	卑
tcg	笨
tmd	鼻
tw	笔
tfrb	舭
tkb	币
tfr	筚
ttjr	篦
tbi	笾
tga	鳔
tbbb	秉
tqb	舶
tjq	箔
tgx	簸
tjgd	簿
twc	舱
tglc	艚
tgc	策
tdc	豺
tjw	掣
tcc	乘
tbkc	笞
tyjb	魑
trhr	篪
tph	艟
tdt	筹
tsc	臭
thc	触
tdcc	舡
trk	船
tccc	垂
tyc	辞
tjeg	囱
tor	簇
tyl	汆
tmdb	篡
tmdb	箅
tlg	笪
tt	答
tyd	箪
txg	簦
td	等
twd	敌
tmdd	笛
txd	第
tbk	貂
tac	鲽
tqrr	篼
tvd	笃
tyn	簖
trc	躲
tir	舵
tqe	鹅
tkk	鳄
tge	鲕
tif	乏
trs	筏
tmf	番
tmn	翻
toff	鲂
tof	舫
tfh	篚
tnr	鼢
tfd	鲼
tfff	缶
twv	孵
trd	符
tff	阜
trl	鳆
tdgg	竿
tdg	缸
tmdp	睾
tpj	篙
tqg	鸽
tagg	舸
tglr	鲠
tglr	筻
tvg	躬
thg	觥
tam	篝
txf	箍
tja	鲴
tjgg	刮
tgg	乖
tim	管
tdk	罐
tdd	鲑
tg	鬼
tnmg	簋
tfy	鳜
ttv	鲧
tmdd	鼾
toh	航
thh	合
tmh	盒
tgh	颌
trn	篌
th	后
tih	逅
twh	笏
tqsh	篁
tqsh	鳇
tsm	簧
tdr	毁
tsj	笄
tgj	箕
tej	笈
tc	集
tgs	籍
taj	祭
txb	鲫
tbkj	笳
tajj	笺
tjb	鲣
til	简
tjj	剑
tlj	舰
tu	箭
toj	焦
torj	鲛
torj	鲚
toq	鹪
tjjj	角
tb	解
tj	金
twb	筋
tyjj	鲸
tmb	舅
tcj	觖
tdru	筠
tbj	隽
tak	龛
tpd	箜
txk	筘
tic	筷
tf	筐
tok	魁
thk	篑
tlf	鲲
tgr	籁
tje	篮
tgbl	鳓
tgjy	鲡
tyj	篱
thl	鲤
thgl	鳢
tpl	笠
tsi	鲢
twl	敛
tgl	魉
tye	鳞
tdre	鲮
tal	笼
tyv	篓
tjvl	舻
tjv	鲈
tl	鲁
tyll	簏
tll	卵
tnl	乱
tme	箩
tlm	鳗
tq	貌
ta	魅
tdu	艨
tvm	艋
tmm	免
tbm	勉
tqr	邈
tma	篾
tfl	貊
tek	貉
tdl	貘
twn	拿
ttr	鲵
tn	年
two	鲶
tcn	臬
tmc	衄
txc	筢
tmp	盘
trba	磐
tes	篷
tbp	郫
ttj	貔
tom	篇
t'	丿
tap	鲆
tmbp	鄱
tmb'	鄱
tfk	笸
tsr	鳍
tto	憩
tqq	佥
ttq	签
txa	箝
tfg	箧
tslq	鲭
tsl	箐
tdb	筇
tqo	鳅
tmdr	鼽
tsq	躯
trsq	筌
tcq	缺
tyr	入
tdf	箬
tvh	鳋
tjgk	筛
tks	舢
tyk	鳝
trvs	觞
ths	艄
thss	筲
tss	舌
tds	射
ts	身
tqs	笙
tjs	剩
tnt	鲺
tld	鲥
tis	适
tws	舐
tbd	释
tys	艏
tk	售
tmo	鳃
twss	毹
tns	鼠
tng	笥
tth	艘
thb	叟
tqss	稣
tgw	簌
tm	算
tcs	笋
tfs	隼
tln	鳎
tht	躺
tat	甜
tsk	舔
tbkt	笤
tbkt	鲐
tec	鲦
twbt	艇
tjg	筒
tyt	兔
txbd	箨
tie	箢
tju	魍
tww	危
tvw	艉
tflw	鲔
t	的
t	我
t	自
te	舞
to	息
tox	悉
tgxx	舾
tnxx	翕
tnwd	鼷
tv	系
tro	舄
thq	罅
tyx	鲜
tp	舷
twr	筅
tcm	箱
tx	向
txx	象
tnx	箫
thx	魈
trh	筱
twx	笑
tbx	卸
tbwi	邂
tbw	蟹
ttt	鑫
tjr	囟
tmpx	衅
tgv	鳕
tmx	血
toxx	熏
tvdx	鲟
twby	筵
twt	鳐
tyi	逸
tmdj	劓
trb	殷
tvl	胤
tin	鳙
tsy	鱿
tmy	釉
tnm	鼬
ty	鱼
tdy	竽
tdyy	舁
tyy	俞
tiy	逾
tly	觎
try	臾
tyyy	禹
toy	愈
tjyf	粤
tssl	簪
tqz	笮
tqzz	舴
tmdg	齄
tzzz	舟
twzz	笊
tag	箴
trvh	筝
tjz	制
tkh	舯
tz	重
txe	籀
tzz	朱
tbz	邾
tfz	竺
tmz	鲇
tmzz	舳
tde	筑
tslz	箸
tslz	箦
tnz	篆
t'	隹
ti	追
tvmz	鲻
twz	笫
tgb	鲰
tmdk	纂
tyz	觯
tnw	歙
tmpp	番
t'	臼
tyy'	籴
th'	鲱
tg'	颌
tg'	觫
tq'	觚
tq'	鹎
ti'	舣
t'	豸
tg'	筮
tq'	鸹
tl'	笕
t'	免
ty'	觯
ty'	兔
tb'	勉
t'	身
tw'	笑
twb'	艇
t'	年
tr'	臾
tfl'	鲔
ty'	艏
tj'	剑
t'	金
tm'	血
t'	合
tj'	制
t'	象
to'	熏
tx'	第
tw'	拿
tw'	敌
t'	鬼
td'	射
t'	角
th'	躺
tm'	盘
t'	朱
ty'	鲜
t'	鱼
ty'	入
tm'	番
ti'	适
tg'	策
t'	乖
tk'	币
ta'	笼
ta'	甜
t'	乘
tj'	剩
tc'	觖
tc'	缺
trv'	觞
t'	垂
ty'	辞
ta'	祭
t'	卑
to'	愈
tn'	鼠
t'	舟
t'	重
tv'	躬
to'	焦
t'	俞
tw'	敛
to'	魁
tm'	笛
t'	兆
tk'	售
th'	篑
tm'	鲇
tb'	卸
tmp'	衅
tm'	盒
t'	禹
tn'	箫
ty'	鲸
tq'	鹅
t'	秉
tq'	笙
tq'	稣
ti'	逾
td'	缸
tq'	鸽
td'	竿
to'	航
tv'	笃
ts'	躯
te'	笈
te'	豹
tf'	隼
tf'	竺
tq'	舶
tqs'	篁
tqs'	鳇
tc'	笋
th'	鲤
tn'	篆
tn'	乱
to'	舫
ta'	笺
tl'	觎
td'	豺
tg'	魉
th'	魈
tor'	鲛
tg'	箕
twb'	筵
tb'	隽
t'	佥
ti'	逅
ti'	乏
tw'	舐
tc'	笆
ts'	鱿
tm'	釉
ta'	龛
tk'	舢
tbk'	笞
tsl'	箸
tq'	笮
tvd'	鲟
td'	竽
tbk'	笳
tw'	笫
th'	艄
tw'	笏
tbk'	笤
ts'	笄
ts'	臭
ta'	舸
to'	鲂
tgb'	鳓
tw'	笊
t'	缶
t'	阜
t'	向
ta'	鲆
trs'	筌
ty'	箪
t'	危
t'	卵
tc'	臬
to'	悉
tjv'	舻
tb'	邾
tw'	舨
tw'	毹
tw'	舱
tg'	舾
tsl'	箦
tm'	舳
tnm'	簋
tsl'	鲭
tb'	郫
tp'	笠
tq'	舴
td'	舁
tgl'	艚
th'	筲
th'	触
thg'	鳢
tor'	鲚
tvm'	鲻
tbk'	鲐
tfr'	舭
td'	舡
tg'	鲕
upl	谙
uouo	谤
urk	褒
ujb	卞
ul	冰
ujk	禀
uie	诧
utu	谗
urt	谄
uj	颤
ugn	谌
urrg	谶
ugc	诚
ukh	冲
ung	词
uws	瓷
ugv	慈
ugvq	鹚
uwc	次
uas	凑
uwb	诞
uwm	盗
u	说
u	前
us	请
u	话
uwyd	诋
ux	弟
uxi	递
uou	谛
ugdd	奠
urdk	凋
uacd	谍
ufd	订
uad	冻
ufn	读
umd	兑
uwe	讹
ukkf	谔
ubq	诶
uof	访
uhf	诽
uvf	冯
uwf	讽
ujf	讣
uyg	该
uwkg	诰
usg	关
uf	冠
utg	诡
uhw	裹
uah	诃
utq	鹤
udh	讧
udi	谎
ufo	诙
ush	讳
urx	诲
uus	诨
urj	讥
ufj	计
uv	记
uwi	迹
uglo	煎
uag	减
ugl	剪
uugb	谫
uglv	翦
ugjj	谏
usjj	讲
udj	讦
udk	诘
usd	诫
ugj	谨
urv	净
uc	决
ucj	诀
uxjk	谲
usj	军
usx	皲
uh	课
ufs	诓
ues	诳
um	况
ugt	夔
udl	兰
uig	谰
ugll	诔
uq	冷
uy	凉
uyl	谅
usjl	冽
uuj	凛
udr	凌
urr	论
ulm	谩
uxw	袤
uyi	谜
uld	幂
up	谧
ulo	冥
unr	谬
uac	谋
umm	亩
ummd	谠
uln	讷
urq	凝
uwn	农
udf	诺
uso	讴
uom	谝
u'	冖
uap	评
utw	裒
ug	普
uu	谱
uav	凄
ueq	讫
uyq	谦
ummi	谴
uto	谯
uhq	诮
ugq	酋
ugi	遒
uxqq	诎
urs	诠
ukkq	瓤
uk	让
ur	认
urrr	卒
urrr	冗
ukss	讪
urb	设
uwrs	诜
uwos	谂
udd	诗
ukr	识
ud	试
uug	谥
umg	兽
ujg	衰
uts	谁
ucw	凇
uwss	讼
usi	送
ubm	诵
uqs	诉
umr	谡
uur	谇
uo	谈
ugh	谭
udt	讨
uxq	鹈
uxj	剃
urd	调
uqv	诿
uml	谓
u'	亠
ugw	诬
uks	误
uwr	冼
ukk	襄
uyx	详
ufr	谐
udx	写
uxe	亵
utd	谢
uwx	许
unx	诩
uwa	谖
uhd	谑
url	询
ue	训
un	讯
uhy	丫
usy	讶
uye	谚
uwt	谣
ubk	冶
urw	夜
ulq	谒
uw	衣
ui	议
uwy	亦
ubd	译
urly	诣
uwdy	弈
uwd	奕
ugr	益
uim	谊
uwj	裔
uvt	雍
uvtd	壅
uvtn	饔
ugs	猷
uqb	诱
utr	谀
usk	语
utyy	谕
uty	冤
uqz	诈
urf	谵
ub	诏
uoj	谪
ure	诊
ua	证
usb	郑
urvh	诤
uss	谮
ugz	冢
urvz	诌
utz	诛
usl	诸
upv	谆
ut	准
ugzz	诼
uwk	咨
uwv	姿
ugvv	兹
uwl	资
uuw	谘
uwyz	粢
ugvv	孳
uwo	恣
uko	总
ugb	诹
umz	诅
ugd	尊
ugdi	遵
us'	讵
ut'	诟
us'	冱
ua'	诂
us'	关
uw'	许
ut'	谁
uy'	该
uy'	谅
ue'	训
us'	讲
us'	军
us'	讶
ud'	讨
ud'	写
uw'	亦
uh'	丫
uc'	诀
uy'	详
uw'	农
uv'	冯
ua'	评
uo'	访
ua'	冻
uy'	谦
uw'	讽
uf'	订
uf'	计
uq'	诈
ut'	诛
umm'	谠
um'	诅
uk'	讪
uac'	谍
ur'	讥
us'	讳
um'	兑
ug'	酋
usj'	冽
ut'	谕
ue'	讫
ugd'	奠
url'	诣
ug'	冢
uwd'	弈
ug'	谏
ug'	谨
ug'	诬
ul'	讷
uj'	卞
uw'	讹
uw'	次
uh'	诽
ud'	讧
uwy'	诋
ur'	冗
urv'	诌
uw'	讼
ua'	诃
uh'	诮
uwk'	诰
ud'	讦
uwr'	诜
uj'	讣
us'	讴
ug'	诼
ut'	诡
ud'	兰
uq'	诉
ux'	诎
u'	讠
uwo'	谂
uwy'	粢
ug'	诔
ug'	诚
u'	冫
u'	丷
un'	诩
vwu	嫒
vlm	媪
vrvb	孢
vfrb	妣
vtb	婢
vfl	弼
vgab	骠
vsw	婊
vmjb	剥
vrr	驳
vsc	层
vcc	叉
vie	姹
vycc	婵
vvv	孱
vvvv	骣
vll	娼
vmk	嫦
vhc	巢
vmfc	骋
vch	媸
vvcc	弛
vvc	驰
vyi	迟
vyc	尺
vtjo	骢
vlg	妲
vyd	弹
vd	导
voja	嫡
vux	娣
vgr	殿
vod	妒
vbae	屙
vba	婀
vte	娥
vof	妨
vff	飞
vvf	妃
vv	妇
vrd	驸
vwg	改
vgg	弓
vamg	媾
vqg	孤
vag	姑
vog	妫
vy	孩
vyh	骇
vbh	弘
vqh	弧
vwf	骅
vnh	幻
vwl	婚
vef	屐
vgj	姬
vvs	畿
vpq	嫉
vj	己
voj	忌
vfb	妓
vmmr	骥
vig	嫁
vdj	奸
vdg	疆
vkh	犟
vwr	娇
vor	姣
vwrj	骄
vhj	剿
vjj	孑
vgjj	婕
vmj	姐
vmjj	届
vyu	尽
vwj	妗
vxj	弪
vslj	婧
va	居
vrk	驹
vn	局
vaj	剧
vey	屦
vkl	娟
vbr	骏
vrkk	尻
vhk	骒
vnk	孔
vjr	邋
vsr	姥
vmvk	嫘
vgjy	骊
vhl	娌
vo	灵
veb	骝
vml	录
vmi	逯
vmv	骡
ve	骆
vol	驴
vyvl	屡
ver	履
vvm	妈
vm	马
vac	媒
vam	妹
vcm	媚
vmb	勐
vmm	孟
vqm	弥
vgm	弭
vkm	糸
vtm	娩
vl	妙
vdl	嫫
vye	嬷
vxm	姆
vc	娜
vb	奶
vgw	嫩
vvr	妮
vr	尼
vyn	娘
vln	尿
vhn	肀
vcn	妞
vbn	奴
vbvn	驽
vbvn	孥
vbb	努
vbv	弩
vbl	胬
vbo	怒
vnn	女
vf	屁
vtj	媲
vom	骗
vga	嫖
vypp	姘
vypp	骈
viq	嫔
vmf	娉
vyp	屏
vgq	骐
vda	骑
vk	强
vajg	嫱
vsq	驱
vxq	屈
vddr	娆
vwrr	妊
vggr	孺
vvh	骚
vth	嫂
vqs	姗
vov	骟
vuj	嬗
vfa	娠
vil	婶
vs	尸
vbk	始
vms	驶
vys	屎
vts	姝
vt	属
vko	恕
vkj	刷
vgc	孀
ves	妁
vss	巳
vcs	姒
vjrg	驷
vks	孙
vat	屉
vp	婷
vsl	屠
vgrl	臀
vdt	驮
vir	驼
vklw	娲
vdd	娃
vi	婉
vww	尾
vvw	娓
vadw	尉
vad	慰
vg	屋
vfr	妩
vmw	犀
vgk	嬉
vx	习
vto	媳
vel	屣
vpx	弦
vic	娴
vyx	嫌
vxx	乡
vu	骧
vry	飨
vddx	骁
vhx	屑
vq	姓
vkv	絮
vxl	婿
vdx	寻
vix	巡
vex	驯
vki	逊
vvg	巽
vgy	娅
vaf	嫣
vsy	妍
vty	验
vyy	幺
vwy	妖
vev	姚
v	也
v	好
v	已
vkr	如
vvt	她
vgv	姨
vdy	异
vbd	驿
vjd	姻
vh	引
vkc	邕
vby	幼
vcy	妤
vksy	娱
vbyy	驭
vsyy	妪
vyvo	鬻
vwa	媛
vado	熨
vmzz	甾
vmzz	驵
vhz	蚤
vsv	展
vw	张
vph	嫜
vyk	咫
vyv	粥
vmz	妯
vyl	昼
vgb	骤
vuk	帚
vpz	驻
vtz	骓
vwzz	孜
vz	子
vwz	姊
vrv	驺
v'	彐
vt'	娩
v'	子
v'	己
v'	女
v'	飞
vs'	层
v'	马
vm'	姐
vk'	如
vw'	姊
vw'	妖
va'	妹
vk'	孙
vw'	改
vy'	弹
vn'	幻
vd'	寻
v'	尸
v'	习
va'	姑
vt'	验
vq'	孤
vn'	孔
v'	弓
vb'	奴
vw'	尾
vo'	忌
vv'	她
vy'	骇
vx'	姆
vq'	弥
vx'	屈
vy'	尺
vm'	孟
v'	乡
vd'	奸
vg'	娅
vgg'	孺
vi'	巡
vm'	录
vv'	妃
vh'	屑
vb'	弘
vv'	驰
vb'	幼
vwr'	骄
vy'	嫌
v'	叉
vs'	妍
vc'	妞
vo'	妨
vh'	巢
vo'	妒
vq'	弧
vmj'	剥
vks'	娱
vo'	驴
vt'	婢
vm'	届
vq'	姗
vv'	弛
vv'	妈
vg'	婕
vg'	姬
vb'	驭
ve'	妁
ve'	驯
vkl'	娲
vy'	屎
vt'	娥
vyv'	屡
vdd'	娆
v'	巳
vdd'	骁
vmf'	骋
v'	幺
vsl'	婧
vw'	孜
vd'	驮
vd'	异
vc'	姒
va'	屉
vga'	骠
vy'	婵
vc'	妤
vg'	弭
vs'	妪
vbv'	驽
vt'	姝
vt'	骓
vx'	弪
vam'	媾
v'	孑
vrv'	孢
vaj'	嫱
vk'	糸
vy'	屏
vy'	姘
vy'	骈
vfr'	妣
vg'	骐
vr'	尻
vw'	妊
vbv'	孥
vo'	妫
vw'	妗
vba'	屙
vm'	妯
vh'	娌
vh'	肀
vp'	弦
vp'	驻
vh'	骒
vh'	蚤
vm'	驵
v'	巛
vm'	甾
vm'	驶
www.nglwb.com，仔细找到“快速学五笔的计划”的网页，按计划一步一步做，每一步都有帮助和说明，自学没问题。如果需要人免费教你，请加互助群z	学五笔就学改良后的新五笔——飞速五笔，它是把难学的五笔改得容易学了几十倍，同时打得更快速了，打开网站
www.nglwb.com，以前学五笔需要一本书，现在学新五笔只需要一页纸，不知简单了多少倍！想快速学会五笔，请加免费教五笔的速成群108184207（直接点击群号即可快速加群），验证码写：一天学会五笔zn	给你介绍一种容易学几十倍了的五笔——飞速五笔
www.nglwb.com飞速五笔网站zw	
wuf	爱
wiv	氨
wiva	胺
woa	肮
wka	岙
wrbw	掰
wa	拜
wwb	版
wrv	胞
wga	膘
wooo	飚
wiq	膑
wfu	脖
wgd	膊
wccc	采
wce	彩
wcc	仓
wvc	肠
wydc	塍
wyq	鸱
wec	氚
wjc	创
was	腠
wjgo	爨
wtc	脆
wdd	丹
wlg	胆
wood	氮
wrd	氘
wkd	岛
wyd	氐
wyb	邸
wac	牒
wia	腚
wb	丢
weu	氡
wad	胨
wjg	胴
wfn	犊
wfnp	牍
wddd	肚
wkkf	腭
w'	攵
wff	反
wif	返
wof	肪
wcff	肥
whf	腓
wrb	氛
wf	风
wsf	肤
wss	氏
wsff	肺
wrf	凫
wvf	孚
wcf	服
wxf	氟
wvb	郛
wir	腑
wrl	腹
wdg	肝
wdgg	肛
wkg	告
wkb	郜
we	胳
wtw	搿
wgk	膈
wg	公
wgg	勾
wr	股
wag	牯
wgf	臌
wwk	牿
wqg	胍
wlvm	盥
whg	胱
wdh	虢
wyhh	胲
wyh	氦
wkh	含
wkf	颔
woh	忽
wkq	鹄
wfh	华
wh	化
wlh	昏
wl	货
wrj	肌
wda	犄
wmj	胛
wnbj	犍
wnbj	毽
wnb	腱
wo	胶
wab	脚
wjj	斤
wj	今
wi	近
wslj	腈
wsj	肼
wxj	胫
whj	飓
wmx	爵
wpj	犒
wk	靠
war	氪
wdfn	胯
wrs	脍
wsl	腊
wbl	肋
wiy	臁
wt	脸
wtl	氇
wye	膦
wal	胧
wjv	胪
wkl	脶
wvm	氯
wpm	脉
wm	毛
wwmm	牦
wdu	朦
wymm	脒
wlm	觅
wgm	腼
wdl	膜
wbwm	毪
wdm	牡
wwm	牧
wln	肭
wbn	氖
wfj	腩
wyn	脑
wdf	腻
won	念
wuw	袅
wvl	脲
wn	牛
wuwn	脓
wcp	爬
wtp	牌
wou	膀
wpp	胖
wwv	脬
wsg	胚
wwp	朋
wwq	鹏
wge	膨
wtpp	脾
wom	犏
wp	片
wyp	胼
wrp	牝
wgp	脯
wug	氆
wgq	颀
wor	脐
wq	气
wqq	欠
wsq	戗
wpd	腔
wrq	乔
wuwq	衾
wxq	氢
wslq	氰
wrk	朐
w	然
w	看
w	手
ww	物
wws	所
wrr	壬
wer	肜
wv	乳
wfr	朊
wrc	脎
wmo	腮
wkk	臊
wuj	膻
wyk	膳
ws	升
wqss	牲
wqs	胜
wu	受
wts	腧
wns	甩
wue	舜
wgs	颂
wth	飕
wbk	胎
wdy	肽
wlt	贪
woo	毯
wmk	膛
wd	特
wyv	腾
wym	滕
wht	腆
wbt	廷
wet	彤
wni	腿
wgt	豚
wum	脱
wvt	妥
wlmw	腽
wie	腕
wjw	刎
wjga	璺
wnw	翁
wsw	瓮
wfnw	肟
wbw	邬
wiw	迕
wsk	牾
www	午
wwww	乌
wwww	勿
wgx	牺
wvd	奚
wcr	膝
wrx	先
wkx	氙
wql	腺
wcx	枭
wbr	胁
wwx	欣
wlq	腥
wx	凶
wrw	胸
wri	选
wgy	氩
wjd	胭
wdmy	腌
wby	延
wyyy	氧
wyy	夭
wgv	腰
wti	遥
wtt	繇
wty	舀
wtq	鹞
wur	腋
wpl	臆
wjdg	氤
wuv	臃
wog	牖
wtr	腴
wsv	舆
way	爰
wy	月
wjy	刖
wlmy	氲
wrwl	赞
wid	脏
wki	造
wmz	毡
wc	长
wwz	胀
wz	爪
wre	胗
wus	朕
wfb	肢
wwy	胝
wrlz	脂
woz	炙
wpg	膣
wkhz	肿
wdz	肘
wsz	肫
wiaz	腙
wqz	胙
wsc	肫
wm'	胩
wh'	犋
ww'	肷
wt'	氕
w'	气
w'	长
w'	风
w'	公
w'	月
wo'	忽
w'	反
w'	化
wc'	服
w'	片
wo'	念
wq'	胜
w'	升
w'	丹
ww'	朋
w'	毛
w'	牛
ww'	欣
wp'	胖
wk'	岛
w'	凶
wp'	脉
wk'	含
wk'	告
w'	午
ww'	物
ww'	所
w'	乌
wc'	采
wc'	爬
wb'	廷
wb'	延
wh'	腆
ww'	牧
wd'	肚
w'	氏
w'	爪
ws'	肤
wr'	乔
wr'	肌
wn'	翁
wn'	甩
wl'	贪
wc'	肥
w'	仓
w'	欠
wq'	牲
wt'	牌
wt'	脾
wg'	牺
w'	斤
ww'	版
wv'	妥
wv'	肠
we'	彤
wa'	胧
ww'	胀
wm'	毡
wkh'	肿
ws'	肺
w'	夭
w'	勿
wg'	脯
wb'	肋
wd'	肘
wrl'	脂
wo'	炙
wd'	肝
wc'	枭
wy'	氧
wo'	肮
wd'	牡
wd'	腌
wd'	描
wg'	腼
w'	壬
wor'	脐
w'	今
wg'	豚
wt'	舀
wh'	腓
wm'	胛
wo'	肪
wj'	刎
wv'	孚
ws'	戗
wuw'	衾
wuw'	脓
wy'	氐
ww'	牦
wx'	氢
wx'	胫
woo'	氮
wfn'	牍
wd'	肛
wa'	牯
wy'	胼
wr'	牝
wy'	氦
wh'	胱
wnb'	犍
wr'	凫
wsl'	氰
we'	肜
wx'	氟
wb'	氖
wiv'	胺
wa'	爰
wnb'	毽
wj'	刖
wj'	创
wk'	岙
we'	氚
wq'	胙
wr'	氘
wr'	先
wf'	华
wg'	颀
wl'	昏
wl'	觅
wt'	腧
wt'	脆
wq'	胍
wy'	胲
wl'	肭
wyd'	塍
wfn'	肟
ws'	肼
wlm'	腽
ws'	肫
ws'	瓮
wg'	氩
wg'	颂
wk'	氙
wi'	迕
wi'	返
wa'	胨
wsl'	腈
wy'	脒
wbw'	毪
wia'	腙
xbq	挨
xfd	捱
xi	按
xrbb	扒
xkbj	捌
xfby	拔
xtbb	捭
xma	摆
xwbb	扳
xtr	搬
xpb	拌
xrb	扮
xc	报
xrv	抱
xiq	摈
xvy	摒
xxb	拨
xtm	播
xgd	搏
xgb	捕
xit	擦
xk	操
xet	插
xdr	搽
xqc	拆
xbde	掺
xtu	搀
xlcc	抄
xlc	扯
xol	撤
xlh	抻
xmk	撑
xd	持
xmc	抽
x	出
x	发
x	把
xpm	搐
xkg	揣
xrh	搋
xtc	捶
xpk	撺
xkt	摧
xyd	搓
xlg	撮
xrr	挫
xslc	措
xdt	搭
xf	打
xl	担
xydd	掸
xhd	蛋
xkv	挡
xwkd	捣
xg	登
xgr	凳
xwy	抵
xim	掂
xed	垫
xj	掉
xac	揲
xod	抖
xo'	抖
xcc	掇
xfbe	扼
xjd	摁
xlf	费
xff	弗
xsf	扶
xxf	拂
xrc	艴
xfrf	抚
xrd	拊
xfh	擀
xpj	搞
xie	搁
xgg	拱
xdd	挂
xkb	拐
xcl	掼
xsg	癸
xja	掴
xldh	捍
xng	撖
xag	撼
xo	护
xrm	换
xmg	擐
xu	挥
xgt	攉
xb	即
xor	挤
xfb	技
xsj	既
xslg	暨
xyj	搛
xaj	拣
xtj	捡
xwrj	挢
xiu	搅
xp	接
xlq	揭
xdkj	拮
xgj	捷
xwj	矜
xbj	劲
xjj	刭
xgjj	颈
xgjj	挟
xij	迳
xqo	揪
xrk	拘
xryj	掬
xsjj	拒
xva	据
xklj	捐
xfy	撅
xcj	抉
xvx	掘
xmmb	攫
xck	捃
xfrq	揩
xdk	扛
xok	抗
xsfk	拷
xpd	控
xskk	抠
xkk	扣
xdf	挎
xxs	揆
xjc	捆
xik	扩
xtk	括
xpl	拉
xud	拦
xje	揽
xdu	捞
xgm	擂
xos	捩
xalk	撩
xme	撂
xql	拎
xal	拢
xyv	搂
xtl	撸
xhb	掳
xyl	掠
xrrl	抡
xmv	摞
xwd	捋
xmmm	矛
xwhm	蝥
xhh	蟊
xwm	瞀
ximm	扪
xdmm	描
xm	民
xxm	抿
xwom	愍
xdl	摸
xa	抹
xmm	母
xxmm	拇
xda	捺
xgn	攮
xddn	挠
xcnn	拟
xmn	拈
xwo	捻
xss	撵
xld	捏
xif	拧
xcn	扭
xvb	拗
xcb	挪
xxx	搦
xq	拍
xh	排
xrbp	抛
xap	抨
xad	捧
xfr	批
xxp	披
xpp	皮
xnyy	擗
xyw	撇
xbdp	拚
xy	拼
xgp	颇
xpkp	掊
xjp	扑
xrtq	掐
xeqq	扦
xwq	抢
xwww	撬
xry	擒
xqw	揿
xuk	攘
xsr	扰
xeo	热
xbr	扔
xcr	柔
xxc	揉
xx	弱
xsl	撒
xbc	搡
xvh	搔
xvs	扫
xuj	擅
xhs	捎
xgc	摄
xts	拾
xeb	势
xdds	拭
xwi	逝
xwys	誓
xwu	授
x'	疋
xcs	抒
xoe	疏
xho	摅
xys	摔
xrs	拴
xgw	撕
xth	搜
xyvw	擞
xass	祟
xkl	损
xdi	挞
xbkt	抬
xbt	摊
xoc	探
xiv	搪
xrt	掏
x'	扌
xla	提
xsky	掭
xev	挑
xyt	粜
xwb	挺
xbm	捅
xr	投
xst	抟
xt	推
xe	托
xrvt	拖
xat	拓
xpn	挖
xtw	挽
xdiw	挝
xvg	握
xsk	捂
xwvw	婺
xwv	骛
xbb	遐
xww	掀
xtb	携
xdkl	撷
xtmd	擤
xlx	胥
xig	揎
xwhx	踅
xmy	押
xfl	揠
xdm	掩
xv	扬
xwt	摇
xur	掖
xgby	揶
xkgy	揖
xrby	抑
xkc	挹
xll	撄
xqy	拥
xty	揄
xjr	鹬
xwa	援
xny	掾
xve	拶
xwr	攒
xbd	择
xn	扎
xclg	揸
xoj	摘
xbk	招
xs	找
xwh	蜇
xwz	折
xwk	哲
xeh	蛰
xnq	摺
xfa	振
xnz	拯
xrvh	挣
xez	执
xis	摭
xrl	指
xel	贽
xew	挚
xeq	鸷
xus	掷
xpz	拄
xw	抓
xlb	拽
xvv	撰
xph	撞
xxz	拙
xhz	捉
xnt	擢
xas	揍
xtmk	攥
xug	撙
xt'	挽
xg'	攮
xv'	扫
xb'	劲
xbk'	抬
x'	民
xc'	柔
x'	皮
xl'	费
x'	母
xrv'	拖
xj'	扑
xh'	蛋
xw'	抢
xwh'	踅
xwh'	蝥
xm'	抽
xw'	折
xc'	扭
xe'	执
xs'	扶
xfr'	抚
xs'	扰
xl'	扯
xs'	既
xs'	拒
xb'	扔
xrb'	抛
xt'	拾
xt'	括
xy'	摔
xy'	掠
xi'	扩
x'	弗
x'	矛
xsl'	措
xwy'	誓
xh'	捉
xg'	捕
xg'	颇
xk'	扣
xx'	披
xg'	捷
xrb'	抑
xa'	拢
xc'	拟
xa'	拓
xg'	拱
xm'	押
xdd'	挠
xx'	拂
xq'	拆
xt'	捡
xrt'	掐
xwk'	捣
xl'	抄
xm'	拈
xw'	扳
xg'	挟
xd'	扛
xq'	拎
xq'	拥
xx'	抿
xdd'	拭
xx'	拇
xs'	癸
xx'	拙
xr'	扒
xt'	捶
xn'	拯
xa'	拣
xa'	祟
xkl'	捐
xbd'	拚
xkg'	揖
xrr'	抡
xfb'	扼
xo'	抗
xw'	矜
xsf'	拷
xld'	捍
xc'	抉
xp'	拌
xl'	胥
xp'	拄
xp'	拉
xs'	抠
xry'	掬
xgb'	揶
xt'	揄
xh'	捎
xy'	掸
xc'	抒
xi'	扪
xa'	抨
xj'	刭
xg'	颈
xi'	迳
xn'	掾
xs'	抟
xdi'	挝
xdk'	拮
xt'	捭
xe'	扦
xwo'	愍
xwv'	婺
xy'	粜
xwr'	挢
xpk'	掊
xy'	搛
xny'	擗
yta	鏖
ycb	粑
yqy	瓣
yib	迸
ywb	敝
ywd	弊
ybb	变
yuy	辨
yu	辩
yny	辫
ywo	憋
ywt	鳖
ywhb	蹩
yb	并
ywk	糙
ylc	曾
ydc	差
yc	产
yvs	冁
yug	糍
ymc	粗
yur	粹
ydd	单
ybd	郸
ywy	羝
y'	丶
yn	断
yrb	粉
ygf	粪
ymg	盖
yog	羔
yyo	糕
yoyd	羹
yhh	亥
ybh	劾
yrn	糇
ya	糊
ygh	豢
ylj	脊
yrj	麂
yjj	兼
yqj	鹣
yvj	姜
yvk	糨
ylq	羯
yj	京
ys	精
ysq	鹫
ydj	举
ybj	卷
ycj	桊
ymj	眷
yqjj	麇
yin	糠
yf	颏
yg	辣
yxb	郎
yxw	朗
ydl	类
yjb	离
yfd	粝
yp	粒
yol	恋
ynl	良
yyn	粮
yo	料
yed	粼
yedi	遴
yye	麟
yqll	羚
yvl	娄
yll	鹿
ykl	峦
yvll	孪
yvll	娈
ycl	栾
ywl	挛
yql	鸾
ylr	脔
ytl	銮
yl	率
ymm	麻
yh	蛮
yem	麽
yd	美
yim	迷
yym	糜
yvkm	縻
yymm	麋
yhm	靡
ym	米
ywmm	敉
ywm	摩
ywh	麾
yam	磨
yt	魔
yi	逆
ygg	糯
ywmp	瞥
ysp	瓶
yqp	粕
ygq	麒
ywq	歉
ynq	羌
yxq	羟
yq	亲
yts	糗
yw	拳
ybq	券
yxc	糅
ybde	糁
yk	善
ykb	鄯
ytd	麝
yss	首
yws	朔
ywc	槊
ywds	塑
yis	遂
ybr	羧
ykf	羰
yiv	糖
yyt	誊
yvw	弯
ygx	粞
ytx	羲
ykx	籼
yuw	羡
ynx	翔
yxx	辛
ywx	新
yx	兴
ycx	羞
yxl	糈
yy	言
ye	颜
yey	彦
yyy	羊
yr	养
yoy	恙
yyyy	誉
yej	糌
ygl	糟
yls	甑
ymz	粘
y	就
y	道
y	着
yjk	刻
yv	数
yz	州
yvz	籽
yia	粽
ymn	粘
yqq	麇
yg'	馘
yt'	鲞
y'	并
y'	首
ya'	磨
y'	亲
y'	言
y'	兴
y'	米
yd'	差
yd'	类
yd'	举
yi'	遂
yi'	迷
y'	京
y'	麻
y'	单
y'	产
y'	州
yn'	良
ym'	盖
yw'	摩
ywh'	蹩
yc'	羞
ym'	粗
y'	辛
yw'	新
yw'	歉
yo'	恋
yv'	姜
y'	羊
yy'	誉
yg'	麒
y'	鹿
y'	兼
yj'	刻
ye'	彦
ye'	麽
ym'	粘
ywd'	塑
yi'	迸
yb'	卷
yl'	脊
yl'	曾
y'	率
ym'	眷
yw'	麾
yh'	靡
yw'	朔
yo'	恙
yq'	鸾
yn'	羌
yn'	翔
yt'	羲
yb'	券
yy'	糜
y'	亥
yk'	峦
yv'	娄
yw'	敝
yo'	羔
yb'	劾
yq'	羚
yw'	挛
yb'	郸
yv'	孪
yt'	銮
yt'	鏖
yy'	麋
yv'	籽
yg'	豢
yc'	栾
yy'	誊
yq'	粕
ys'	瓶
yv'	娈
yv'	弯
yc'	粑
yr'	麂
yvk'	縻
yw'	敉
yq'	鹣
yq'	麇
yk'	籼
yx'	羟
yc'	桊
yg'	粞
yg'	粪
z	学五笔就学升级后的新五笔——飞速五笔，它是把难学的五笔改得容易学了几十倍，让人一天就能学会，同时打得更快了，在群文件里下载软件和教程看。如果需要人免费手把手教你，请加互助群
zs	免费的互助群：因为没有人经常会有时间教你，所以飞速五笔建了一个互助群，进群需要交19元的互助教学金，跟着会安排一个师姐或师兄手把手教你，有问必答，尽心尽力地教你怎么在最短的时间内学会。等你学会后，你同样教会群里另一个新群员，就会把钱退回给你了
z	飞速五笔
zs	不用谢，等你学会后，同样帮一下群里其它的学员就行了
zj	刚学会时谁都是慢的，打几天就会很快了。
zr	你好，在吗？你在学五笔？学会了吗？我刚学会了，我有一个学得快的方法，你想知道吗？
zv	飞速五笔简介：拼音打字要选字，所以打得又慢又麻烦，而五笔打字又快又舒服，但却非常难学，为了能轻松容易地学会快速盲打字，2002年开始对五笔进行艰苦钻研，碰过数不清的挫折，足足做了15年，终于把五笔升级得不但打得更快了，而且
zv	最重要的是容易学几十倍了。让人学一天就能会，练两天就能用，用三天就能飞，希望飞速五笔能帮到你早日实现五笔快速盲打字的梦想！
zi	学一天就会了，练二天就能用了，用三天就能快了，从此一辈子快速盲打，这个是标准的时间，至于你具体要学多久呢？这个因人而异。
zz	多音码
zz	极少用字
zkfo	咴
zdplo	薏
zhq	蛉
zhq	跞
zhoyb	躞
zib	忉
zibd	怿
znbk	绐
znb	卺
zjrab	溆
zcbd	柽
zsrs	辁
zpcc	裰
zd	弋
zdouo	蒡
zwouk	膪
zicsk	寤
zgb	鄞
zflvb	郾
znyl	缯
zwyv	媵
zdjv	垆
zsjui	辋
zdjbc	墚
zkto	噍
zudd	诖
zdshg	薤
zbdew	毵
zua	诂
zas	砑
zsq	轹
zid	闫
zfs	厍
zgd	豇
zhs	趼
zlc	杲
zde	芨
zigw	廒
zrs	佤
zkq	帙
zng	缂
zugrh	蠲
zqe	钐
ztgc	篥
ztl	笕
zbbms	戤
zkc	岜
zxwt	鍪
ztnsk	鼯
zkgv	崾
zgd	酐
zhdmy	蠛
zdlmb	墁
ztrk	笱
zdg	垭
zgbtb	鄹
zwt	氕
zidi	闼
zwlh	胂
zct	桕
zgh	耥
zrq	佚
zhug	蝤
zkv	屺
zpq	痄
ziwl	阍
ztrdk	鲷
ztrd	鲋
zdgn	葚
zqoo	锬
zww	肷
zgerc	髹
zgrl	酯
zjg	涑
zjaq	溱
zal	贳
zjrv	沲
zrb	仂
zgjww	霪
zpic	痫
zpil	裥
ztmhu	鳏
zds	苣
zjb	攴
zksjd	戢
ztoj	劁
znyv	嬖
zyp	麈
zdeo	荻
zdsrl	蓍
zkyv	嵝
zdjm	菹
zhr	龀
zdlw	埸
ztdk	鲒
zojk	扃
zeebm	馏
zjdgo	懑
zsx	纛
zkb	叻
zxevk	絷
zkt	嵛
ztom	鳊
zcgm	檑
zjs	沔
zorwl	膂
zqukw	穰
zdja	菏
zxda	掎
zusb	郓
zde	圪
zcwb	梃
zkt	嵊
zmt	睢
zyglr	粳
zet	猃
zhwy	骶
zut	诟
zrrl	佾
zqo	钪
zqw	钤
zqow	敫
zqtc	镍
zjt	洎
zjt	浼
zjtm	洫
ztifr	鲩
zjkko	漶
zjv	汊
zduvt	蕹
zbko	炱
zqb	钌
zitbw	廨
zhyn	蜣
zdrt	萏
zna	绁
zna	绀
zdtbj	劐
zqsr	铑
zdjd	茳
zdjdo	蒽
zpbeq	癃
zyt	鲞
zhthb	螋
zht	骺
zjthb	溲
zkxg	嶝
zpvwo	憝
zjg	囗
zjgw	澌
zdpuf	葶
zjskg	圄
zjsk	浯
zhvb	蚴
zsby	轫
zubk	诒
zgkjo	鬲
zgkjv	翮
zpsk	痦
zkmy	幞
zggjy	酾
zdig	苎
ztugd	鳟
ztut	雠
zwrv	飑
zhom	蹁
ztq	鸹
zus	冱
zja	泔
zkrdk	啁
zejdo	愆
ztg	筮
zhggb	豳
zds	芾
zca	柘
zjwt	鋈
zksvk	嗉
zjam	溘
zkkl	唢
zqs	瓴
zqsl	锖
zqsl	锗
zdb	邛
ziy	庠
zqks	锃
zlfr	昃
zhqk	踟
zxyw	搠
zqek	铬
zto	斛
zrqo	偬
znyb	绻
zwfb	肱
zis	闱
zrlq	偈
ztrc	貅
zxvsv	搌
zsus	珲
zofl	颃
ztnlv	鼹
zxpl	揞
ziyn	阆
zwifr	脘
zpm	疽
zwh	犋
zlmb	勖
zxol	掮
zckv	桤
zqplo	镱
zwm	胩
zew	饫
zixs	阕
zmbre	睃
zcfb	枥
zqgr	稹
zt	豸
zgl	耖
zqlmb	镘
zsi	迓
zfr	亓
zkdm	崦
zmdm	罨
zsrgd	耋
zks	呋
zfsm	厣
zti	舣
zgm	耜
zyg	馘
zge	髟
zgebk	髫
zdrb	芟
zjwc	淝
zxwq	鹜
zwgvr	胰
ztq	鹎
ztq	觚
zcto	槲
zct	桷
zlrt	觜
ztg	觫
zit	庳
zrmgw	儇
zjg	浃
zjh	浞
zjeb	泖
zdeb	茆
zgv	酏
zvbde	骖
zxoe	巯
zox	烃
zus	讵
zdeb	茚
zrfkb	郗
zrfkw	欷
zqfl	铕
zrl	旮
zcclg	楂
zrxwt	鳘
zufjs	谳
zgoem	醯
zlg	晡
zlgd	赙
zdh	虿
zha	蚵
zjtmd	濞
zlxs	暌
zma	罟
zvbk	帑
zvbk	骀
zdm	苫
zdgfl	颟
zalh	砷
zwww	毳
zgdfv	鞯
zesf	狨
zms	罘
zth	鲱
zd	亍
zqlfr	锟
znlfr	绲
zmyfy	黻
zdne	蓼
znreq	鹨
znmgw	缳
zcsf	栲
zdcfl	蓣
zdt	萆
ziccx	憷
zdgg	薷
zdgg	蕻
zsg	珙
zfdfo	慝
zil	肓
zgw	靳
ztll	鲳
zcm	柙
zwrrd	脞
zvyyy	羼
ztyy	籴
zmb	邶
zjbb	泐
zfst	魇
zg	酉
zt	臼
zdw	苌
zpllv	瘿
zisb	恸
zudld	谟
zjhg	澧
ztgh	簟
zqg	铼
zig	廑
zndkl	缬
zcg	桠
zz	极少用字万能码
zz	万能码
zz	容错码
zz	极少用字二
zvkk	屌
zjrjg	囧
zsr	兲
zfj	冇
zgkgk	囍
znhgh	卍
zplkr	韻
zos	祎
%chardef end
