!define LANG "HANYUPINYIN" ; Must be the lang name define by NSIS

!insertmacro LANG_STRING INSTALLER_LANGUAGE_TITLE "Ānzhuāng chéngxù yǔyán"
!insertmacro LANG_STRING INSTALL_LANGUAGE_MESSAGE "Qǐngxuǎnzé ānzhuāng chéngxù yǔyán"

!insertmacro LANG_STRING PRODUCT_NAME "PIME Shūrùfǎ"

!insertmacro LANG_STRING INST_TYPE_STD "Biāozhǔn ānzhuāng"
!insertmacro LANG_STRING INST_TYPE_FULL "Wánzhěng ānzhuāng"
!insertmacro LANG_STRING MB_REBOOT_REQUIRED "Ānzhuāng chéngxù xūyào chóngxīn kāijī láiwánchéng xièzài.$\r$\nNǐyào lìjí chóngxīn kāijī ma? (Ruò nǐxiǎngyào zài shāohòucái chóngxīn kāijī qǐngxuǎnzé $\"fǒu$\")"
!insertmacro LANG_STRING PRODUCT_PAGE "PIME Xiàngmù zhǔyè"
!insertmacro LANG_STRING PRODUCT_PUBLISHER "PIME Kāifā tuánduì"

!insertmacro LANG_STRING AtLeastWinVista_MESSAGE "Bàoqiàn, běnchéngxù mùqián zhǐnéng zhīchí Windows Vista yǐshàng bǎnběn"
!insertmacro LANG_STRING REBOOT_QUESTION "Ānzhuāng fāshēng cuòwù, wúfǎ wánchéng.$\r$\nYǒushí shì yǒu wénjiàn zhèngzài shǐyòngzhōng, zànshí wúfǎ shānchú huò fùxiě.$\n$\nJiànyì chóngxīn kāijī hòu, zàicì zhíxíng ānzhuāng chéngxù.$\r$\nNǐyào lìjí chóngxīn kāijī ma? (Ruò nǐxiǎngyào zài shāohòucái chóngxīn kāijī qǐngxuǎnzé $\"fǒu$\")"
!insertmacro LANG_STRING INST_FAILED_MESSAGE "Ānzhuāng fāshēng cuòwù, wúfǎ wánchéng.$\r$\nYǒushí shì yǒu wénjiàn zhèngzài shǐyòngzhōng, zànshí wúfǎ shānchú huò fùxiě.$\n$\nJiànyì chóngxīn kāijī hòu, zàicì zhíxíng ānzhuāng chéngxù."
!insertmacro LANG_STRING UNINSTALL_OLD "Zhēncèdào yǐānzhuāng jiùbǎn, shìfǒuyào yíchú jiùbǎn hòu jìxù ānzhuāng xīnbǎn?"
!insertmacro LANG_STRING DOWNLOAD_VC2015_QUESTION "Zhègè chéngxù xūyào wēiruǎn VC++ 2015 runtime gēngxīn cáinéng yùnzuò, yàozìdòng xiàzài ānzhuāng?"
!insertmacro LANG_STRING DOWNLOAD_VC2015_FAILED_MESSAGE "Wúfǎ zhèngquè xiàzài, qǐng shāohòu zàishì, huò shǒudòng ānzhuāng VC++ 2015 runtime (x86)"
!insertmacro LANG_STRING INST_VC2015_FAILED_MESSAGE "VC++ 2015 runtime (x86) Bìngwèi zhèngquè ānzhuāng, qǐngcānyuè xiāngguān wēiruǎn wéndàng jìnxíng gēngxīn."

!insertmacro LANG_STRING IEProtectedPage_TITLE "Biàngēng IE shèzhì"
!insertmacro LANG_STRING IEProtectedPage_MESSAGE "PIME Shūrùfǎ xūyào biàngēng IE shèzhì, cáinéngzài IE lǐ shǐyòng."

!insertmacro LANG_STRING SECTION_MAIN "PIME Shūrùfǎ píngtái"
!insertmacro LANG_STRING PYTHON_SECTION_GROUP "Python Shūrùfǎ mókuài"
!insertmacro LANG_STRING PYTHON_CHT_SECTION_GROUP "Zhōngwén fántǐ"
!insertmacro LANG_STRING PYTHON_CHS_SECTION_GROUP "Zhōngwén jiǎntǐ"
!insertmacro LANG_STRING NODE_SECTION_GROUP "Node Shūrùfǎ mókuài"
!insertmacro LANG_STRING NODE_CHT_SECTION_GROUP "Zhōngwén fántǐ"
!insertmacro LANG_STRING NODE_CHS_SECTION_GROUP "Zhōngwén jiǎntǐ"

!insertmacro LANG_STRING CHEWING "Xīnkùyīn"
!insertmacro LANG_STRING CHECJ "Kùcāng"
!insertmacro LANG_STRING CHELIU "Xiāmi (Xū zìbeì zhèngbǎn mǎbiǎo)"
!insertmacro LANG_STRING CHEARRAY "Hángliè"
!insertmacro LANG_STRING CHEDAYI "Dàyì"
!insertmacro LANG_STRING CHEPINYIN "Pīnyīn"
!insertmacro LANG_STRING CHESIMPLEX "Sùchéng"
!insertmacro LANG_STRING CHEPHONETIC "Zhùyīn"
!insertmacro LANG_STRING CHEEZ "Qīngsōng"
!insertmacro LANG_STRING RIME "Zhōngzhōuyùn"
!insertmacro LANG_STRING EMOJIME "emojime"
!insertmacro LANG_STRING CHEENG "Yīngshù"
!insertmacro LANG_STRING BRAILLE_CHEWING "Mángwén kùyīn"
!insertmacro LANG_STRING CHENM "Nǐngmǎ sūyofǎ"

!insertmacro LANG_STRING SELECT_LIU_FILE "Xiāmi mókuài xūyào $\"zhèngbǎn$\" ḿxiāmi shūrùfǎde mǎbiǎo (liu-uni.tab) cáinéng ānzhuāng.$\r$\nQǐngxuǎnqǔ liu-uni.tab wénjiàn suǒzài wèizhì."
!insertmacro LANG_STRING CANNOT_INSTALL_LIU "Quēshǎo liu-uni.tab mǎbiǎo, wúfǎ ānzhuāng xiāmi shūrùfǎ."

!insertmacro LANG_STRING SecMain_DESC "Ānzhuāng $(PRODUCT_NAME) zhǔchéngxù dào nǐde diànnǎolǐ."
!insertmacro LANG_STRING PYTHON_SECTION_GROUP_DESC "Python Shūrùfǎ mókuài"
!insertmacro LANG_STRING PYTHON_CHT_SECTION_GROUP_DESC "Zhōngwén fántǐ"
!insertmacro LANG_STRING PYTHON_CHS_SECTION_GROUP_DESC "Zhōngwén jiǎntǐ"
!insertmacro LANG_STRING NODE_SECTION_GROUP_DESC "NODE Shūrùfǎ mókuài"
!insertmacro LANG_STRING NODE_CHT_SECTION_GROUP_DESC "Zhōngwén fántǐ"
!insertmacro LANG_STRING NODE_CHS_SECTION_GROUP_DESC "Zhōngwén jiǎntǐ"
!insertmacro LANG_STRING chewing_DESC "Ānzhuāng xīnkùyīn shūrùfǎ mókuài."
!insertmacro LANG_STRING checj_DESC "Ānzhuāng kùcāng shūrùfǎ mókuài."
!insertmacro LANG_STRING cheliu_DESC "Ānzhuāng xiāmi shūrùfǎ mókuài."
!insertmacro LANG_STRING chearray_DESC "Ānzhuāng hángliè shūrùfǎ mókuài."
!insertmacro LANG_STRING chedayi_DESC "Ānzhuāng dàyì shūrùfǎ mókuài."
!insertmacro LANG_STRING chepinyin_DESC "Ānzhuāng pīnyīn shūrùfǎ mókuài."
!insertmacro LANG_STRING chesimplex_DESC "Ānzhuāng sùchéng shūrùfǎ mókuài."
!insertmacro LANG_STRING chephonetic_DESC "Ānzhuāng zhùyīn shūrùfǎ mókuài."
!insertmacro LANG_STRING cheez_DESC "Ānzhuāng qīngsōng shūrùfǎ mókuài."
!insertmacro LANG_STRING rime_DESC "Ānzhuāng zhōngzhōuyùn shūrùfǎ yǐnqíng, nèihán pīnyīn, zhùyīn, cāngjié, wǔbǐ, yuèpīn, wúyǔ děng shùzhǒng shūrù fāng'àn."
!insertmacro LANG_STRING emojime_DESC "Ānzhuāng emojime shūrùfǎ mókuài."
!insertmacro LANG_STRING cheeng_DESC "Ānzhuāng yīngshù shūrùfǎ mókuài."
!insertmacro LANG_STRING braille_chewing_DESC "Ānzhuāng mángwén kùyīn shūrùfǎ mókuài."
!insertmacro LANG_STRING chenm_DESC "Ānzhuāng nǐngmǎ sūyofǎ mókuài."

!insertmacro LANG_STRING SET_CHEWING "Shèzhì xīnkùyīn shūrùfǎ"
!insertmacro LANG_STRING SET_CHEWING_PHRASES "Biānjí xīnkùyīn shǐyòngzhě cíkù"

!insertmacro LANG_STRING SET_CHECJ "Shèzhì kùcāng shūrùfǎ"
!insertmacro LANG_STRING SET_CHELIU "Shèzhì xiāmi shūrùfǎ"
!insertmacro LANG_STRING SET_CHEARRAY "Shèzhì hángliè shūrùfǎ"
!insertmacro LANG_STRING SET_CHEDAYI "Shèzhì dàyì shūrùfǎ"
!insertmacro LANG_STRING SET_CHEPINYIN "Shèzhì pīnyīn shūrùfǎ"
!insertmacro LANG_STRING SET_CHESIMPLEX "Shèzhì sùchéng shūrùfǎ"
!insertmacro LANG_STRING SET_CHEPHONETIC "Shèzhì zhùyīn shūrùfǎ"
!insertmacro LANG_STRING SET_CHEEZ "Shèzhì qīngsōng shūrùfǎ"
!insertmacro LANG_STRING SET_BRAILLE_CHEWING "Shèzhì mángwén kùyīn shūrùfǎ"
!insertmacro LANG_STRING SET_CHENM "Shèzhì nǐngmǎ sūyofǎ"

!insertmacro LANG_STRING UNINSTALL_PIME "Xièzài PIME"